/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsCS_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Přetáhněte záhlaví sloupce a přetáhněte jej sem a seskupte podle tohoto sloupce.',
    igx_grid_groupByArea_select_message: 'Vyberte všechny řádky ve skupině s názvem pole {0} a hodnotou {1}.',
    igx_grid_groupByArea_deselect_message: 'Zrušit výběr všech řádky ve skupině s názvem pole {0} a hodnotou {1}.',
    igx_grid_emptyFilteredGrid_message: 'Nenalezeny žádné záznamy.',
    igx_grid_emptyGrid_message: 'Grid nemá žádná data.',
    igx_grid_filter: 'Filtr',
    igx_grid_filter_row_close: 'Zavřít',
    igx_grid_filter_row_reset: 'Resetovat',
    igx_grid_filter_row_placeholder: 'Přidejte hodnotu filtru',
    igx_grid_filter_row_boolean_placeholder: 'Všechno',
    igx_grid_filter_row_date_placeholder: 'Datum výdeje',
    igx_grid_filter_row_time_placeholder: 'Čas vyzvednutí',
    igx_grid_filter_operator_and: 'A',
    igx_grid_filter_operator_or: 'Nebo',
    igx_grid_complex_filter: 'Složitý filtr',
    igx_grid_filter_contains: 'Obsahuje',
    igx_grid_filter_doesNotContain: 'Neobsahuje',
    igx_grid_filter_startsWith: 'Začíná s',
    igx_grid_filter_endsWith: 'Končí s',
    igx_grid_filter_equals: 'Se rovná',
    igx_grid_filter_doesNotEqual: 'Nerovná se',
    igx_grid_filter_empty: 'Prázdný',
    igx_grid_filter_notEmpty: 'Není prázdný',
    igx_grid_filter_null: 'Nula',
    igx_grid_filter_notNull: 'Nenulový',
    igx_grid_filter_before: 'Před',
    igx_grid_filter_after: 'Po',
    igx_grid_filter_at: 'V',
    igx_grid_filter_not_at: 'Ne v',
    igx_grid_filter_at_before: 'V nebo dříve',
    igx_grid_filter_at_after: 'V nebo po',
    igx_grid_filter_today: 'Dnes',
    igx_grid_filter_yesterday: 'Včera',
    igx_grid_filter_thisMonth: 'Tento měsíc',
    igx_grid_filter_lastMonth: 'Minulý měsíc',
    igx_grid_filter_nextMonth: 'Příští měsíc',
    igx_grid_filter_thisYear: 'Tento rok',
    igx_grid_filter_lastYear: 'Minulý rok',
    igx_grid_filter_nextYear: 'Příští rok',
    igx_grid_filter_greaterThan: 'Větší než',
    igx_grid_filter_lessThan: 'Méně než',
    igx_grid_filter_greaterThanOrEqualTo: 'Větší než nebo rovno',
    igx_grid_filter_lessThanOrEqualTo: 'Méně než nebo rovno',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Všechno',
    igx_grid_filter_condition_placeholder: 'Vyberte filtr',
    igx_grid_summary_count: 'Počet',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Max',
    igx_grid_summary_sum: 'Součet',
    igx_grid_summary_average: 'Prům',
    igx_grid_summary_earliest: 'Nejdříve',
    igx_grid_summary_latest: 'Nejnovější',
    igx_grid_excel_filter_moving_left: 'pohyb doleva',
    igx_grid_excel_filter_moving_left_short: 'vlevo, odjet',
    igx_grid_excel_filter_moving_right: 'pohyb vpravo',
    igx_grid_excel_filter_moving_right_short: 'že jo',
    igx_grid_excel_filter_moving_header: 'hýbat se',
    igx_grid_excel_filter_sorting_asc: 'vzestupně',
    igx_grid_excel_filter_sorting_asc_short: 'vzest.',
    igx_grid_excel_filter_sorting_desc: 'Sestupně',
    igx_grid_excel_filter_sorting_desc_short: 'sest.',
    igx_grid_excel_filter_sorting_header: 'třídit',
    igx_grid_excel_filter_clear: 'Vymazat filtry sloupců',
    igx_grid_excel_custom_dialog_add: 'přidat filtr',
    igx_grid_excel_custom_dialog_clear: 'Vyčistit filtr',
    igx_grid_excel_custom_dialog_header: 'Vlastní automatický filtr na sloupci: ',
    igx_grid_excel_cancel: 'zrušení',
    igx_grid_excel_apply: 'aplikovat',
    igx_grid_excel_search_placeholder: 'Vyhledávání',
    igx_grid_excel_select_all: 'Vybrat vše',
    igx_grid_excel_select_all_search_results: 'Vyberte všechny výsledky hledání',
    igx_grid_excel_add_to_filter: 'Přidat aktuální výběr k filtrování',
    igx_grid_excel_blanks: '(Prázdné)',
    igx_grid_excel_hide: 'Skrýt sloupec',
    igx_grid_excel_show: 'Zobrazit sloupec',
    igx_grid_excel_pin: 'Připnout sloupec',
    igx_grid_excel_unpin: 'Uvolnit sloupec',
    igx_grid_excel_select: 'Vyberte sloupec',
    igx_grid_excel_deselect: 'Zrušit výběr sloupce',
    igx_grid_excel_text_filter: 'Textový filtr',
    igx_grid_excel_number_filter: 'Filtr čísel',
    igx_grid_excel_date_filter: 'Filtr data',
    igx_grid_excel_boolean_filter: 'Booleovský filtr',
    igx_grid_excel_currency_filter: 'Filtr měn',
    igx_grid_excel_custom_filter: 'Vlastní filtr ...',
    igx_grid_advanced_filter_title: 'Pokročilé filtrování',
    igx_grid_advanced_filter_and_group: '"A" skupina',
    igx_grid_advanced_filter_or_group: '"Nebo" skupina',
    igx_grid_advanced_filter_end_group: 'Ukončit skupina',
    igx_grid_advanced_filter_create_and_group: 'Vytvořte skupinu "A"',
    igx_grid_advanced_filter_create_or_group: 'Vytvořte skupinu "Nebo"',
    igx_grid_advanced_filter_and_label: 'a',
    igx_grid_advanced_filter_or_label: 'nebo',
    igx_grid_advanced_filter_add_condition: 'Stav',
    igx_grid_advanced_filter_ungroup: 'Oddělit',
    igx_grid_advanced_filter_delete: 'Vymazat',
    igx_grid_advanced_filter_delete_filters: 'Smazat filtry',
    igx_grid_advanced_filter_initial_text: 'Začněte vytvořením skupiny podmínek spojených s "And" nebo "Or"',
    igx_grid_advanced_filter_column_placeholder: 'Vyberte sloupec',
    igx_grid_advanced_filter_value_placeholder: 'Hodnota',
    igx_grid_pinned_row_indicator: 'Připnuto',
    igx_grid_hiding_check_all_label: 'Ukázat vše',
    igx_grid_hiding_uncheck_all_label: 'Skrýt vše',
    igx_grid_pinning_check_all_label: 'Připnout vše',
    igx_grid_pinning_uncheck_all_label: 'Odepnout vše',
    igx_grid_toolbar_actions_filter_prompt: 'Filtrovat seznam sloupců ...',
    igx_grid_toolbar_pinning_button_tooltip: 'Otevřít rozevírací nabídku připnout sloupec',
    igx_grid_toolbar_hiding_button_tooltip: 'Otevřít rozevírací nabídku skrýt sloupec',
    igx_grid_toolbar_pinning_title: 'Připnuté sloupce',
    igx_grid_toolbar_hiding_title: 'Viditelné sloupce',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Otevřít pokročilé dialogové okno filtrování',
    igx_grid_toolbar_advanced_filtering_button_label: 'Pokročilé filtrování',
    igx_grid_toolbar_exporter_button_tooltip: 'Otevřít rozevírací nabídku vývozce',
    igx_grid_toolbar_exporter_button_label: 'Export',
    igx_grid_toolbar_exporter_excel_entry_text: 'Export ve formátu Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Export ve formátu CSV',
    igx_grid_snackbar_addrow_label: 'Řádek přidán',
    igx_grid_snackbar_addrow_actiontext: 'UKÁZAT',
    igx_grid_actions_edit_label: 'Upravit',
    igx_grid_actions_add_label: 'Přidat',
    igx_grid_add_row_label: 'PŘIDAT ŘÁDEK',
    igx_grid_actions_add_child_label: 'Přidat dítě',
    igx_grid_actions_delete_label: 'Vymazat',
    igx_grid_actions_pin_label: 'Kolík',
    igx_grid_actions_unpin_label: 'Odepnout',
    igx_grid_actions_jumpUp_label: 'Vyskočit',
    igx_grid_actions_jumpDown_label: 'Skočit dolů'
};

/**
 * Czech resource strings for IgxGrid
 */
export const GridResourceStringsCS = GridResourceStringsCS_ as ExpandRequire<IGridResourceStrings>;
