import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Czech resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsCS = {
    igx_query_builder_date_placeholder: 'Datum výdeje',
    igx_query_builder_time_placeholder: 'Čas vyzvednutí',
    igx_query_builder_filter_operator_and: 'A',
    igx_query_builder_filter_operator_or: 'Nebo',
    igx_query_builder_filter_contains: 'Obsahuje',
    igx_query_builder_filter_doesNotContain: 'Neobsahuje',
    igx_query_builder_filter_startsWith: 'Začíná s',
    igx_query_builder_filter_endsWith: 'Končí s',
    igx_query_builder_filter_equals: 'Se rovná',
    igx_query_builder_filter_doesNotEqual: 'Nerovná se',
    igx_query_builder_filter_empty: 'Prázdný',
    igx_query_builder_filter_notEmpty: 'Není prázdný',
    igx_query_builder_filter_null: 'Nula',
    igx_query_builder_filter_notNull: 'Nenulový',
    igx_query_builder_filter_before: 'Před',
    igx_query_builder_filter_after: 'Po',
    igx_query_builder_filter_at: 'V',
    igx_query_builder_filter_not_at: 'Ne v',
    igx_query_builder_filter_at_before: 'V nebo dříve',
    igx_query_builder_filter_at_after: 'V nebo po',
    igx_query_builder_filter_today: 'Dnes',
    igx_query_builder_filter_yesterday: 'Včera',
    igx_query_builder_filter_thisMonth: 'Tento měsíc',
    igx_query_builder_filter_lastMonth: 'Minulý měsíc',
    igx_query_builder_filter_nextMonth: 'Příští měsíc',
    igx_query_builder_filter_thisYear: 'Tento rok',
    igx_query_builder_filter_lastYear: 'Minulý rok',
    igx_query_builder_filter_nextYear: 'Příští rok',
    igx_query_builder_filter_greaterThan: 'Větší než',
    igx_query_builder_filter_lessThan: 'Méně než',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Větší než nebo rovno',
    igx_query_builder_filter_lessThanOrEqualTo: 'Méně než nebo rovno',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Všechno',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"A" skupina',
    igx_query_builder_or_group: '"Nebo" skupina',
    igx_query_builder_end_group: 'Ukončit skupina',
    igx_query_builder_and_label: 'a',
    igx_query_builder_or_label: 'nebo',
    igx_query_builder_add_condition: 'Stav',
    igx_query_builder_create_and_group: 'Vytvořte skupinu "A"',
    igx_query_builder_create_or_group: 'Vytvořte skupinu "Nebo"',
    igx_query_builder_ungroup: 'Oddělit',
    igx_query_builder_delete: 'Vymazat',
    igx_query_builder_delete_filters: 'Smazat filtry',
    igx_query_builder_initial_text: 'Začněte vytvořením skupiny podmínek spojených s "And" nebo "Or"',
    igx_query_builder_column_placeholder: 'Vyberte sloupec',
    igx_query_builder_condition_placeholder: 'Vyberte filtr',
    igx_query_builder_value_placeholder: 'Hodnota',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
