/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsRO_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Trageți un antet de coloană și plasați-l aici pentru a grupa după coloana respectivă.',
    igx_grid_groupByArea_select_message: 'Selectați toate rândurile din grup cu numele câmpului {0} și valoarea {1}.',
    igx_grid_groupByArea_deselect_message: 'Deselectați toate rândurile din grup cu numele câmpului {0} și valoarea {1}.',
    igx_grid_emptyFilteredGrid_message: 'Nu au fost găsite înregistrări.',
    igx_grid_emptyGrid_message: 'Grila nu are date.',
    igx_grid_filter: 'Filtru',
    igx_grid_filter_row_close: 'Închide',
    igx_grid_filter_row_reset: 'Resetați',
    igx_grid_filter_row_placeholder: 'Adăugați o valoare a filtrului',
    igx_grid_filter_row_boolean_placeholder: 'Toate',
    igx_grid_filter_row_date_placeholder: 'Data ridicării',
    igx_grid_filter_row_time_placeholder: 'Ora preluării',
    igx_grid_filter_operator_and: 'Și',
    igx_grid_filter_operator_or: 'Sau',
    igx_grid_complex_filter: 'Filtru complex',
    igx_grid_filter_contains: 'Conține',
    igx_grid_filter_doesNotContain: 'Nu conține',
    igx_grid_filter_startsWith: 'Începe cu',
    igx_grid_filter_endsWith: 'Se termină cu',
    igx_grid_filter_equals: 'La fel',
    igx_grid_filter_doesNotEqual: 'Nu este egal',
    igx_grid_filter_empty: 'Gol',
    igx_grid_filter_notEmpty: 'Nu gol',
    igx_grid_filter_null: 'Nul',
    igx_grid_filter_notNull: 'Nu nul',
    igx_grid_filter_before: 'Înainte de',
    igx_grid_filter_after: 'După',
    igx_grid_filter_at: 'La',
    igx_grid_filter_not_at: 'Nu la',
    igx_grid_filter_at_before: 'La sau înainte',
    igx_grid_filter_at_after: 'La sau după',
    igx_grid_filter_today: 'Azi',
    igx_grid_filter_yesterday: 'Ieri',
    igx_grid_filter_thisMonth: 'Luna aceasta',
    igx_grid_filter_lastMonth: 'Luna trecuta',
    igx_grid_filter_nextMonth: 'Luna viitoare',
    igx_grid_filter_thisYear: 'Anul acesta',
    igx_grid_filter_lastYear: 'Anul trecut',
    igx_grid_filter_nextYear: 'Anul următor',
    igx_grid_filter_greaterThan: 'Mai mare ca',
    igx_grid_filter_lessThan: 'Mai puțin decât',
    igx_grid_filter_greaterThanOrEqualTo: 'Mai mare decât sau egal cu',
    igx_grid_filter_lessThanOrEqualTo: 'Mai mic sau egal cu',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Toate',
    igx_grid_filter_condition_placeholder: 'Selectați filtrul',
    igx_grid_summary_count: 'Numără',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Max',
    igx_grid_summary_sum: 'Sumă',
    igx_grid_summary_average: 'Media',
    igx_grid_summary_earliest: 'Cel mai devreme',
    igx_grid_summary_latest: 'Cele mai recente',
    igx_grid_excel_filter_moving_left: 'mută la stânga',
    igx_grid_excel_filter_moving_left_short: 'stânga',
    igx_grid_excel_filter_moving_right: 'mută la dreapta',
    igx_grid_excel_filter_moving_right_short: 'dreapta',
    igx_grid_excel_filter_moving_header: 'mișcare',
    igx_grid_excel_filter_sorting_asc: 'ascendent',
    igx_grid_excel_filter_sorting_asc_short: 'asc',
    igx_grid_excel_filter_sorting_desc: 'descendentă',
    igx_grid_excel_filter_sorting_desc_short: 'desc',
    igx_grid_excel_filter_sorting_header: 'sortare',
    igx_grid_excel_filter_clear: 'Ștergeți filtrele de coloane',
    igx_grid_excel_custom_dialog_add: 'adăugați filtru',
    igx_grid_excel_custom_dialog_clear: 'Ștergeți filtrul',
    igx_grid_excel_custom_dialog_header: 'Filtru automat personalizat pe coloană: ',
    igx_grid_excel_cancel: 'anulare',
    igx_grid_excel_apply: 'aplica',
    igx_grid_excel_search_placeholder: 'Căutare',
    igx_grid_excel_select_all: 'Selectează tot',
    igx_grid_excel_select_all_search_results: 'Selectați toate rezultatele căutării',
    igx_grid_excel_add_to_filter: 'Adăugați selecția curentă pentru a filtra',
    igx_grid_excel_blanks: '(Goluri)',
    igx_grid_excel_hide: 'Ascundeți coloana',
    igx_grid_excel_show: 'Afișați coloana',
    igx_grid_excel_pin: 'Fixați coloana',
    igx_grid_excel_unpin: 'Anulați fixarea coloanei',
    igx_grid_excel_select: 'Selectați coloana',
    igx_grid_excel_deselect: 'Deselectați coloana',
    igx_grid_excel_text_filter: 'Filtru text',
    igx_grid_excel_number_filter: 'Filtru numeric',
    igx_grid_excel_date_filter: 'Filtru de dată',
    igx_grid_excel_boolean_filter: 'Filtru boolean',
    igx_grid_excel_currency_filter: 'Filtru valutar',
    igx_grid_excel_custom_filter: 'Filtru customizat...',
    igx_grid_advanced_filter_title: 'Filtrare avansată',
    igx_grid_advanced_filter_and_group: '"Și" Grup',
    igx_grid_advanced_filter_or_group: '"Sau" grup',
    igx_grid_advanced_filter_end_group: 'Sfârșitul grupului',
    igx_grid_advanced_filter_create_and_group: 'Creați grupul "Și"',
    igx_grid_advanced_filter_create_or_group: 'Creați un grup "Sau"',
    igx_grid_advanced_filter_and_label: 'și',
    igx_grid_advanced_filter_or_label: 'sau',
    igx_grid_advanced_filter_add_condition: 'Condiție',
    igx_grid_advanced_filter_ungroup: 'Anulează grupare',
    igx_grid_advanced_filter_delete: 'Șterge',
    igx_grid_advanced_filter_delete_filters: 'Ștergeți filtrele',
    igx_grid_advanced_filter_initial_text: 'Începeți cu crearea unui grup de condiții legate de "Și" sau "Sau"',
    igx_grid_advanced_filter_column_placeholder: 'Selectați coloana',
    igx_grid_advanced_filter_value_placeholder: 'Valoare',
    igx_grid_pinned_row_indicator: 'Fixat',
    igx_grid_hiding_check_all_label: 'Arata tot',
    igx_grid_hiding_uncheck_all_label: 'Ascunde tot',
    igx_grid_pinning_check_all_label: 'Fixați toate',
    igx_grid_pinning_uncheck_all_label: 'Anulați fixarea tuturor',
    igx_grid_toolbar_actions_filter_prompt: 'Filtrează lista coloanelor ...',
    igx_grid_toolbar_pinning_button_tooltip: 'Deschideți meniul derulant de fixare a coloanei',
    igx_grid_toolbar_hiding_button_tooltip: 'Deschideți meniul derulant de ascundere a coloanei',
    igx_grid_toolbar_pinning_title: 'Coloane fixate',
    igx_grid_toolbar_hiding_title: 'Coloane vizibile',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Deschideți dialogul de filtrare avansată',
    igx_grid_toolbar_advanced_filtering_button_label: 'Filtrare avansată',
    igx_grid_toolbar_exporter_button_tooltip: 'Deschideți meniul derulant pentru exportator',
    igx_grid_toolbar_exporter_button_label: 'Exportați',
    igx_grid_toolbar_exporter_excel_entry_text: 'Exportați în Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Exportați în CSV',
    igx_grid_snackbar_addrow_label: 'Rând adăugat',
    igx_grid_snackbar_addrow_actiontext: 'ARATĂ',
    igx_grid_actions_edit_label: 'Editați',
    igx_grid_actions_add_label: 'Adăuga',
    igx_grid_add_row_label: 'ADAUGĂ RÂND',
    igx_grid_actions_add_child_label: 'Adaugă copil',
    igx_grid_actions_delete_label: 'Șterge',
    igx_grid_actions_pin_label: 'Fixare',
    igx_grid_actions_unpin_label: 'Anulați fixarea',
    igx_grid_actions_jumpUp_label: 'Sari sus',
    igx_grid_actions_jumpDown_label: 'Sari jos'
};

/**
 * Romanian resource strings for IgxGrid
 */
export const GridResourceStringsRO = GridResourceStringsRO_ as ExpandRequire<IGridResourceStrings>;
