import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Romanian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsRO = {
    igx_query_builder_date_placeholder: 'Data ridicării',
    igx_query_builder_time_placeholder: 'Ora preluării',
    igx_query_builder_filter_operator_and: 'Și',
    igx_query_builder_filter_operator_or: 'Sau',
    igx_query_builder_filter_contains: 'Conține',
    igx_query_builder_filter_doesNotContain: 'Nu conține',
    igx_query_builder_filter_startsWith: 'Începe cu',
    igx_query_builder_filter_endsWith: 'Se termină cu',
    igx_query_builder_filter_equals: 'La fel',
    igx_query_builder_filter_doesNotEqual: 'Nu este egal',
    igx_query_builder_filter_empty: 'Gol',
    igx_query_builder_filter_notEmpty: 'Nu gol',
    igx_query_builder_filter_null: 'Nul',
    igx_query_builder_filter_notNull: 'Nu nul',
    igx_query_builder_filter_before: 'Înainte de',
    igx_query_builder_filter_after: 'După',
    igx_query_builder_filter_at: 'La',
    igx_query_builder_filter_not_at: 'Nu la',
    igx_query_builder_filter_at_before: 'La sau înainte',
    igx_query_builder_filter_at_after: 'La sau după',
    igx_query_builder_filter_today: 'Azi',
    igx_query_builder_filter_yesterday: 'Ieri',
    igx_query_builder_filter_thisMonth: 'Luna aceasta',
    igx_query_builder_filter_lastMonth: 'Luna trecuta',
    igx_query_builder_filter_nextMonth: 'Luna viitoare',
    igx_query_builder_filter_thisYear: 'Anul acesta',
    igx_query_builder_filter_lastYear: 'Anul trecut',
    igx_query_builder_filter_nextYear: 'Anul următor',
    igx_query_builder_filter_greaterThan: 'Mai mare ca',
    igx_query_builder_filter_lessThan: 'Mai puțin decât',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Mai mare decât sau egal cu',
    igx_query_builder_filter_lessThanOrEqualTo: 'Mai mic sau egal cu',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Toate',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"Și" Grup',
    igx_query_builder_or_group: '"Sau" grup',
    igx_query_builder_end_group: 'Sfârșitul grupului',
    igx_query_builder_and_label: 'și',
    igx_query_builder_or_label: 'sau',
    igx_query_builder_add_condition: 'Condiție',
    igx_query_builder_create_and_group: 'Creați grupul "Și"',
    igx_query_builder_create_or_group: 'Creați un grup "Sau"',
    igx_query_builder_ungroup: 'Anulează grupare',
    igx_query_builder_delete: 'Șterge',
    igx_query_builder_delete_filters: 'Ștergeți filtrele',
    igx_query_builder_initial_text: 'Începeți cu crearea unui grup de condiții legate de "Și" sau "Sau"',
    igx_query_builder_column_placeholder: 'Selectați coloana',
    igx_query_builder_condition_placeholder: 'Selectați filtrul',
    igx_query_builder_value_placeholder: 'Valoare',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
