.avatars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    padding: 16px;
    align-items: center;
}

.sample-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}
