/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsBG_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Плъзнете заглавката на колоната и я пуснете тук, за да извършите групиране по тази колона.',
    igx_grid_groupByArea_select_message: 'Избери всички редове в групата с име на поле {0} и стойност {1}.',
    igx_grid_groupByArea_deselect_message: 'Отмаркирай всички редове в групата с име на поле {0} и стойност {1}.',
    igx_grid_emptyFilteredGrid_message: 'Няма открити записи.',
    igx_grid_emptyGrid_message: 'Таблицата не съдържа данни.',
    igx_grid_filter: 'Филтър',
    igx_grid_filter_row_close: 'Затвори',
    igx_grid_filter_row_reset: 'Нулирай',
    igx_grid_filter_row_placeholder: 'Добави стойност на филтъра',
    igx_grid_filter_row_boolean_placeholder: 'Всички',
    igx_grid_filter_row_date_placeholder: 'Избери дата',
    igx_grid_filter_row_time_placeholder: 'Избери време',
    igx_grid_filter_operator_and: 'And',
    igx_grid_filter_operator_or: 'Or',
    igx_grid_complex_filter: 'Разширен филтър',
    igx_grid_filter_contains: 'Съдържа',
    igx_grid_filter_doesNotContain: 'Не съдържа',
    igx_grid_filter_startsWith: 'Започва с',
    igx_grid_filter_endsWith: 'Завършва на',
    igx_grid_filter_equals: 'Равно на',
    igx_grid_filter_doesNotEqual: 'Не е равно на',
    igx_grid_filter_empty: 'Празно',
    igx_grid_filter_notEmpty: 'Не е празно',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Не е Null',
    igx_grid_filter_before: 'Преди',
    igx_grid_filter_after: 'След',
    igx_grid_filter_at: 'На',
    igx_grid_filter_not_at: 'Не е на',
    igx_grid_filter_at_before: 'На или преди',
    igx_grid_filter_at_after: 'На или след',
    igx_grid_filter_today: 'Днес',
    igx_grid_filter_yesterday: 'Вчера',
    igx_grid_filter_thisMonth: 'Този месец',
    igx_grid_filter_lastMonth: 'Миналия месец',
    igx_grid_filter_nextMonth: 'Следващия месец',
    igx_grid_filter_thisYear: 'Тази година',
    igx_grid_filter_lastYear: 'Миналата година',
    igx_grid_filter_nextYear: 'Следващата година',
    igx_grid_filter_greaterThan: 'По-голямо от',
    igx_grid_filter_lessThan: 'По-малко от',
    igx_grid_filter_greaterThanOrEqualTo: 'По-голямо или равно на',
    igx_grid_filter_lessThanOrEqualTo: 'По-малко или равно на',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Всички',
    igx_grid_filter_condition_placeholder: 'Изберете филтър',
    igx_grid_summary_count: 'Брой',
    igx_grid_summary_min: 'Минимално',
    igx_grid_summary_max: 'Максимално',
    igx_grid_summary_sum: 'Сума',
    igx_grid_summary_average: 'Средно',
    igx_grid_summary_earliest: 'Най-стара',
    igx_grid_summary_latest: 'Най-нова',
    igx_grid_excel_filter_moving_left: 'Премести наляво',
    igx_grid_excel_filter_moving_left_short: 'Ляво',
    igx_grid_excel_filter_moving_right: 'Премести надясно',
    igx_grid_excel_filter_moving_right_short: 'Дясно',
    igx_grid_excel_filter_moving_header: 'Премести',
    igx_grid_excel_filter_sorting_asc: 'Възходящ',
    igx_grid_excel_filter_sorting_asc_short: 'Възх.',
    igx_grid_excel_filter_sorting_desc: 'Низходящ',
    igx_grid_excel_filter_sorting_desc_short: 'Низх.',
    igx_grid_excel_filter_sorting_header: 'Сортирай',
    igx_grid_excel_filter_clear: 'Изчисти филтрите на колоните',
    igx_grid_excel_custom_dialog_add: 'Добави филтър',
    igx_grid_excel_custom_dialog_clear: 'Изчисти филтрите',
    igx_grid_excel_custom_dialog_header: 'Персонализиран автоматичен филтър на колона:',
    igx_grid_excel_cancel: 'Отмяна',
    igx_grid_excel_apply: 'Приложи',
    igx_grid_excel_search_placeholder: 'Търсене',
    igx_grid_excel_select_all: 'Избери всички',
    igx_grid_excel_select_all_search_results: 'Избери на всички резултати от търсенето',
    igx_grid_excel_add_to_filter: 'Добави на текущата селекция към филтъра',
    igx_grid_excel_blanks: '(Празни)',
    igx_grid_excel_hide: 'Скрий колоната',
    igx_grid_excel_show: 'Покажи колоната',
    igx_grid_excel_pin: 'Закачи колоната',
    igx_grid_excel_unpin: 'Откачи колоната',
    igx_grid_excel_select: 'Избери колоната',
    igx_grid_excel_deselect: 'Премахни избора на колоната',
    igx_grid_excel_text_filter: 'Филтър на текста',
    igx_grid_excel_number_filter: 'Филтър на номера',
    igx_grid_excel_date_filter: 'Филтър на дати',
    igx_grid_excel_boolean_filter: 'Булев филтър',
    igx_grid_excel_currency_filter: 'Филтър по валута',
    igx_grid_excel_custom_filter: 'Персонализиран филтър...',
    igx_grid_advanced_filter_title: 'Разширено филтриране',
    igx_grid_advanced_filter_and_group: '"And" група',
    igx_grid_advanced_filter_or_group: '"Or" група',
    igx_grid_advanced_filter_end_group: 'Край на групирането',
    igx_grid_advanced_filter_create_and_group: 'Създай "And" група',
    igx_grid_advanced_filter_create_or_group: 'Създай "Or" група',
    igx_grid_advanced_filter_and_label: 'and',
    igx_grid_advanced_filter_or_label: 'or',
    igx_grid_advanced_filter_add_condition: 'Условие',
    igx_grid_advanced_filter_ungroup: 'Разгрупирай',
    igx_grid_advanced_filter_delete: 'Изтрий',
    igx_grid_advanced_filter_delete_filters: 'Изтрий филтрите',
    igx_grid_advanced_filter_initial_text: 'Започнете със създаване не група от условия свързани с "And" или "Or".',
    igx_grid_advanced_filter_column_placeholder: 'Избери колона',
    igx_grid_advanced_filter_value_placeholder: 'Стойност',
    igx_grid_pinned_row_indicator: 'Закачени',
    igx_grid_hiding_check_all_label: 'Покажи всички',
    igx_grid_hiding_uncheck_all_label: 'Скрий всички',
    igx_grid_pinning_check_all_label: 'Закачи всички',
    igx_grid_pinning_uncheck_all_label: 'Разкачи всички',
    igx_grid_toolbar_actions_filter_prompt: 'Филтрирай списъка с колони...',
    igx_grid_toolbar_pinning_button_tooltip: 'Отвори списъка със закачени колони.',
    igx_grid_toolbar_hiding_button_tooltip: 'Отвори списъка със скрити колони.',
    igx_grid_toolbar_pinning_title: 'Закачени колони',
    igx_grid_toolbar_hiding_title: 'Видими колони',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Отвори диалога на разширеното филтриране',
    igx_grid_toolbar_advanced_filtering_button_label: 'Разширено филтриране',
    igx_grid_toolbar_exporter_button_tooltip: 'Отвори списъка на експортъра',
    igx_grid_toolbar_exporter_button_label: 'Експортирай',
    igx_grid_toolbar_exporter_excel_entry_text: 'Експортирай в Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Експортиране в CSV файл',
    igx_grid_snackbar_addrow_label: 'Добавен е ред',
    igx_grid_snackbar_addrow_actiontext: 'Покажи',
    igx_grid_actions_edit_label: 'Редактирай',
    igx_grid_actions_add_label: 'Добави',
    igx_grid_add_row_label: 'Добави ред',
    igx_grid_actions_add_child_label: 'Добавяне на наследник',
    igx_grid_actions_delete_label: 'Изтрий',
    igx_grid_actions_pin_label: 'Закачи',
    igx_grid_actions_unpin_label: 'Откачи',
    igx_grid_actions_jumpUp_label: 'Придвижи се нагоре',
    igx_grid_actions_jumpDown_label: 'Придвижи се надолу'
};

/**
 * Bulgarian resource strings for IgxGrid
 */
export const GridResourceStringsBG = GridResourceStringsBG_ as ExpandRequire<IGridResourceStrings>;
