import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Bulgarian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsBG = {
    igx_query_builder_date_placeholder: 'Избери дата',
    igx_query_builder_time_placeholder: 'Избери време',
    igx_query_builder_datetime_placeholder: 'Избери дата и час',
    igx_query_builder_filter_operator_and: 'And',
    igx_query_builder_filter_operator_or: 'Or',
    igx_query_builder_filter_contains: 'Съдържа',
    igx_query_builder_filter_doesNotContain: 'Не съдържа',
    igx_query_builder_filter_startsWith: 'Започва с',
    igx_query_builder_filter_endsWith: 'Завършва на',
    igx_query_builder_filter_equals: 'Равно на',
    igx_query_builder_filter_doesNotEqual: 'Не е равно на',
    igx_query_builder_filter_empty: 'Празно',
    igx_query_builder_filter_notEmpty: 'Не е празно',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Не е Null',
    igx_query_builder_filter_in: 'В/във',
    igx_query_builder_filter_notIn: 'Не е в/във',
    igx_query_builder_filter_before: 'Преди',
    igx_query_builder_filter_after: 'След',
    igx_query_builder_filter_at: 'На',
    igx_query_builder_filter_not_at: 'Не е на',
    igx_query_builder_filter_at_before: 'На или преди',
    igx_query_builder_filter_at_after: 'На или след',
    igx_query_builder_filter_today: 'Днес',
    igx_query_builder_filter_yesterday: 'Вчера',
    igx_query_builder_filter_thisMonth: 'Този месец',
    igx_query_builder_filter_lastMonth: 'Миналия месец',
    igx_query_builder_filter_nextMonth: 'Следващия месец',
    igx_query_builder_filter_thisYear: 'Тази година',
    igx_query_builder_filter_lastYear: 'Миналата година',
    igx_query_builder_filter_nextYear: 'Следващата година',
    igx_query_builder_filter_greaterThan: 'По-голямо от',
    igx_query_builder_filter_lessThan: 'По-малко от',
    igx_query_builder_filter_greaterThanOrEqualTo: 'По-голямо или равно на',
    igx_query_builder_filter_lessThanOrEqualTo: 'По-малко или равно на',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Всички',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_from_label: 'От',
    igx_query_builder_select_label: 'Избери',
    igx_query_builder_where_label: 'Където',
    igx_query_builder_and_group: '"And" група',
    igx_query_builder_or_group: '"Or" група',
    igx_query_builder_end_group: 'Край на групирането',
    igx_query_builder_and_label: 'and',
    igx_query_builder_or_label: 'or',
    igx_query_builder_switch_group: 'Премини към {0}',
    igx_query_builder_add_condition: 'Добави условие',
    igx_query_builder_add_group: 'Добави група',
    igx_query_builder_add_condition_root: 'Условие',
    igx_query_builder_add_group_root: 'Група',
    igx_query_builder_ungroup: 'Разгрупирай',
    igx_query_builder_delete: 'Изтрий',
    igx_query_builder_delete_filters: 'Изтрий филтрите',
    igx_query_builder_initial_text: 'Започнете със създаване на група от условия свързани с "And" или "Or".',
    igx_query_builder_column_placeholder: 'Избери колона',
    igx_query_builder_condition_placeholder: 'Избери филтър',
    igx_query_builder_value_placeholder: 'Стойност',
    igx_query_builder_query_value_placeholder: 'Резултати от подзаявка',
    igx_query_builder_all_fields: 'Всички полета',
    igx_query_builder_details: 'Детайли',
    igx_query_builder_search: 'Търсене',
    igx_query_builder_select_all: 'Избери всички',
    igx_query_builder_select_entity: 'Избери обект',
    igx_query_builder_select_return_field_single: 'Избери поле за връщане',
    igx_query_builder_select_return_fields: 'Избери полета за връщане',
    igx_query_builder_dialog_title: 'Потвърждение',
    igx_query_builder_dialog_message: 'С промяната на обекта ще загубите текущите си настройки. Сигурни ли сте, че искате да продължите?',
    igx_query_builder_dialog_checkbox_text: 'Не показвай този диалогов прозорец отново',
    igx_query_builder_dialog_cancel: 'Отказ',
    igx_query_builder_dialog_confirm: 'Потвърди',
    igx_query_builder_drop_ghost_text: 'Пусни тук за вмъкване'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
