/* eslint-disable @typescript-eslint/naming-convention */
/* eslint-disable max-len */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsHU_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Húzza és ejtse ide az oszlopfejlécet az adott oszlop szerinti csoportosításhoz.',
    igx_grid_groupByArea_select_message: 'Az összes sorok a csoportban mezőnévvel {0} és értékkel {1} kijelölése.',
    igx_grid_groupByArea_deselect_message: 'Az összes sorok a csoportban mezőnévvel {0} és értékkel {1} kijelölésének törlése.',
    igx_grid_emptyFilteredGrid_message: 'Nincs találat.',
    igx_grid_emptyGrid_message: 'A rácsnak nincsenek adatai.',
    igx_grid_filter: 'Szűrő',
    igx_grid_filter_row_close: 'Bezárás',
    igx_grid_filter_row_reset: 'Visszaállítás',
    igx_grid_filter_row_placeholder: 'Szűrőérték hozzáadása',
    igx_grid_filter_row_boolean_placeholder: 'Összes',
    igx_grid_filter_row_date_placeholder: 'Felvétel dátuma',
    igx_grid_filter_row_time_placeholder: 'Felvétel időpontja',
    igx_grid_filter_operator_and: 'És',
    igx_grid_filter_operator_or: 'Vagy',
    igx_grid_complex_filter: 'Komplex szűrő',
    igx_grid_filter_contains: 'Tartalmazza',
    igx_grid_filter_doesNotContain: 'Nem tartalmazza',
    igx_grid_filter_startsWith: 'Kezdete',
    igx_grid_filter_endsWith: 'Vége',
    igx_grid_filter_equals: 'Egyenlő',
    igx_grid_filter_doesNotEqual: 'Nem egyenlő',
    igx_grid_filter_empty: 'Üres',
    igx_grid_filter_notEmpty: 'Nem üres',
    igx_grid_filter_null: 'Nullértékű',
    igx_grid_filter_notNull: 'Nem nullértékű',
    igx_grid_filter_before: 'Előtte',
    igx_grid_filter_after: 'Utána',
    igx_grid_filter_at: 'Ekkor',
    igx_grid_filter_not_at: 'Nem ekkor',
    igx_grid_filter_at_before: 'Ekkor vagy előtte',
    igx_grid_filter_at_after: 'Ekkor vagy utána',
    igx_grid_filter_today: 'Ma',
    igx_grid_filter_yesterday: 'Tegnap',
    igx_grid_filter_thisMonth: 'Aktuális hónap',
    igx_grid_filter_lastMonth: 'Előző hónap',
    igx_grid_filter_nextMonth: 'Következő hónap',
    igx_grid_filter_thisYear: 'Aktuális év',
    igx_grid_filter_lastYear: 'Előző év',
    igx_grid_filter_nextYear: 'Következő év',
    igx_grid_filter_greaterThan: 'Nagyobb mint',
    igx_grid_filter_lessThan: 'Kisebb mint',
    igx_grid_filter_greaterThanOrEqualTo: 'Nagyobb vagy egyenlő',
    igx_grid_filter_lessThanOrEqualTo: 'Kisebb vagy egyenlő',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Összes',
    igx_grid_filter_condition_placeholder: 'Szűrő kiválasztása',
    igx_grid_summary_count: 'Darab',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Max',
    igx_grid_summary_sum: 'Szum',
    igx_grid_summary_average: 'Átlag',
    igx_grid_summary_earliest: 'Legkorábbi',
    igx_grid_summary_latest: 'Legkésőbbi',
    igx_grid_excel_filter_moving_left: 'mozgatás balra',
    igx_grid_excel_filter_moving_left_short: 'bal',
    igx_grid_excel_filter_moving_right: 'mozgatás jobbra',
    igx_grid_excel_filter_moving_right_short: 'jobb',
    igx_grid_excel_filter_moving_header: 'mozgatás',
    igx_grid_excel_filter_sorting_asc: 'növekvő',
    igx_grid_excel_filter_sorting_asc_short: 'növ',
    igx_grid_excel_filter_sorting_desc: 'csökkenő',
    igx_grid_excel_filter_sorting_desc_short: 'csökk',
    igx_grid_excel_filter_sorting_header: 'rendezés',
    igx_grid_excel_filter_clear: 'Oszlopszűrők törlése',
    igx_grid_excel_custom_dialog_add: 'szűrő hozzáadása',
    igx_grid_excel_custom_dialog_clear: 'Szűrő törlése',
    igx_grid_excel_custom_dialog_header: 'Egyéni automatikus szűrés az oszlopon: ',
    igx_grid_excel_cancel: 'mégse',
    igx_grid_excel_apply: 'alkalmaz',
    igx_grid_excel_search_placeholder: 'Keresés',
    igx_grid_excel_select_all: 'Mindet kijelöl',
    igx_grid_excel_select_all_search_results: 'Az összes keresési találat kijelölése',
    igx_grid_excel_add_to_filter: 'Az aktuális kijelölés hozzáadása a szűréshez',
    igx_grid_excel_blanks: '(Üresek)',
    igx_grid_excel_hide: 'Oszlop elrejtése',
    igx_grid_excel_show: 'Oszlop felfedése',
    igx_grid_excel_pin: 'Oszlop rögzítése',
    igx_grid_excel_unpin: 'Oszlop rögzítésének feloldása',
    igx_grid_excel_select: 'Oszlop kiválasztása',
    igx_grid_excel_deselect: 'Oszlop kijelölésének megszüntetése',
    igx_grid_excel_text_filter: 'Szövegszűrő',
    igx_grid_excel_number_filter: 'Számszűrő',
    igx_grid_excel_date_filter: 'Dátumszűrő',
    igx_grid_excel_boolean_filter: 'Logikai szűrő',
    igx_grid_excel_currency_filter: 'Pénznemszűrő',
    igx_grid_excel_custom_filter: 'Egyéni szűrő...',
    igx_grid_advanced_filter_title: 'Speciális szűrés',
    igx_grid_advanced_filter_and_group: '"És" csoport',
    igx_grid_advanced_filter_or_group: '"Vagy" Csoport',
    igx_grid_advanced_filter_end_group: 'Vége csoport',
    igx_grid_advanced_filter_create_and_group: '"És" csoport létrehozása',
    igx_grid_advanced_filter_create_or_group: '"Vagy" csoport létrehozása',
    igx_grid_advanced_filter_and_label: 'és',
    igx_grid_advanced_filter_or_label: 'vagy',
    igx_grid_advanced_filter_add_condition: 'Feltétel',
    igx_grid_advanced_filter_ungroup: 'Csoportbontás',
    igx_grid_advanced_filter_delete: 'Törlés',
    igx_grid_advanced_filter_delete_filters: 'Szűrők törlése',
    igx_grid_advanced_filter_initial_text: 'Először hozzon létre egy feltételcsoportot, amelyek az "És" vagy a "Vagy" kifejezéssel vannak összekapcsolva',
    igx_grid_advanced_filter_column_placeholder: 'Oszlop kiválasztása',
    igx_grid_advanced_filter_value_placeholder: 'Érték',
    igx_grid_pinned_row_indicator: 'Rögzítve',
    igx_grid_hiding_check_all_label: 'Összes felfedése',
    igx_grid_hiding_uncheck_all_label: 'Összes elrejtése',
    igx_grid_pinning_check_all_label: 'Összes rögzítése',
    igx_grid_pinning_uncheck_all_label: 'Összes rögzítésének feloldása',
    igx_grid_toolbar_actions_filter_prompt: 'Oszloplista szűrése...',
    igx_grid_toolbar_pinning_button_tooltip: 'Nyissa meg az oszlop rögzítésének legördülő',
    igx_grid_toolbar_hiding_button_tooltip: 'Nyissa meg az oszlop elrejtése legördülő',
    igx_grid_toolbar_pinning_title: 'Rögzített oszlopok',
    igx_grid_toolbar_hiding_title: 'Látható oszlopok',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Nyissa meg a speciális szűrési párbeszédpanel',
    igx_grid_toolbar_advanced_filtering_button_label: 'Speciális szűrés',
    igx_grid_toolbar_exporter_button_tooltip: 'Nyissa meg az exportőr legördülő',
    igx_grid_toolbar_exporter_button_label: 'Exportálás',
    igx_grid_toolbar_exporter_excel_entry_text: 'Exportálás Excel formátumba',
    igx_grid_toolbar_exporter_csv_entry_text: 'Exportálás CSV formátumban',
    igx_grid_snackbar_addrow_label: 'Sor hozzáadva',
    igx_grid_snackbar_addrow_actiontext: 'MEGJELENÍTÉS',
    igx_grid_actions_edit_label: 'Szerkesztés',
    igx_grid_actions_add_label: 'Hozzáadás',
    igx_grid_add_row_label: 'SOR HOZZÁADÁSA',
    igx_grid_actions_add_child_label: 'Gyermek hozzáadása',
    igx_grid_actions_delete_label: 'Törlés',
    igx_grid_actions_pin_label: 'Rögzítés',
    igx_grid_actions_unpin_label: 'Rögzítés feloldása',
    igx_grid_actions_jumpUp_label: 'Ugrás felfelé',
    igx_grid_actions_jumpDown_label: 'Ugrás lefelé'
};

/**
 * Hungarian resource strings for IgxGrid
 */
export const GridResourceStringsHU = GridResourceStringsHU_ as ExpandRequire<IGridResourceStrings>;
