import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Hungarian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsHU = {
    igx_query_builder_date_placeholder: 'Felvétel dátuma',
    igx_query_builder_time_placeholder: 'Felvétel időpontja',
    igx_query_builder_filter_operator_and: 'És',
    igx_query_builder_filter_operator_or: 'Vagy',
    igx_query_builder_filter_contains: 'Tartalmazza',
    igx_query_builder_filter_doesNotContain: 'Nem tartalmazza',
    igx_query_builder_filter_startsWith: 'Kezdete',
    igx_query_builder_filter_endsWith: 'Vége',
    igx_query_builder_filter_equals: 'Egyenlő',
    igx_query_builder_filter_doesNotEqual: 'Nem egyenlő',
    igx_query_builder_filter_empty: 'Üres',
    igx_query_builder_filter_notEmpty: 'Nem üres',
    igx_query_builder_filter_null: 'Nullértékű',
    igx_query_builder_filter_notNull: 'Nem nullértékű',
    igx_query_builder_filter_before: 'Előtte',
    igx_query_builder_filter_after: 'Utána',
    igx_query_builder_filter_at: 'Ekkor',
    igx_query_builder_filter_not_at: 'Nem ekkor',
    igx_query_builder_filter_at_before: 'Ekkor vagy előtte',
    igx_query_builder_filter_at_after: 'Ekkor vagy utána',
    igx_query_builder_filter_today: 'Ma',
    igx_query_builder_filter_yesterday: 'Tegnap',
    igx_query_builder_filter_thisMonth: 'Aktuális hónap',
    igx_query_builder_filter_lastMonth: 'Előző hónap',
    igx_query_builder_filter_nextMonth: 'Következő hónap',
    igx_query_builder_filter_thisYear: 'Aktuális év',
    igx_query_builder_filter_lastYear: 'Előző év',
    igx_query_builder_filter_nextYear: 'Következő év',
    igx_query_builder_filter_greaterThan: 'Nagyobb mint',
    igx_query_builder_filter_lessThan: 'Kisebb mint',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Nagyobb vagy egyenlő',
    igx_query_builder_filter_lessThanOrEqualTo: 'Kisebb vagy egyenlő',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Összes',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"És" csoport',
    igx_query_builder_or_group: '"Vagy" Csoport',
    igx_query_builder_end_group: 'Vége csoport',
    igx_query_builder_and_label: 'és',
    igx_query_builder_or_label: 'vagy',
    igx_query_builder_add_condition: 'Feltétel',
    igx_query_builder_create_and_group: '"És" csoport létrehozása',
    igx_query_builder_create_or_group: '"Vagy" csoport létrehozása',
    igx_query_builder_ungroup: 'Csoportbontás',
    igx_query_builder_delete: 'Törlés',
    igx_query_builder_delete_filters: 'Szűrők törlése',
    igx_query_builder_initial_text: 'Először hozzon létre egy feltételcsoportot, amelyek az "És" vagy a "Vagy" kifejezéssel vannak összekapcsolva',
    igx_query_builder_column_placeholder: 'Oszlop kiválasztása',
    igx_query_builder_condition_placeholder: 'Szűrő kiválasztása',
    igx_query_builder_value_placeholder: 'Érték',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
