/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsZHHANT_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: '將列標題拖曳至此處，以按該列分組。',
    igx_grid_emptyFilteredGrid_message: '未找到任何記錄。',
    igx_grid_emptyGrid_message: '網格沒有資料。',
    igx_grid_filter: '篩選條件',
    igx_grid_filter_row_close: '關閉',
    igx_grid_filter_row_reset: '重設',
    igx_grid_filter_row_placeholder: '新增篩選條件值',
    igx_grid_filter_row_boolean_placeholder: '全部',
    igx_grid_filter_row_date_placeholder: '領取日期',
    igx_grid_filter_row_time_placeholder: '取車時間',
    igx_grid_filter_operator_and: '和',
    igx_grid_filter_operator_or: '或',
    igx_grid_complex_filter: '複合過濾器',
    igx_grid_filter_contains: '包含',
    igx_grid_filter_doesNotContain: '不包含',
    igx_grid_filter_startsWith: '開始於',
    igx_grid_filter_endsWith: '結束於',
    igx_grid_filter_equals: '等於',
    igx_grid_filter_doesNotEqual: '不等於',
    igx_grid_filter_empty: '空的',
    igx_grid_filter_notEmpty: '不是空的',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: '非 Null',
    igx_grid_filter_before: '之前',
    igx_grid_filter_after: '之後',
    igx_grid_filter_at: '在',
    igx_grid_filter_not_at: '不在',
    igx_grid_filter_at_before: '不晚於',
    igx_grid_filter_at_after: '不早於',
    igx_grid_filter_today: '今天',
    igx_grid_filter_yesterday: '昨天',
    igx_grid_filter_thisMonth: '本月',
    igx_grid_filter_lastMonth: '上個月',
    igx_grid_filter_nextMonth: '下個月',
    igx_grid_filter_thisYear: '本年',
    igx_grid_filter_lastYear: '去年',
    igx_grid_filter_nextYear: '明年',
    igx_grid_filter_greaterThan: '大於',
    igx_grid_filter_lessThan: '小於',
    igx_grid_filter_greaterThanOrEqualTo: '大於或等於',
    igx_grid_filter_lessThanOrEqualTo: '小於或等於',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: '全部',
    igx_grid_filter_condition_placeholder: '選擇篩選條件',
    igx_grid_summary_count: '計數',
    igx_grid_summary_min: '最小',
    igx_grid_summary_max: '最大',
    igx_grid_summary_sum: '總和',
    igx_grid_summary_average: '平均',
    igx_grid_summary_earliest: '最早',
    igx_grid_summary_latest: '最新',
    igx_grid_excel_filter_moving_left: '向左移動',
    igx_grid_excel_filter_moving_left_short: '左',
    igx_grid_excel_filter_moving_right: '向右移動',
    igx_grid_excel_filter_moving_right_short: '右',
    igx_grid_excel_filter_moving_header: '移動',
    igx_grid_excel_filter_sorting_asc: '升序',
    igx_grid_excel_filter_sorting_asc_short: '升序',
    igx_grid_excel_filter_sorting_desc: '降序',
    igx_grid_excel_filter_sorting_desc_short: '降序',
    igx_grid_excel_filter_sorting_header: '排序',
    igx_grid_excel_filter_clear: '清除列篩選條件',
    igx_grid_excel_custom_dialog_add: '新增篩選條件',
    igx_grid_excel_custom_dialog_clear: '清除篩選條件',
    igx_grid_excel_custom_dialog_header: '自訂自動篩選列: ',
    igx_grid_excel_cancel: '取消',
    igx_grid_excel_apply: '套用',
    igx_grid_excel_search_placeholder: '搜尋',
    igx_grid_excel_select_all: '全部選擇',
    igx_grid_excel_select_all_search_results: '選擇所有搜索結果',
    igx_grid_excel_add_to_filter: '新增當前選擇項至篩選條件',
    igx_grid_excel_blanks: '(空白)',
    igx_grid_excel_hide: '隱藏列',
    igx_grid_excel_show: '顯示列',
    igx_grid_excel_pin: '釘選列',
    igx_grid_excel_unpin: '取消釘選列',
    igx_grid_excel_select: '選擇列',
    igx_grid_excel_deselect: '取消選擇列',
    igx_grid_excel_text_filter: '文字篩選條件',
    igx_grid_excel_number_filter: '編號篩選條件',
    igx_grid_excel_date_filter: '日期篩選條件',
    igx_grid_excel_boolean_filter: '布林值篩選條件',
    igx_grid_excel_currency_filter: '貨幣篩選條件',
    igx_grid_excel_custom_filter: '自訂篩選條件...',
    igx_grid_advanced_filter_title: '進階篩選',
    igx_grid_advanced_filter_and_group: '“And” 群組',
    igx_grid_advanced_filter_or_group: '“Or” 群組',
    igx_grid_advanced_filter_end_group: '結束群組',
    igx_grid_advanced_filter_create_and_group: '建立 "And" 群組',
    igx_grid_advanced_filter_create_or_group: '建立 "Or" 群組',
    igx_grid_advanced_filter_and_label: '和',
    igx_grid_advanced_filter_or_label: '或',
    igx_grid_advanced_filter_add_condition: '條件',
    igx_grid_advanced_filter_ungroup: '取消分組',
    igx_grid_advanced_filter_delete: '刪除',
    igx_grid_advanced_filter_delete_filters: '刪除篩選條件',
    igx_grid_advanced_filter_initial_text: '開始創建一組條件，這些條件與 "And" 或 "Or" 連接',
    igx_grid_advanced_filter_column_placeholder: '選擇列',
    igx_grid_advanced_filter_value_placeholder: '數值',
    igx_grid_pinned_row_indicator: '釘選',
    igx_grid_hiding_check_all_label: '顯示全部',
    igx_grid_hiding_uncheck_all_label: '隱藏全部',
    igx_grid_pinning_check_all_label: '釘選全部',
    igx_grid_pinning_uncheck_all_label: '取消全部釘選',
    igx_grid_toolbar_actions_filter_prompt: '篩選條件列清單...',
    igx_grid_toolbar_pinning_button_tooltip: '打開列釘選下拉式選單',
    igx_grid_toolbar_hiding_button_tooltip: '打開列隱藏下拉式選單',
    igx_grid_toolbar_pinning_title: '釘選列',
    igx_grid_toolbar_hiding_title: '可見列',
    igx_grid_toolbar_advanced_filtering_button_tooltip: '打開高級過濾對話框',
    igx_grid_toolbar_advanced_filtering_button_label: '進階篩選',
    igx_grid_toolbar_exporter_button_tooltip: '打開導出器下拉式選單',
    igx_grid_toolbar_exporter_button_label: '匯出',
    igx_grid_toolbar_exporter_excel_entry_text: '匯出至 Excel',
    igx_grid_toolbar_exporter_csv_entry_text: '匯出至 CSV',
    igx_grid_groupByArea_select_message: '選擇欄位名稱為 {0} 且值為 {1} 的群組中的所有行。',
    igx_grid_groupByArea_deselect_message: '取消選擇組中所有具有欄位名稱 {0} 和值 {1} 的行。',
    igx_grid_snackbar_addrow_label: '已新增行',
    igx_grid_snackbar_addrow_actiontext: '顯示',
    igx_grid_actions_edit_label: '編輯',
    igx_grid_actions_add_label: '新增',
    igx_grid_add_row_label: '新增行',
    igx_grid_actions_add_child_label: '新增子項',
    igx_grid_actions_delete_label: '刪除',
    igx_grid_actions_pin_label: '釘選',
    igx_grid_actions_unpin_label: '取消釘選',
    igx_grid_actions_jumpUp_label: '跳上',
    igx_grid_actions_jumpDown_label: '跳下'
};

/**
 * Traditional Chinese (zh-Hant) resource strings for IgxGrid
 */
export const GridResourceStringsZHHANT = GridResourceStringsZHHANT_ as ExpandRequire<IGridResourceStrings>;
