import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Traditional Chinese (zh-Hant) resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsZHHANT = {
    igx_query_builder_date_placeholder: '領取日期',
    igx_query_builder_time_placeholder: '取車時間',
    igx_query_builder_filter_operator_and: '和',
    igx_query_builder_filter_operator_or: '或',
    igx_query_builder_filter_contains: '包含',
    igx_query_builder_filter_doesNotContain: '不包含',
    igx_query_builder_filter_startsWith: '開始於',
    igx_query_builder_filter_endsWith: '結束於',
    igx_query_builder_filter_equals: '等於',
    igx_query_builder_filter_doesNotEqual: '不等於',
    igx_query_builder_filter_empty: '空的',
    igx_query_builder_filter_notEmpty: '不是空的',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: '非 Null',
    igx_query_builder_filter_before: '之前',
    igx_query_builder_filter_after: '之後',
    igx_query_builder_filter_at: '在',
    igx_query_builder_filter_not_at: '不在',
    igx_query_builder_filter_at_before: '不晚於',
    igx_query_builder_filter_at_after: '不早於',
    igx_query_builder_filter_today: '今天',
    igx_query_builder_filter_yesterday: '昨天',
    igx_query_builder_filter_thisMonth: '本月',
    igx_query_builder_filter_lastMonth: '上個月',
    igx_query_builder_filter_nextMonth: '下個月',
    igx_query_builder_filter_thisYear: '本年',
    igx_query_builder_filter_lastYear: '去年',
    igx_query_builder_filter_nextYear: '明年',
    igx_query_builder_filter_greaterThan: '大於',
    igx_query_builder_filter_lessThan: '小於',
    igx_query_builder_filter_greaterThanOrEqualTo: '大於或等於',
    igx_query_builder_filter_lessThanOrEqualTo: '小於或等於',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: '全部',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '“And” 群組',
    igx_query_builder_or_group: '“Or” 群組',
    igx_query_builder_end_group: '結束群組',
    igx_query_builder_and_label: '和',
    igx_query_builder_or_label: '或',
    igx_query_builder_add_condition: '條件',
    igx_query_builder_create_and_group: '建立 "And" 群組',
    igx_query_builder_create_or_group: '建立 "Or" 群組',
    igx_query_builder_ungroup: '取消分組',
    igx_query_builder_delete: '刪除',
    igx_query_builder_delete_filters: '刪除篩選條件',
    igx_query_builder_initial_text: '開始創建一組條件，這些條件與 "And" 或 "Or" 連接',
    igx_query_builder_column_placeholder: '選擇列',
    igx_query_builder_condition_placeholder: '選擇篩選條件',
    igx_query_builder_value_placeholder: '數值',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
