// Japanese (JA)
export * from './i18n/JA/calendar-resources';
export * from './i18n/JA/grid-resources';
export * from './i18n/JA/paginator-resources';
export * from './i18n/JA/time-picker-resources';
export * from './i18n/JA/date-picker-resources';
export * from './i18n/JA/date-range-picker-resources';
export * from './i18n/JA/carousel-resources';
export * from './i18n/JA/list-resources';
export * from './i18n/JA/tree-resources';
export * from './i18n/JA/resources';
// Korean (KO)
export * from './i18n/KO/calendar-resources';
export * from './i18n/KO/grid-resources';
export * from './i18n/KO/paginator-resources';
export * from './i18n/KO/time-picker-resources';
export * from './i18n/KO/date-picker-resources';
export * from './i18n/KO/date-range-picker-resources';
export * from './i18n/KO/carousel-resources';
export * from './i18n/KO/list-resources';
export * from './i18n/KO/tree-resources';
export * from './i18n/KO/resources';
// Spanish (ES)
export * from './i18n/ES/calendar-resources';
export * from './i18n/ES/grid-resources';
export * from './i18n/ES/paginator-resources';
export * from './i18n/ES/time-picker-resources';
export * from './i18n/ES/date-picker-resources';
export * from './i18n/ES/date-range-picker-resources';
export * from './i18n/ES/carousel-resources';
export * from './i18n/ES/list-resources';
export * from './i18n/ES/tree-resources';
export * from './i18n/ES/resources';
// Italian (IT)
export * from './i18n/IT/calendar-resources';
export * from './i18n/IT/grid-resources';
export * from './i18n/IT/paginator-resources';
export * from './i18n/IT/time-picker-resources';
export * from './i18n/IT/date-picker-resources';
export * from './i18n/IT/date-range-picker-resources';
export * from './i18n/IT/carousel-resources';
export * from './i18n/IT/list-resources';
export * from './i18n/IT/tree-resources';
export * from './i18n/IT/resources';

// Traditional Chinese (zh-Hant)
export * from './i18n/ZH-HANT/calendar-resources';
export * from './i18n/ZH-HANT/grid-resources';
export * from './i18n/ZH-HANT/paginator-resources';
export * from './i18n/ZH-HANT/time-picker-resources';
export * from './i18n/ZH-HANT/date-picker-resources';
export * from './i18n/ZH-HANT/date-range-picker-resources';
export * from './i18n/ZH-HANT/carousel-resources';
export * from './i18n/ZH-HANT/list-resources';
export * from './i18n/ZH-HANT/tree-resources';
export * from './i18n/ZH-HANT/resources';

// Simplified Chinese (zh-Hans)
export * from './i18n/ZH-HANS/calendar-resources';
export * from './i18n/ZH-HANS/grid-resources';
export * from './i18n/ZH-HANS/paginator-resources';
export * from './i18n/ZH-HANS/time-picker-resources';
export * from './i18n/ZH-HANS/date-picker-resources';
export * from './i18n/ZH-HANS/date-range-picker-resources';
export * from './i18n/ZH-HANS/carousel-resources';
export * from './i18n/ZH-HANS/list-resources';
export * from './i18n/ZH-HANS/tree-resources';
export * from './i18n/ZH-HANS/resources';
// German (DE)
export * from './i18n/DE/calendar-resources';
export * from './i18n/DE/grid-resources';
export * from './i18n/DE/paginator-resources';
export * from './i18n/DE/time-picker-resources';
export * from './i18n/DE/date-picker-resources';
export * from './i18n/DE/date-range-picker-resources';
export * from './i18n/DE/carousel-resources';
export * from './i18n/DE/list-resources';
export * from './i18n/DE/tree-resources';
export * from './i18n/DE/resources';
// French (FR)
export * from './i18n/FR/calendar-resources';
export * from './i18n/FR/grid-resources';
export * from './i18n/FR/paginator-resources';
export * from './i18n/FR/time-picker-resources';
export * from './i18n/FR/date-picker-resources';
export * from './i18n/FR/date-range-picker-resources';
export * from './i18n/FR/carousel-resources';
export * from './i18n/FR/list-resources';
export * from './i18n/FR/tree-resources';
export * from './i18n/FR/resources';
// Bulgarian (BG)
export * from './i18n/BG/calendar-resources';
export * from './i18n/BG/grid-resources';
export * from './i18n/BG/paginator-resources';
export * from './i18n/BG/time-picker-resources';
export * from './i18n/BG/date-picker-resources';
export * from './i18n/BG/date-range-picker-resources';
export * from './i18n/BG/carousel-resources';
export * from './i18n/BG/list-resources';
export * from './i18n/BG/tree-resources';
export * from './i18n/BG/resources';
// Czech (CS)
export * from './i18n/CS/calendar-resources';
export * from './i18n/CS/grid-resources';
export * from './i18n/CS/paginator-resources';
export * from './i18n/CS/time-picker-resources';
export * from './i18n/CS/date-picker-resources';
export * from './i18n/CS/date-range-picker-resources';
export * from './i18n/CS/carousel-resources';
export * from './i18n/CS/list-resources';
export * from './i18n/CS/tree-resources';
export * from './i18n/CS/resources';
// Danish (DA)
export * from './i18n/DA/calendar-resources';
export * from './i18n/DA/grid-resources';
export * from './i18n/DA/paginator-resources';
export * from './i18n/DA/time-picker-resources';
export * from './i18n/DA/date-picker-resources';
export * from './i18n/DA/date-range-picker-resources';
export * from './i18n/DA/carousel-resources';
export * from './i18n/DA/list-resources';
export * from './i18n/DA/tree-resources';
export * from './i18n/DA/resources';
// Dutch (NL)
export * from './i18n/NL/calendar-resources';
export * from './i18n/NL/grid-resources';
export * from './i18n/NL/paginator-resources';
export * from './i18n/NL/time-picker-resources';
export * from './i18n/NL/date-picker-resources';
export * from './i18n/NL/date-range-picker-resources';
export * from './i18n/NL/carousel-resources';
export * from './i18n/NL/list-resources';
export * from './i18n/NL/tree-resources';
export * from './i18n/NL/resources';
// Hungarian (HU)
export * from './i18n/HU/calendar-resources';
export * from './i18n/HU/grid-resources';
export * from './i18n/HU/paginator-resources';
export * from './i18n/HU/time-picker-resources';
export * from './i18n/HU/date-picker-resources';
export * from './i18n/HU/date-range-picker-resources';
export * from './i18n/HU/carousel-resources';
export * from './i18n/HU/list-resources';
export * from './i18n/HU/tree-resources';
export * from './i18n/HU/resources';
// Polish (PL)
export * from './i18n/PL/calendar-resources';
export * from './i18n/PL/grid-resources';
export * from './i18n/PL/paginator-resources';
export * from './i18n/PL/time-picker-resources';
export * from './i18n/PL/date-picker-resources';
export * from './i18n/PL/date-range-picker-resources';
export * from './i18n/PL/carousel-resources';
export * from './i18n/PL/list-resources';
export * from './i18n/PL/tree-resources';
export * from './i18n/PL/resources';
// Portuguese (PT)
export * from './i18n/PT/calendar-resources';
export * from './i18n/PT/grid-resources';
export * from './i18n/PT/paginator-resources';
export * from './i18n/PT/time-picker-resources';
export * from './i18n/PT/date-picker-resources';
export * from './i18n/PT/date-range-picker-resources';
export * from './i18n/PT/carousel-resources';
export * from './i18n/PT/list-resources';
export * from './i18n/PT/tree-resources';
export * from './i18n/PT/resources';
// Romanian (RO)
export * from './i18n/RO/calendar-resources';
export * from './i18n/RO/grid-resources';
export * from './i18n/RO/paginator-resources';
export * from './i18n/RO/time-picker-resources';
export * from './i18n/RO/date-picker-resources';
export * from './i18n/RO/date-range-picker-resources';
export * from './i18n/RO/carousel-resources';
export * from './i18n/RO/list-resources';
export * from './i18n/RO/tree-resources';
export * from './i18n/RO/resources';
// Swedish (SV)
export * from './i18n/SV/calendar-resources';
export * from './i18n/SV/grid-resources';
export * from './i18n/SV/paginator-resources';
export * from './i18n/SV/time-picker-resources';
export * from './i18n/SV/date-picker-resources';
export * from './i18n/SV/date-range-picker-resources';
export * from './i18n/SV/carousel-resources';
export * from './i18n/SV/list-resources';
export * from './i18n/SV/tree-resources';
export * from './i18n/SV/resources';
// Turkish (TR)
export * from './i18n/TR/calendar-resources';
export * from './i18n/TR/grid-resources';
export * from './i18n/TR/paginator-resources';
export * from './i18n/TR/time-picker-resources';
export * from './i18n/TR/date-picker-resources';
export * from './i18n/TR/date-range-picker-resources';
export * from './i18n/TR/carousel-resources';
export * from './i18n/TR/list-resources';
export * from './i18n/TR/tree-resources';
export * from './i18n/TR/resources';
