import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Spanish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsES = {
    igx_query_builder_date_placeholder: 'Elegir Fecha',
    igx_query_builder_time_placeholder: 'Hora de recogida',
    igx_query_builder_filter_operator_and: 'Y',
    igx_query_builder_filter_operator_or: 'O',
    igx_query_builder_filter_contains: 'Contiene',
    igx_query_builder_filter_doesNotContain: 'No contiene',
    igx_query_builder_filter_startsWith: 'Empieza con',
    igx_query_builder_filter_endsWith: 'Termina con',
    igx_query_builder_filter_equals: 'Es Igual a',
    igx_query_builder_filter_doesNotEqual: 'No es Igual a',
    igx_query_builder_filter_empty: 'Vacío',
    igx_query_builder_filter_notEmpty: 'No Vacío',
    igx_query_builder_filter_null: 'Nulo',
    igx_query_builder_filter_notNull: 'No Nulo',
    igx_query_builder_filter_before: 'Antes',
    igx_query_builder_filter_after: 'Después',
    igx_query_builder_filter_at: 'A la(s)',
    igx_query_builder_filter_not_at: 'No a la(s)',
    igx_query_builder_filter_at_before: 'A o antes de la(s)',
    igx_query_builder_filter_at_after: 'A o después de la(s)',
    igx_query_builder_filter_today: 'Hoy',
    igx_query_builder_filter_yesterday: 'Ayer',
    igx_query_builder_filter_thisMonth: 'Este Mes',
    igx_query_builder_filter_lastMonth: 'Mes Pasado',
    igx_query_builder_filter_nextMonth: 'Próximo Mes',
    igx_query_builder_filter_thisYear: 'Este Año',
    igx_query_builder_filter_lastYear: 'Año Pasado',
    igx_query_builder_filter_nextYear: 'Próximo Año',
    igx_query_builder_filter_greaterThan: 'Mayor Que',
    igx_query_builder_filter_lessThan: 'Menor Que',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Mayor o Igual Que',
    igx_query_builder_filter_lessThanOrEqualTo: 'Menor o Igual Que',
    igx_query_builder_filter_true: 'Verdadero',
    igx_query_builder_filter_false: 'Falso',
    igx_query_builder_filter_all: 'Todo',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: 'Grupo "Y"',
    igx_query_builder_or_group: '"Grupo "O"',
    igx_query_builder_end_group: 'Grupo Fin',
    igx_query_builder_and_label: 'y',
    igx_query_builder_or_label: 'o',
    igx_query_builder_add_condition: 'Condición',
    igx_query_builder_create_and_group: 'Crear grupo "Y"',
    igx_query_builder_create_or_group: 'Crear grupo "O"',
    igx_query_builder_ungroup: 'Desagrupar',
    igx_query_builder_delete: 'Eliminar',
    igx_query_builder_delete_filters: 'Eliminar filtros',
    igx_query_builder_initial_text: 'Empiece por crear un grupo de condiciones vinculadas con "Y" u "O"',
    igx_query_builder_column_placeholder: 'Seleccionar columna',
    igx_query_builder_condition_placeholder: 'Seleccionar filtro',
    igx_query_builder_value_placeholder: 'Valor',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
