/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsZHHANS_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: '将列标题拖放到此处以按该列分组。',
    igx_grid_emptyFilteredGrid_message: '未找到任何记录。',
    igx_grid_emptyGrid_message: '网格无数据。',
    igx_grid_filter: '筛选器',
    igx_grid_filter_row_close: '关闭',
    igx_grid_filter_row_reset: '重置',
    igx_grid_filter_row_placeholder: '添加筛选器值',
    igx_grid_filter_row_boolean_placeholder: '全部',
    igx_grid_filter_row_date_placeholder: '选择日期',
    igx_grid_filter_row_time_placeholder: '取车时间',
    igx_grid_filter_operator_and: '和',
    igx_grid_filter_operator_or: '或',
    igx_grid_complex_filter: '复合筛选器',
    igx_grid_filter_contains: '包含',
    igx_grid_filter_doesNotContain: '不包含',
    igx_grid_filter_startsWith: '开始条件',
    igx_grid_filter_endsWith: '结束条件',
    igx_grid_filter_equals: '等于',
    igx_grid_filter_doesNotEqual: '不等于',
    igx_grid_filter_empty: '空白',
    igx_grid_filter_notEmpty: '非空',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: '非 Null',
    igx_grid_filter_before: '之前',
    igx_grid_filter_after: '之后',
    igx_grid_filter_at: '在',
    igx_grid_filter_not_at: '不在',
    igx_grid_filter_at_before: '不晚于',
    igx_grid_filter_at_after: '不早于',
    igx_grid_filter_today: '今天',
    igx_grid_filter_yesterday: '昨天',
    igx_grid_filter_thisMonth: '本月',
    igx_grid_filter_lastMonth: '上个月',
    igx_grid_filter_nextMonth: '下个月',
    igx_grid_filter_thisYear: '本年',
    igx_grid_filter_lastYear: '去年',
    igx_grid_filter_nextYear: '明年',
    igx_grid_filter_greaterThan: '大于',
    igx_grid_filter_lessThan: '小于',
    igx_grid_filter_greaterThanOrEqualTo: '大于或等于',
    igx_grid_filter_lessThanOrEqualTo: '小于或等于',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: '全部',
    igx_grid_filter_condition_placeholder: '选择筛选器',
    igx_grid_summary_count: '计算',
    igx_grid_summary_min: '最小',
    igx_grid_summary_max: '最大',
    igx_grid_summary_sum: '合计',
    igx_grid_summary_average: '平均',
    igx_grid_summary_earliest: '最早',
    igx_grid_summary_latest: '最新',
    igx_grid_excel_filter_moving_left: '向左移动',
    igx_grid_excel_filter_moving_left_short: '左',
    igx_grid_excel_filter_moving_right: '向右移动',
    igx_grid_excel_filter_moving_right_short: '右',
    igx_grid_excel_filter_moving_header: '移动',
    igx_grid_excel_filter_sorting_asc: '升序',
    igx_grid_excel_filter_sorting_asc_short: '升序',
    igx_grid_excel_filter_sorting_desc: '降序',
    igx_grid_excel_filter_sorting_desc_short: '降序',
    igx_grid_excel_filter_sorting_header: '排序',
    igx_grid_excel_filter_clear: '清除列筛选器',
    igx_grid_excel_custom_dialog_add: '添加筛选器',
    igx_grid_excel_custom_dialog_clear: '清除筛选器',
    igx_grid_excel_custom_dialog_header: '在列上自定义自动筛选器: ',
    igx_grid_excel_cancel: '取消',
    igx_grid_excel_apply: '应用',
    igx_grid_excel_search_placeholder: '搜索',
    igx_grid_excel_select_all: '全部选择',
    igx_grid_excel_select_all_search_results: '选择所有搜索结果',
    igx_grid_excel_add_to_filter: '将当前选择添加至筛选器',
    igx_grid_excel_blanks: '(空白)',
    igx_grid_excel_hide: '隐藏列',
    igx_grid_excel_show: '显示列',
    igx_grid_excel_pin: '固定列',
    igx_grid_excel_unpin: '取消固定列',
    igx_grid_excel_select: '选择列',
    igx_grid_excel_deselect: '取消选择列',
    igx_grid_excel_text_filter: '文本筛选器',
    igx_grid_excel_number_filter: '数字筛选器',
    igx_grid_excel_date_filter: '日期筛选器',
    igx_grid_excel_boolean_filter: '布尔筛选器',
    igx_grid_excel_currency_filter: '货币筛选器',
    igx_grid_excel_custom_filter: '自定义筛选器...',
    igx_grid_advanced_filter_title: '高级筛选',
    igx_grid_advanced_filter_and_group: '"And" 组',
    igx_grid_advanced_filter_or_group: '"Or" 组',
    igx_grid_advanced_filter_end_group: '结束组',
    igx_grid_advanced_filter_create_and_group: '创建 "And" 组',
    igx_grid_advanced_filter_create_or_group: '创建 "Or" 组',
    igx_grid_advanced_filter_and_label: '和',
    igx_grid_advanced_filter_or_label: '或',
    igx_grid_advanced_filter_add_condition: '条件',
    igx_grid_advanced_filter_ungroup: '取消分组',
    igx_grid_advanced_filter_delete: '删除',
    igx_grid_advanced_filter_delete_filters: '删除筛选器',
    igx_grid_advanced_filter_initial_text: '首先创建与 "And" 或 "Or" 链接的一组条件',
    igx_grid_advanced_filter_column_placeholder: '选择列',
    igx_grid_advanced_filter_value_placeholder: '数值',
    igx_grid_pinned_row_indicator: '已固定',
    igx_grid_hiding_check_all_label: '全部显示',
    igx_grid_hiding_uncheck_all_label: '全部隐藏',
    igx_grid_pinning_check_all_label: '全部固定',
    igx_grid_pinning_uncheck_all_label: '全部取消固定',
    igx_grid_toolbar_actions_filter_prompt: '筛选列列表...',
    igx_grid_toolbar_pinning_button_tooltip: '打开列固定下拉列表',
    igx_grid_toolbar_hiding_button_tooltip: '打开列隐藏下拉列表',
    igx_grid_toolbar_pinning_title: '固定列',
    igx_grid_toolbar_hiding_title: '可见列',
    igx_grid_toolbar_advanced_filtering_button_tooltip: '打开高级筛选对话框',
    igx_grid_toolbar_advanced_filtering_button_label: '高级筛选',
    igx_grid_toolbar_exporter_button_tooltip: '打开导出器下拉列表',
    igx_grid_toolbar_exporter_button_label: '导出',
    igx_grid_toolbar_exporter_excel_entry_text: '导出至 Excel',
    igx_grid_toolbar_exporter_csv_entry_text: '导出为 CSV',
    igx_grid_groupByArea_select_message: '选择组中字段名称为 {0} 且值为 {1} 的所有行。',
    igx_grid_groupByArea_deselect_message: '取消选择组中字段名称为 {0} 且值为 {1} 的所有行。',
    igx_grid_snackbar_addrow_label: '已添加行',
    igx_grid_snackbar_addrow_actiontext: '显示',
    igx_grid_actions_edit_label: '编辑',
    igx_grid_actions_add_label: '添加',
    igx_grid_add_row_label: '添加行',
    igx_grid_actions_add_child_label: '添加子项',
    igx_grid_actions_delete_label: '删除',
    igx_grid_actions_pin_label: '固定',
    igx_grid_actions_unpin_label: '取消固定',
    igx_grid_actions_jumpUp_label: '跳上',
    igx_grid_actions_jumpDown_label: '跳下'
};

/**
 * Simplified Chinese (zh-Hans) resource strings for IgxGrid
 */
export const GridResourceStringsZHHANS = GridResourceStringsZHHANS_ as ExpandRequire<IGridResourceStrings>;
