import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Simplified Chinese (zh-Hans) resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsZHHANS = {
    igx_query_builder_date_placeholder: '选择日期',
    igx_query_builder_time_placeholder: '取车时间',
    igx_query_builder_filter_operator_and: '和',
    igx_query_builder_filter_operator_or: '或',
    igx_query_builder_filter_contains: '包含',
    igx_query_builder_filter_doesNotContain: '不包含',
    igx_query_builder_filter_startsWith: '开始条件',
    igx_query_builder_filter_endsWith: '结束条件',
    igx_query_builder_filter_equals: '等于',
    igx_query_builder_filter_doesNotEqual: '不等于',
    igx_query_builder_filter_empty: '空白',
    igx_query_builder_filter_notEmpty: '非空',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: '非 Null',
    igx_query_builder_filter_before: '之前',
    igx_query_builder_filter_after: '之后',
    igx_query_builder_filter_at: '在',
    igx_query_builder_filter_not_at: '不在',
    igx_query_builder_filter_at_before: '不晚于',
    igx_query_builder_filter_at_after: '不早于',
    igx_query_builder_filter_today: '今天',
    igx_query_builder_filter_yesterday: '昨天',
    igx_query_builder_filter_thisMonth: '本月',
    igx_query_builder_filter_lastMonth: '上个月',
    igx_query_builder_filter_nextMonth: '下个月',
    igx_query_builder_filter_thisYear: '本年',
    igx_query_builder_filter_lastYear: '去年',
    igx_query_builder_filter_nextYear: '明年',
    igx_query_builder_filter_greaterThan: '大于',
    igx_query_builder_filter_lessThan: '小于',
    igx_query_builder_filter_greaterThanOrEqualTo: '大于或等于',
    igx_query_builder_filter_lessThanOrEqualTo: '小于或等于',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: '全部',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"And" 组',
    igx_query_builder_or_group: '"Or" 组',
    igx_query_builder_end_group: '结束组',
    igx_query_builder_and_label: '和',
    igx_query_builder_or_label: '或',
    igx_query_builder_add_condition: '条件',
    igx_query_builder_create_and_group: '创建 "And" 组',
    igx_query_builder_create_or_group: '创建 "Or" 组',
    igx_query_builder_ungroup: '取消分组',
    igx_query_builder_delete: '删除',
    igx_query_builder_delete_filters: '删除筛选器',
    igx_query_builder_initial_text: '首先创建与 "And" 或 "Or" 链接的一组条件',
    igx_query_builder_column_placeholder: '选择列',
    igx_query_builder_condition_placeholder: '选择筛选器',
    igx_query_builder_value_placeholder: '数值',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
