/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsKO_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: '열 머리글을 끌어서 여기에 놓아 해당 열을 기준으로 그룹화합니다.',
    igx_grid_emptyFilteredGrid_message: '기록이 없습니다.',
    igx_grid_emptyGrid_message: '그리드에 데이터가 없습니다.',
    igx_grid_filter: '필터',
    igx_grid_filter_row_close: '닫기',
    igx_grid_filter_row_reset: '재설정',
    igx_grid_filter_row_placeholder: '필터 값 추가',
    igx_grid_filter_row_boolean_placeholder: '모두',
    igx_grid_filter_row_date_placeholder: '픽업 날짜',
    igx_grid_filter_row_time_placeholder: '인도 시간',
    igx_grid_filter_operator_and: '그리고',
    igx_grid_filter_operator_or: '또는',
    igx_grid_complex_filter: '복잡한 필터',
    igx_grid_filter_contains: '포함',
    igx_grid_filter_doesNotContain: '포함하지 않습니다',
    igx_grid_filter_startsWith: '시작',
    igx_grid_filter_endsWith: '마지막',
    igx_grid_filter_equals: '같음',
    igx_grid_filter_doesNotEqual: '같지 않습니다',
    igx_grid_filter_empty: '비우기',
    igx_grid_filter_notEmpty: '비우지 않음',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Not Null',
    igx_grid_filter_before: '전에',
    igx_grid_filter_after: '후에',
    igx_grid_filter_at: 'At',
    igx_grid_filter_not_at: 'Not At',
    igx_grid_filter_at_before: 'At or Before',
    igx_grid_filter_at_after: 'At or After',
    igx_grid_filter_today: '오늘',
    igx_grid_filter_yesterday: '어제',
    igx_grid_filter_thisMonth: '이번 달',
    igx_grid_filter_lastMonth: '지난 달',
    igx_grid_filter_nextMonth: '다음 달',
    igx_grid_filter_thisYear: '올해',
    igx_grid_filter_lastYear: '지난 해',
    igx_grid_filter_nextYear: '다음 해',
    igx_grid_filter_greaterThan: '보다 큼',
    igx_grid_filter_lessThan: '보다 작음',
    igx_grid_filter_greaterThanOrEqualTo: '보다 크거나 같음',
    igx_grid_filter_lessThanOrEqualTo: '작거나 같음',
    igx_grid_filter_true: '참',
    igx_grid_filter_false: '거짓',
    igx_grid_filter_all: '모두',
    igx_grid_filter_condition_placeholder: '필터 선택',
    igx_grid_summary_count: '셈',
    igx_grid_summary_min: '최소',
    igx_grid_summary_max: '최대',
    igx_grid_summary_sum: '합',
    igx_grid_summary_average: '평균',
    igx_grid_summary_earliest: '가장 빠른',
    igx_grid_summary_latest: '최신',
    igx_grid_excel_filter_moving_left: '왼쪽으로 이동',
    igx_grid_excel_filter_moving_left_short: '왼쪽',
    igx_grid_excel_filter_moving_right: '오른쪽으로 이동',
    igx_grid_excel_filter_moving_right_short: '오른쪽',
    igx_grid_excel_filter_moving_header: '이동',
    igx_grid_excel_filter_sorting_asc: '오름차순',
    igx_grid_excel_filter_sorting_asc_short: '오름차순',
    igx_grid_excel_filter_sorting_desc: '내림차순',
    igx_grid_excel_filter_sorting_desc_short: '내림차순',
    igx_grid_excel_filter_sorting_header: '정렬',
    igx_grid_excel_filter_clear: '열 필터 지우기',
    igx_grid_excel_custom_dialog_add: '필터 추가',
    igx_grid_excel_custom_dialog_clear: '필터 지우기',
    igx_grid_excel_custom_dialog_header: '열의 사용자 자동 필터: ',
    igx_grid_excel_cancel: '취소',
    igx_grid_excel_apply: '적용',
    igx_grid_excel_search_placeholder: '검색',
    igx_grid_excel_select_all: '모두 선택',
    igx_grid_excel_select_all_search_results: '모든 검색 결과를 선택하십시오',
    igx_grid_excel_add_to_filter: '필터에 현재 선택 추가',
    igx_grid_excel_blanks: '(빈칸)',
    igx_grid_excel_hide: '열 숨기기',
    igx_grid_excel_show: '열 표시',
    igx_grid_excel_pin: '열 고정',
    igx_grid_excel_unpin: '열 고정 해제',
    igx_grid_excel_select: '열 선택',
    igx_grid_excel_deselect: '열 선택 취소',
    igx_grid_excel_text_filter: '텍스트 필터',
    igx_grid_excel_number_filter: '숫자 필터',
    igx_grid_excel_date_filter: '날짜 필터',
    igx_grid_excel_boolean_filter: '불린 필터',
    igx_grid_excel_currency_filter: '통화 필터',
    igx_grid_excel_custom_filter: '사용자 필터...',
    igx_grid_advanced_filter_title: '고급 필터링',
    igx_grid_advanced_filter_and_group: '그룹 "그리고"',
    igx_grid_advanced_filter_or_group: '그룹 "또는"',
    igx_grid_advanced_filter_end_group: '그룹 종료',
    igx_grid_advanced_filter_create_and_group: '그룹 "그리고" 생성',
    igx_grid_advanced_filter_create_or_group: '그룹 "또는" 생성',
    igx_grid_advanced_filter_and_label: '그리고',
    igx_grid_advanced_filter_or_label: '또는',
    igx_grid_advanced_filter_add_condition: '조건',
    igx_grid_advanced_filter_ungroup: '그룹 해제',
    igx_grid_advanced_filter_delete: '삭제',
    igx_grid_advanced_filter_delete_filters: '필터 삭제',
    igx_grid_advanced_filter_initial_text: '"그리고" 또는 "또는" 과 연결된 조건 그룹을 생성하는 것으로 시작',
    igx_grid_advanced_filter_column_placeholder: '열 선택',
    igx_grid_advanced_filter_value_placeholder: '값',
    igx_grid_pinned_row_indicator: '고정',
    igx_grid_hiding_check_all_label: '모두 표시',
    igx_grid_hiding_uncheck_all_label: '모두 숨기기',
    igx_grid_pinning_check_all_label: '모두 고정',
    igx_grid_pinning_uncheck_all_label: '모두 고정 해제',
    igx_grid_toolbar_actions_filter_prompt: '필터 열 목록 ...',
    igx_grid_toolbar_pinning_button_tooltip: '열 고정 드롭 다운 열기',
    igx_grid_toolbar_hiding_button_tooltip: '열 숨기기 드롭 다운 열기',
    igx_grid_toolbar_pinning_title: '고정된 열',
    igx_grid_toolbar_hiding_title: '보이는 열',
    igx_grid_toolbar_advanced_filtering_button_tooltip: '고급 필터링 대화 상자 열기',
    igx_grid_toolbar_advanced_filtering_button_label: '고급 필터링',
    igx_grid_toolbar_exporter_button_tooltip: '내보내기 내보내기 드롭 다운',
    igx_grid_toolbar_exporter_button_label: '내보내기',
    igx_grid_toolbar_exporter_excel_entry_text: 'Excel 로 내보내기',
    igx_grid_toolbar_exporter_csv_entry_text: 'CSV 로 내보내기',
    igx_grid_groupByArea_select_message: '필드 이름이 {0} 이고 값이 {1} 인 그룹의 모든 행을 선택하십시오.',
    igx_grid_groupByArea_deselect_message: '필드 이름이 {0} 이고 값이 {1} 인 그룹의 모든 행을 선택 취소합니다.',
    igx_grid_snackbar_addrow_label: '추가된 열',
    igx_grid_snackbar_addrow_actiontext: '표시',
    igx_grid_actions_edit_label: '편집',
    igx_grid_actions_add_label: '추가',
    igx_grid_add_row_label: '행 추가',
    igx_grid_actions_add_child_label: '하위 추가',
    igx_grid_actions_delete_label: '삭제',
    igx_grid_actions_pin_label: '고정',
    igx_grid_actions_unpin_label: '고정 해제',
    igx_grid_actions_jumpUp_label: '위로 이동',
    igx_grid_actions_jumpDown_label: '아래로 이동'
};


/**
 * Korean resource strings for IgxGrid
 */
export const GridResourceStringsKO = GridResourceStringsKO_ as ExpandRequire<IGridResourceStrings>;
