import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Korean resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsKO = {
    igx_query_builder_date_placeholder: '픽업 날짜',
    igx_query_builder_time_placeholder: '인도 시간',
    igx_query_builder_filter_operator_and: '그리고',
    igx_query_builder_filter_operator_or: '또는',
    igx_query_builder_filter_contains: '포함',
    igx_query_builder_filter_doesNotContain: '포함하지 않습니다',
    igx_query_builder_filter_startsWith: '시작',
    igx_query_builder_filter_endsWith: '마지막',
    igx_query_builder_filter_equals: '같음',
    igx_query_builder_filter_doesNotEqual: '같지 않습니다',
    igx_query_builder_filter_empty: '비우기',
    igx_query_builder_filter_notEmpty: '비우지 않음',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Not Null',
    igx_query_builder_filter_before: '전에',
    igx_query_builder_filter_after: '후에',
    igx_query_builder_filter_at: 'At',
    igx_query_builder_filter_not_at: 'Not At',
    igx_query_builder_filter_at_before: 'At or Before',
    igx_query_builder_filter_at_after: 'At or After',
    igx_query_builder_filter_today: '오늘',
    igx_query_builder_filter_yesterday: '어제',
    igx_query_builder_filter_thisMonth: '이번 달',
    igx_query_builder_filter_lastMonth: '지난 달',
    igx_query_builder_filter_nextMonth: '다음 달',
    igx_query_builder_filter_thisYear: '올해',
    igx_query_builder_filter_lastYear: '지난 해',
    igx_query_builder_filter_nextYear: '다음 해',
    igx_query_builder_filter_greaterThan: '보다 큼',
    igx_query_builder_filter_lessThan: '보다 작음',
    igx_query_builder_filter_greaterThanOrEqualTo: '보다 크거나 같음',
    igx_query_builder_filter_lessThanOrEqualTo: '작거나 같음',
    igx_query_builder_filter_true: '참',
    igx_query_builder_filter_false: '거짓',
    igx_query_builder_filter_all: '모두',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '그룹 "그리고"',
    igx_query_builder_or_group: '그룹 "또는"',
    igx_query_builder_end_group: '그룹 종료',
    igx_query_builder_and_label: '그리고',
    igx_query_builder_or_label: '또는',
    igx_query_builder_add_condition: '조건',
    igx_query_builder_create_and_group: '그룹 "그리고" 생성',
    igx_query_builder_create_or_group: '그룹 "또는" 생성',
    igx_query_builder_ungroup: '그룹 해제',
    igx_query_builder_delete: '삭제',
    igx_query_builder_delete_filters: '필터 삭제',
    igx_query_builder_initial_text: '"그리고" 또는 "또는" 과 연결된 조건 그룹을 생성하는 것으로 시작',
    igx_query_builder_column_placeholder: '열 선택',
    igx_query_builder_condition_placeholder: '필터 선택',
    igx_query_builder_value_placeholder: '값',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
