/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsDE_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Lege eine Spaltenüberschrift hier ab, um danach zu sortieren.',
    igx_grid_emptyFilteredGrid_message: 'Keine Einträge gefunden.',
    igx_grid_emptyGrid_message: 'Grid hat keine Daten.',
    igx_grid_filter: 'Filter',
    igx_grid_filter_row_close: 'Schließen',
    igx_grid_filter_row_reset: 'Zurücksetzen',
    igx_grid_filter_row_placeholder: 'Füge Filterwert hinzu',
    igx_grid_filter_row_boolean_placeholder: 'Alle',
    igx_grid_filter_row_date_placeholder: 'Wähle Datum',
    igx_grid_filter_row_time_placeholder: 'Abholungszeit',
    igx_grid_filter_operator_and: 'Und',
    igx_grid_filter_operator_or: 'Oder',
    igx_grid_complex_filter: 'Komplexer Filter',
    igx_grid_filter_contains: 'Enthält',
    igx_grid_filter_doesNotContain: 'Enthält nicht',
    igx_grid_filter_startsWith: 'Beginnt mit',
    igx_grid_filter_endsWith: 'Endet mit',
    igx_grid_filter_equals: 'Gleich',
    igx_grid_filter_doesNotEqual: 'Nicht gleich',
    igx_grid_filter_empty: 'Leer',
    igx_grid_filter_notEmpty: 'Nicht leer',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Nicht Null',
    igx_grid_filter_before: 'Vor',
    igx_grid_filter_after: 'Nach',
    igx_grid_filter_at: 'Um',
    igx_grid_filter_not_at: 'Nicht um',
    igx_grid_filter_at_before: 'Um oder vor',
    igx_grid_filter_at_after: 'Um oder nach',
    igx_grid_filter_today: 'Heute',
    igx_grid_filter_yesterday: 'Gestern',
    igx_grid_filter_thisMonth: 'Diesen Monat',
    igx_grid_filter_lastMonth: 'Letzten Monat',
    igx_grid_filter_nextMonth: 'Nächsten Monat',
    igx_grid_filter_thisYear: 'Dieses Jahr',
    igx_grid_filter_lastYear: 'Letztes Jahr',
    igx_grid_filter_nextYear: 'Nächstes Jahr',
    igx_grid_filter_greaterThan: 'Größer als',
    igx_grid_filter_lessThan: 'Kleiner als',
    igx_grid_filter_greaterThanOrEqualTo: 'Größer als oder gleich',
    igx_grid_filter_lessThanOrEqualTo: 'Kleiner als oder gleich',
    igx_grid_filter_true: 'Wahr',
    igx_grid_filter_false: 'Falsch',
    igx_grid_filter_all: 'Alle',
    igx_grid_filter_condition_placeholder: 'Wähle Filter',
    igx_grid_summary_count: 'Anzahl',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Max',
    igx_grid_summary_sum: 'Summe',
    igx_grid_summary_average: 'Mittel',
    igx_grid_summary_earliest: 'Früheste',
    igx_grid_summary_latest: 'Späteste',
    igx_grid_excel_filter_moving_left: 'Nach links',
    igx_grid_excel_filter_moving_left_short: 'Links',
    igx_grid_excel_filter_moving_right: 'Nach rechts',
    igx_grid_excel_filter_moving_right_short: 'Rechts',
    igx_grid_excel_filter_moving_header: 'Verschiebe',
    igx_grid_excel_filter_sorting_asc: 'Aufsteigend',
    igx_grid_excel_filter_sorting_asc_short: 'Auf',
    igx_grid_excel_filter_sorting_desc: 'Absteigend',
    igx_grid_excel_filter_sorting_desc_short: 'Ab',
    igx_grid_excel_filter_sorting_header: 'Sortiere',
    igx_grid_excel_filter_clear: 'Lösche Filter',
    igx_grid_excel_custom_dialog_add: 'Füge Filter hinzu',
    igx_grid_excel_custom_dialog_clear: 'Lösche Filter',
    igx_grid_excel_custom_dialog_header: 'Benutzerdefinierter Filter für Spalte: ',
    igx_grid_excel_cancel: 'Abbrechen',
    igx_grid_excel_apply: 'Anwenden',
    igx_grid_excel_search_placeholder: 'Suche',
    igx_grid_excel_select_all: 'Alles auswählen',
    igx_grid_excel_select_all_search_results: 'Wähle alle Suchergebnisse aus',
    igx_grid_excel_add_to_filter: 'Füge aktuelle Auswahl zum Filter hinzu',
    igx_grid_excel_blanks: '(Leer)',
    igx_grid_excel_hide: 'Verstecke Spalte',
    igx_grid_excel_show: 'Zeige Spalte',
    igx_grid_excel_pin: 'Fixiere Spalte',
    igx_grid_excel_unpin: 'Löse Spalte',
    igx_grid_excel_select: 'Selektiere Spalte',
    igx_grid_excel_deselect: 'Spaltenauswahl aufheben',
    igx_grid_excel_text_filter: 'Text-Filter',
    igx_grid_excel_number_filter: 'Zahlen-Filter',
    igx_grid_excel_date_filter: 'Datums-Filter',
    igx_grid_excel_boolean_filter: 'Logischer Filter',
    igx_grid_excel_currency_filter: 'Währungs Filter',
    igx_grid_excel_custom_filter: 'Benutzerdefinierter Filter...',
    igx_grid_advanced_filter_title: 'Erweiterte Filterung',
    igx_grid_advanced_filter_and_group: '"Und" Gruppe',
    igx_grid_advanced_filter_or_group: '"Oder" Gruppe',
    igx_grid_advanced_filter_end_group: 'Beende Gruppe',
    igx_grid_advanced_filter_create_and_group: 'Erstelle "Und" Gruppe',
    igx_grid_advanced_filter_create_or_group: 'Erstelle "Oder" Gruppe',
    igx_grid_advanced_filter_and_label: 'und',
    igx_grid_advanced_filter_or_label: 'oder',
    igx_grid_advanced_filter_add_condition: 'Bedingung',
    igx_grid_advanced_filter_ungroup: 'Lösche Gruppierung',
    igx_grid_advanced_filter_delete: 'Lösche',
    igx_grid_advanced_filter_delete_filters: 'Lösche Filter',
    igx_grid_advanced_filter_initial_text: 'Fange an mit einer Gruppe von Bedingungen, die mit "Und" oder "Oder" verknüpft sind',
    igx_grid_advanced_filter_column_placeholder: 'Wähle Spalte',
    igx_grid_advanced_filter_value_placeholder: 'Wert',
    igx_grid_pinned_row_indicator: 'Fixiert',
    igx_grid_hiding_check_all_label: 'Zeige alle',
    igx_grid_hiding_uncheck_all_label: 'Verstecke alle',
    igx_grid_pinning_check_all_label: 'Fixiere alle',
    igx_grid_pinning_uncheck_all_label: 'Löse alle',
    igx_grid_toolbar_actions_filter_prompt: 'Filter Spalten-Liste...',
    igx_grid_toolbar_pinning_button_tooltip: 'Öffne Menü, um Spalten zu fixieren',
    igx_grid_toolbar_hiding_button_tooltip: 'Öffne Menü, um Spalten zu verstecken',
    igx_grid_toolbar_pinning_title: 'Fixierte Spalten',
    igx_grid_toolbar_hiding_title: 'Sichtbare Spalten',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Öffne Dialog zur erweiterten Filterung',
    igx_grid_toolbar_advanced_filtering_button_label: 'Erweiterte Filterung',
    igx_grid_toolbar_exporter_button_tooltip: 'Öffne Menü, um zu exportieren',
    igx_grid_toolbar_exporter_button_label: 'Exportiere',
    igx_grid_toolbar_exporter_excel_entry_text: 'Exportiere als Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Exportiere als CSV',
    igx_grid_groupByArea_select_message: 'Wähle alle Reihen der Gruppe aus mit Feldnamen {0} und Wert {1}.',
    igx_grid_groupByArea_deselect_message: 'Wähle alle Reihen der Gruppe ab mit Feldnamen {0} und Wert {1}.',
    igx_grid_snackbar_addrow_label: 'Reihe hinzugefügt',
    igx_grid_snackbar_addrow_actiontext: 'HINZUFÜGEN',
    igx_grid_actions_edit_label: 'Editiere',
    igx_grid_actions_add_label: 'Füge hinzu',
    igx_grid_add_row_label: 'FÜGE REIHE HUNZU',
    igx_grid_actions_add_child_label: 'Füge Kind hinzu',
    igx_grid_actions_delete_label: 'Lösche',
    igx_grid_actions_pin_label: 'Fixiere',
    igx_grid_actions_unpin_label: 'Löse',
    igx_grid_actions_jumpUp_label: 'Springe hoch',
    igx_grid_actions_jumpDown_label: 'Springe runter'
};

/**
 * German resource strings for IgxGrid
 */
export const GridResourceStringsDE = GridResourceStringsDE_ as ExpandRequire<IGridResourceStrings>;
