import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * German resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsDE = {
    igx_query_builder_date_placeholder: 'Wähle Datum',
    igx_query_builder_time_placeholder: 'Abholungszeit',
    igx_query_builder_filter_operator_and: 'Und',
    igx_query_builder_filter_operator_or: 'Oder',
    igx_query_builder_filter_contains: 'Enthält',
    igx_query_builder_filter_doesNotContain: 'Enthält nicht',
    igx_query_builder_filter_startsWith: 'Beginnt mit',
    igx_query_builder_filter_endsWith: 'Endet mit',
    igx_query_builder_filter_equals: 'Gleich',
    igx_query_builder_filter_doesNotEqual: 'Nicht gleich',
    igx_query_builder_filter_empty: 'Leer',
    igx_query_builder_filter_notEmpty: 'Nicht leer',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Nicht Null',
    igx_query_builder_filter_before: 'Vor',
    igx_query_builder_filter_after: 'Nach',
    igx_query_builder_filter_at: 'Um',
    igx_query_builder_filter_not_at: 'Nicht um',
    igx_query_builder_filter_at_before: 'Um oder vor',
    igx_query_builder_filter_at_after: 'Um oder nach',
    igx_query_builder_filter_today: 'Heute',
    igx_query_builder_filter_yesterday: 'Gestern',
    igx_query_builder_filter_thisMonth: 'Diesen Monat',
    igx_query_builder_filter_lastMonth: 'Letzten Monat',
    igx_query_builder_filter_nextMonth: 'Nächsten Monat',
    igx_query_builder_filter_thisYear: 'Dieses Jahr',
    igx_query_builder_filter_lastYear: 'Letztes Jahr',
    igx_query_builder_filter_nextYear: 'Nächstes Jahr',
    igx_query_builder_filter_greaterThan: 'Größer als',
    igx_query_builder_filter_lessThan: 'Kleiner als',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Größer als oder gleich',
    igx_query_builder_filter_lessThanOrEqualTo: 'Kleiner als oder gleich',
    igx_query_builder_filter_true: 'Wahr',
    igx_query_builder_filter_false: 'Falsch',
    igx_query_builder_filter_all: 'Alle',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"Und" Gruppe',
    igx_query_builder_or_group: '"Oder" Gruppe',
    igx_query_builder_end_group: 'Beende Gruppe',
    igx_query_builder_and_label: 'und',
    igx_query_builder_or_label: 'oder',
    igx_query_builder_add_condition: 'Bedingung',
    igx_query_builder_create_and_group: 'Erstelle "Und" Gruppe',
    igx_query_builder_create_or_group: 'Erstelle "Oder" Gruppe',
    igx_query_builder_ungroup: 'Lösche Gruppierung',
    igx_query_builder_delete: 'Lösche',
    igx_query_builder_delete_filters: 'Lösche Filter',
    igx_query_builder_initial_text: 'Fange an mit einer Gruppe von Bedingungen, die mit "Und" oder "Oder" verknüpft sind',
    igx_query_builder_column_placeholder: 'Wähle Spalte',
    igx_query_builder_condition_placeholder: 'Wähle Filter',
    igx_query_builder_value_placeholder: 'Wert',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
