:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preview {
    width: 100%;
    display: grid;
    padding: 1rem;
    background: hsla(var(--ig-gray-100));
    border: 1px solid hsla(var(--ig-gray-200));
    box-shadow: inset 0 0 0 1px hsla(var(--ig-gray-50));
    border-radius: 6px;
    margin-bottom: 1rem;
}

.buttons {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.title {
    font-weight: 600;
    font-size: 18px;
}

igx-switch {
    align-self: flex-start;
}

.input-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.controls {
    display: flex;
    gap: 16px;
    padding-block: 16px;
}

.dd-button {
    justify-self: self-start;
}
