////
/// @group themes
/// @access public
/// @author <a href="https://github.com/simeonoff" target="_blank">Simeon Simeonoff</a>
/// @author <a href="https://github.com/desig9stein" target="_blank">Marin Popov</a>
////

/// @param {Map} $palette [$default-palette] - The palette used as basis for styling the component.
/// @param {Color} $header-background [null] - The table header background color.
/// @param {Color} $header-text-color [null] - The table header text color.
/// @param {Color} $content-background [null] - The table body background color.
/// @param {Color} $content-text-color [null] - The table body text color.
/// @param {Color} $row-selected-background [null] - The selected row background color.
/// @param {Color} $row-selected-text-color [null] - The selected row text color.
/// @param {Color} $row-hover-background [null] - The hover row background color.
/// @param {Color} $row-border-color [null] - The row bottom border color.
/// @param {Color} $pinned-border-width [null] - The border width of the pinned border.
/// @param {Color} $pinned-border-style [null] - The CSS border style of the pinned border.
/// @param {Color} $pinned-border-color [null] - The color of the pinned border.
/// @param {Color} $cell-selected-background [null] - The selected cell background color.
/// @param {Color} $cell-selected-text-color [null] - The selected cell text color.
/// @param {Color} $resize-line-color [null] - The table header resize line color.
///
/// @param {Color} $grouparea-background [null] - The grid grouparea background color.
/// @param {Color} $group-label [null] - The grid grouparea field text color.
/// @param {Color} $grouparea-icon-color [null] - The grid grouparea icon color.
///
/// @param {Color} $expand-all-icon-color [null] - The grid row expand all icon color.
/// @param {Color} $expand-all-icon-hover-color [null] - The grid row expand all icon hover color.
/// @param {Color} $expand-icon-color [null] - The grid row expand icon color.
/// @param {Color} $expand-icon-hover-color [null] - The grid row expand icon hover color.
/// @param {Color} $group-count-background [null] - The grid row group cont badge background color.
/// @param {Color} $group-count-text-color [null] - The grid row group cont badge text color.
/// @param {Color} $grouparea-placeholder-color [null] - The grid grouparea placeholder text color.
///
/// @requires igx-color
/// @requires igx-contrast-color
/// @requires text-contrast
/// @requires hexrgba
/// @requires extend
@function igx-grid-theme(
    $palette: $default-palette,

    $header-background: null,
    $header-text-color: null,

    $content-background: null,
    $content-text-color: null,

    $row-selected-background: null,
    $row-selected-text-color: null,
    $row-hover-background: null,
    $row-border-color: null,

    $pinned-border-width: null,
    $pinned-border-style: null,
    $pinned-border-color: null,

    $cell-selected-background: null,
    $cell-selected-text-color: null,
    $cell-editing-background: null,

    $resize-line-color: null,

    $grouparea-background: null,
    $group-label: null,
    $grouparea-icon-color: null,
    $expand-all-icon-color: null,
    $expand-all-icon-hover-color: null,
    $expand-icon-color: null,
    $expand-icon-hover-color: null,
    $group-count-background: null,
    $group-count-text-color: null,
    $grouparea-placeholder-color: null
) {
    $default-theme: (
        name: 'igx-grid',

        header-background: hexrgba(igx-color($palette, 'grays', 100)),
        header-text-color: igx-color($palette, 'grays', 600),

        content-background: #fff,
        content-text-color: igx-color($palette, 'grays', 800),

        row-selected-background: hexrgba(igx-color($palette, 'grays', 800)),
        row-selected-text-color: igx-contrast-color($palette, 'grays', 900),
        row-hover-background: hexrgba(igx-color($palette, 'grays', 100)),
        row-border-color: igx-color($palette, 'grays', 300),

        pinned-border-width: 2px,
        pinned-border-style: solid,
        pinned-border-color: igx-color($palette, 'grays', 400),

        cell-selected-background: igx-color($palette, 'primary'),
        cell-selected-text-color: igx-contrast-color($palette, 'primary'),
        cell-editing-background: #fff,

        resize-line-color: igx-color($palette, 'secondary'),

        grouparea-background: hexrgba(igx-color($palette, 'grays', 100)),

        group-label: igx-color($palette, 'primary', 500),
        grouparea-icon-color: igx-color($palette, 'primary', 500),
        expand-all-icon-color: igx-color($palette, 'grays', 600),
        expand-all-icon-hover-color: igx-color($palette, 'grays', 800),
        expand-icon-color: igx-color($palette, 'grays', 600),
        expand-icon-hover-color: igx-color($palette, 'grays', 800),
        group-count-background: igx-color($palette, 'grays', 200),
        group-count-text-color: igx-color($palette, 'grays', 600),
        grouparea-placeholder-color: igx-color($palette, 'grays', 600)
    );

    @if not($header-text-color) and $header-background {
        $header-text-color: text-contrast($header-background);
    }

    @if not($content-text-color) and $content-background {
        $content-text-color: text-contrast($content-background);
    }

    @if not($cell-selected-text-color) and $cell-selected-background {
        $cell-selected-text-color: text-contrast($cell-selected-background);
    }

    @if not($row-selected-text-color) and $row-selected-background {
        $row-selected-text-color: $grouparea-background;
    }

    @if not($row-hover-background) and $content-background {
        $row-hover-background: rgba(text-contrast($content-background), .08)
    }

    @if not($row-border-color) and $content-background {
        $row-border-color: rgba(text-contrast($content-background), .08)
    }

    @if not($pinned-border-color) and $content-background {
        $pinned-border-color: rgba(text-contrast($content-background), .08)
    }

    @if not($grouparea-background) and $header-background {
        $grouparea-background: $header-background
    }

    @if not($grouparea-placeholder-color) and $grouparea-background {
        $grouparea-placeholder-color: text-contrast($grouparea-background)
    }

    @return extend($default-theme, (
        palette: $palette,

        header-background: $header-background,
        header-text-color: $header-text-color,

        content-background: $content-background,
        content-text-color: $content-text-color,

        row-selected-background: $row-selected-background,
        row-selected-text-color: $row-selected-text-color,
        row-hover-background: $row-hover-background,
        row-border-color: $row-border-color,

        pinned-border-width: $pinned-border-width,
        pinned-border-style: $pinned-border-style,
        pinned-border-color: $pinned-border-color,

        cell-selected-background: $cell-selected-background,
        cell-editing-background: $cell-editing-background,
        cell-selected-text-color: $cell-selected-text-color,

        resize-line-color: $resize-line-color,

        grouparea-background: $grouparea-background,
        group-label: $group-label,
        grouparea-icon-color: $grouparea-icon-color,
        expand-all-icon-color: $expand-all-icon-color,
        expand-all-icon-hover-color: $expand-all-icon-hover-color,
        expand-icon-color: $expand-icon-color,
        expand-icon-hover-color: $expand-icon-hover-color,
        group-count-background: $group-count-background,
        group-count-text-color: $group-count-text-color,
        grouparea-placeholder-color: $grouparea-placeholder-color,
    ));
}

/// @param {Map} $theme - The theme used to style the component.
/// @requires {mixin} igx-root-css-vars
/// @requires {mixin} ellipsis
/// @requires igx-color
/// @requires igx-contrast-color
/// @requires igx-elevation
/// @requires $elevations
/// @requires rem
/// @requires --var
@mixin igx-grid($theme) {
    @include igx-root-css-vars($theme);

    $palette: map-get($theme, 'palette');
    // @debug $theme;

    $grid-br: 2px;
    $grid-shadow: igx-elevation($elevations, 2);

    $grid-caption-fs: rem(20px);
    $grid-caption-lh: rem(32px);
    $grid-caption-padding: rem(16px) rem(24px);

    $grid-head-fs: rem(12px);
    $grid-head-fw: 600;

    // Cell
    // $grid-cell-padding: 0 rem(24px);
    // $grid-cell-padding--e: 0 rem(24px);
    $grid-cell-align-num: right;
    $grid-cell-fs: rem(13px);
    $grid-cell-lh: rem(16px);
    $grid-cell-pinned-style: 1px solid;
    $grid-cell-pinned-border-color: igx-color($palette, 'grays', 300);

    $cell-pin: (
        style: --var($theme, 'pinned-border-width') --var($theme, 'pinned-border-style'),
        color: --var($theme, 'pinned-border-color')
    );

    $grid-header-padding: (
        comfortable: 0 rem(24px),
        cosy: 0 rem(16px),
        compact: 0 rem(12px)
    );

    $grid-header-height: (
        comfortable: rem(50px),
        cosy: rem(40px),
        compact: rem(32px)
    );

    $grid-cell-padding: (
        comfortable: 0 rem(24px),
        cosy: 0 rem(16px),
        compact: 0 rem(12px)
    );

    $grid-grouping-indicator-padding: (
        comfortable: rem(24px),
        cosy: rem(16px),
        compact: rem(12px)
    );

    %grid-display {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 1fr;
        border-radius: $grid-br;
        box-shadow: $grid-shadow;
        outline-style: none;
        overflow: hidden;
    }

    %grid-caption {
        display: flex;
        align-items: center;
        font-size: $grid-caption-fs;
        line-height: $grid-caption-lh;
        padding: $grid-caption-padding;
    }

    %grid-thead,
    %grid-tfoot {
        position: relative;
        display: block;
        background: --var($theme, 'header-background');
        color: --var($theme, 'header-text-color');

        %grid-row {
            background: inherit;

            &:hover {
                background: inherit;
            }
        }
    }

    %grid-thead {
        grid-row: 2;
        border-bottom: 1px dotted igx-color($palette, 'grays', 400);
        z-index: 2;
        display: table;

        %grid__group-indentation {
            &::after {
                display: none;
            }
        }
    }

    %grid-tfoot {
        grid-row: 4;
        border-top: 1px dotted igx-color($palette, 'grays', 400);
    }

    %grid-display-container-thead {
        width: 100%;
        overflow: visible;
    }

    %grid-display-container-tr {
        width: 100%;
        overflow: visible;
    }

    %grid-tbody {
        position: relative;
        grid-row: 3;
        background: --var($theme, 'content-background');
        color: --var($theme, 'content-text-color');
        overflow: hidden;
        z-index: 1;
    }

    %grid-tbody-message {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: --var($theme, 'content-text-color');
    }

    %grid-scroll {
        display: flex;
        flex-flow: row nowrap;
        grid-row: 5;
        width: 100%;
        background: --var($theme, 'header-background');
    }

    %grid-scroll-start {
        background: igx-color($palette, 'grays', 200);
    }

    %grid-scroll-main {
        igx-display-container {
            height: 0;
        }
    }

    %grid-row {
        display: flex;
        background-color: --var($theme, 'content-background');
        border-bottom: 1px solid --var($theme, 'row-border-color');
        outline-style: none;

        &:last-of-type {
            border-bottom: 0;
        }

        &:hover {
            background-color: --var($theme, 'row-hover-background');
        }
    }

    %grid-row--selected {
        color: --var($theme, 'row-selected-text-color');
        background-color: --var($theme, 'row-selected-background');

        &:hover {
            background-color: --var($theme, 'row-selected-background');
        }
    }

    %grid-row--group {
        position: relative;
        background: --var($theme, 'header-background') !important;
    }

    %grid-cell-display {
        display: flex;
        flex: 1 1 0%;
        align-items: center;
        outline-style: none;
        padding: map-get($grid-cell-padding, 'comfortable');
        font-size: $grid-cell-fs;
        line-height: $grid-cell-lh;
        color: inherit;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    %grid-cell-display--cosy {
        padding: map-get($grid-cell-padding, 'cosy');
    }

    %grid-cell-display--compact {
        padding: map-get($grid-cell-padding, 'compact');
    }

    %grid-cell--fixed-width {
        flex-grow: 0;
    }

    %grid-cell--selected {
        color: --var($theme, 'cell-selected-text-color');
        background-color: --var($theme, 'cell-selected-background') !important;
        border-bottom: 0;
    }

    %grid-cell--editing {
        background-color: --var($theme, 'cell-editing-background') !important;
        border: 1px solid --var($theme, 'cell-selected-background');
        box-shadow: igx-elevation($elevations, 2);

        igx-input-group {
            width: 100%;
            margin-top: 0;
        }
    }

    %grid-cell--pinned {
        position: relative;
        background-color: inherit;
        z-index: 9999;
    }

    %grid-cell--pinned-last {
        border-right: map-get($cell-pin, 'style') map-get($cell-pin, 'color') !important;
    }

    %grid-cell-header {
        position: relative;
        flex-flow: row nowrap;
        justify-content: space-between;
        font-size: $grid-head-fs;
        font-weight: $grid-head-fw;
        min-width: 0;
        min-height: map-get($grid-header-height, 'comfortable');
        padding: map-get($grid-header-padding, 'comfortable');
        border-right: 1px dotted igx-color($palette, 'grays', 400);
        overflow: visible;

        &:last-of-type {
            border-right: transparent;
        }
    }

    %grid-cell-header--cosy {
        padding: map-get($grid-header-padding, 'cosy');
        min-height: map-get($grid-header-height, 'cosy');
    }

    %grid-cell-header--compact {
        padding: map-get($grid-header-padding, 'compact');
        min-height: map-get($grid-header-height, 'compact');
    }

    %grid-cell-header-title {
        @include ellipsis();
        user-select: none;
        cursor: initial;
        flex-grow: 1; /* hey IE, the text should take most of the space */
    }

    %grid-cell-header-icons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        user-select: none;
        min-width: 39px; /* sort-icon width + filtering toggle icon width */
        height: 24px;

        &:empty {
            min-width: 0;
        }

        .sort-icon {
            width: rem(15px);
            height: rem(15px);
            min-width: rem(15px); /* yeah IE, it really needs to be 15px wide... */
            font-size: rem(15px);
        }
    }

    %grid-cell-number {
        text-align: $grid-cell-align-num;
        justify-content: flex-end;

        %grid-cell-header-icons {
            justify-content: flex-start;
            order: -1;

            .sort-icon {
                order: 1;
            }
        }
    }

    %grid__cbx-selection {
        padding: 0 rem(24px);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        position: relative;
        background: inherit;
    }

    %grid__resize-handle {
        position: absolute;
        width: 4px;
        top: 0;
        right: -2px;
        height: 100%;
        z-index: 2;
    }

    %grid__resize-line {
        position: absolute;
        cursor: col-resize;
        width: 4px;
        background-color: --var($theme, 'resize-line-color');
        z-index: 2;

        &::before,
        &::after {
            position: absolute;
            content: '';
            height: 100%;
            width: 96px;
        }

        &::before {
            right: 100%;
        }

        &::after {
            left: 100%;
        }
    }

    // Groupby section

    %grid__chipDisabled {
        .chip-area
        {
            background-color: rgba(0,0,0,0.04);
            cursor: auto;
            &:hover,
            &:focus{
                background-color: rgba(0,0,0,0.04);
                .igx-icon {
                    &%igx-chips-area__order-icon {
                        color:  rgba(0,0,0,0.12);
                    }
                 }
                 .igx-chips-area__text {
                    color:  rgba(0,0,0,0.12);
                }
            }
        }

        .igx-chips-area__text {
            color:  rgba(0,0,0,0.12);
        }
        .igx-chips-area__label {
            color:  rgba(0,0,0,0.12);
        }        
    }

    %grid__group-label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        line-height: rem(16px);

        > * {
            margin-right: rem(4px);

            &:last-child {
                margin-right: 0;
            }
        }
    }

    [dir='rtl'] {
        %grid__group-content {
            padding-right: rem(34px);
        }

        %grid__group-label {
            > * {
                margin-left: rem(4px);

                &:last-child {
                    margin-left: 0;
                }
            }
        }
    }

    %grid__group-text {
        font-size: rem(14px);
    }

    %grid__group-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1 1 auto;
        padding-left: rem(18px);
        border-bottom: 1px solid --var($theme, 'row-border-color');
        background: --var($theme, 'header-background');

        &:focus {
            outline: transparent;
        }
    }

    %grid__group-indentation {
        background: --var($theme, 'header-background');
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-left: map-get($grid-grouping-indicator-padding, 'comfortable');
        padding-right: 12px;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: rem(1px);
            bottom: -1px;
            left: 0;
            background: --var($theme, 'header-background');
        }

        .igx-button--icon {
            width: rem(28px);
            height: rem(28px);
            color: --var($theme, 'expand-all-icon-color');
        }

        &:focus,
        &:hover {
            .igx-button--icon {
                color: --var($theme, 'expand-all-icon-hover-color');
            }
        }
    }

    %grid-grouparea {
        grid-row: 1;
        border-bottom: 1px solid --var($theme, 'row-border-color');
        z-index: 2;
        height: 70px;
        background: --var($theme, 'grouparea-background');
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: map-get($grid-cell-padding, 'comfortable');
        overflow: hidden;

        &:focus {
            outline: transparent;
        }
    }

    %grid__group-field {
        color: --var($theme, 'group-label');
        font-weight: 600;
        font-size: 12px;
    }

    %grid__group-count {
        > div {
            background-color: --var($theme, 'group-count-background');
            color: --var($theme, 'group-count-text-color');
            font-size: $grid-head-fs;
        }
    }

    %igx-grid__grouping-indicator {
        display: flex;
        justify-content: center;
        align-items: center;
        background: --var($theme, 'header-background');
        cursor: pointer;
        padding-left: map-get($grid-grouping-indicator-padding, 'comfortable');
        padding-right: rem(12px);

        .igx-icon {
            color: --var($theme, 'expand-icon-color');
        }

        &:hover,
        &:focus{
            outline: transparent;

            .igx-icon {
                color: --var($theme, 'expand-icon-hover-color');
            }
        }
    }

    %igx-grid__group-icon {
        user-select: none;

        &.igx-icon {
            color: --var($theme, 'grouparea-icon-color');
            width: rem(16px);
            height: rem(16px);
            font-size: rem(16px);
        }
    }

    %igx-grid__grouparea-placeholder {
        color: --var($theme, 'grouparea-placeholder-color');
        @include ellipsis();
        width: 100%;
    }

    %grid-summaries {
        display: flex;
        background: inherit;
    }
}

