/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsPL_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Przeciągnij nagłówek kolumny i upuść go tutaj, aby grupować według tej kolumny.',
    igx_grid_groupByArea_select_message: 'Wybierz wszystkie wiersze w grupie o nazwie pola {0} i wartości {1}.',
    igx_grid_groupByArea_deselect_message: 'Odznacz wszystkie wiersze w grupie o nazwie pola {0} i wartości {1}.',
    igx_grid_emptyFilteredGrid_message: 'Nie znaleziono rekordów.',
    igx_grid_emptyGrid_message: 'W siatce nie ma danych.',
    igx_grid_filter: 'Filtr',
    igx_grid_filter_row_close: 'Zamknij',
    igx_grid_filter_row_reset: 'Resetuj',
    igx_grid_filter_row_placeholder: 'Dodaj wartość filtru',
    igx_grid_filter_row_boolean_placeholder: 'Wszystko',
    igx_grid_filter_row_date_placeholder: 'Data odbioru',
    igx_grid_filter_row_time_placeholder: 'Godzina odbioru',
    igx_grid_filter_operator_and: 'I',
    igx_grid_filter_operator_or: 'Lub',
    igx_grid_complex_filter: 'Filtr złożony',
    igx_grid_filter_contains: 'Zawiera',
    igx_grid_filter_doesNotContain: 'Nie zawiera',
    igx_grid_filter_startsWith: 'Rozpoczyna się od',
    igx_grid_filter_endsWith: 'Kończy się na',
    igx_grid_filter_equals: 'Równa się',
    igx_grid_filter_doesNotEqual: 'Nie równa się',
    igx_grid_filter_empty: 'Puste',
    igx_grid_filter_notEmpty: 'Niepuste',
    igx_grid_filter_null: 'Zero',
    igx_grid_filter_notNull: 'Niezerowe',
    igx_grid_filter_before: 'Przed',
    igx_grid_filter_after: 'Po',
    igx_grid_filter_at: 'W',
    igx_grid_filter_not_at: 'Nie w',
    igx_grid_filter_at_before: 'Nie później niż',
    igx_grid_filter_at_after: 'Nie wcześniej niż',
    igx_grid_filter_today: 'Dzisiaj',
    igx_grid_filter_yesterday: 'Wczoraj',
    igx_grid_filter_thisMonth: 'W tym miesiącu',
    igx_grid_filter_lastMonth: 'W ubiegłym miesiącu',
    igx_grid_filter_nextMonth: 'W przyszłym miesiącu',
    igx_grid_filter_thisYear: 'W tym roku',
    igx_grid_filter_lastYear: 'W ubiegłym roku',
    igx_grid_filter_nextYear: 'W przyszłym roku',
    igx_grid_filter_greaterThan: 'Większe niż',
    igx_grid_filter_lessThan: 'Mniejsze niż',
    igx_grid_filter_greaterThanOrEqualTo: 'Większe niż lub równe',
    igx_grid_filter_lessThanOrEqualTo: 'Mniejsze niż lub równe',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Wszystko',
    igx_grid_filter_condition_placeholder: 'Wybierz filtr',
    igx_grid_summary_count: 'Liczba',
    igx_grid_summary_min: 'Min.',
    igx_grid_summary_max: 'Maks',
    igx_grid_summary_sum: 'Suma',
    igx_grid_summary_average: 'Śr.',
    igx_grid_summary_earliest: 'Najwcześniej',
    igx_grid_summary_latest: 'Najpóźniej',
    igx_grid_excel_filter_moving_left: 'przenieś w lewo',
    igx_grid_excel_filter_moving_left_short: 'do lewej',
    igx_grid_excel_filter_moving_right: 'przenieś w prawo',
    igx_grid_excel_filter_moving_right_short: 'do prawej',
    igx_grid_excel_filter_moving_header: 'przenieś',
    igx_grid_excel_filter_sorting_asc: 'rosnąco',
    igx_grid_excel_filter_sorting_asc_short: 'rosn',
    igx_grid_excel_filter_sorting_desc: 'malejąco',
    igx_grid_excel_filter_sorting_desc_short: 'mal',
    igx_grid_excel_filter_sorting_header: 'sortuj',
    igx_grid_excel_filter_clear: 'Wyczyść filtry kolumn',
    igx_grid_excel_custom_dialog_add: 'dodaj filtr',
    igx_grid_excel_custom_dialog_clear: 'Wyczyść filtr',
    igx_grid_excel_custom_dialog_header: 'Niestandardowy automatyczny filtr w kolumnie: ',
    igx_grid_excel_cancel: 'anuluj',
    igx_grid_excel_apply: 'zastosuj',
    igx_grid_excel_search_placeholder: 'Szukaj',
    igx_grid_excel_select_all: 'Zaznacz wszystko',
    igx_grid_excel_select_all_search_results: 'Zaznacz wszystkie wyniki wyszukiwania',
    igx_grid_excel_add_to_filter: 'Dodaj bieżące zaznaczenie do filtru',
    igx_grid_excel_blanks: '(Puste)',
    igx_grid_excel_hide: 'Ukryj kolumnę',
    igx_grid_excel_show: 'Pokaż kolumnę',
    igx_grid_excel_pin: 'Przypnij kolumnę',
    igx_grid_excel_unpin: 'Odepnij kolumnę',
    igx_grid_excel_select: 'Zaznacz kolumnę',
    igx_grid_excel_deselect: 'Anuluj wybór kolumny',
    igx_grid_excel_text_filter: 'Filtr tekstu',
    igx_grid_excel_number_filter: 'Filtr liczb',
    igx_grid_excel_date_filter: 'Filtr daty',
    igx_grid_excel_boolean_filter: 'Filtr logiczny',
    igx_grid_excel_currency_filter: 'Filtr walutowy',
    igx_grid_excel_custom_filter: 'Filtr niestandardowy...',
    igx_grid_advanced_filter_title: 'Zaawansowane filtrowanie',
    igx_grid_advanced_filter_and_group: '"I" grupuj',
    igx_grid_advanced_filter_or_group: '"Lub" grupuj',
    igx_grid_advanced_filter_end_group: 'Koniec grupy',
    igx_grid_advanced_filter_create_and_group: 'Utwórz "I" grupuj',
    igx_grid_advanced_filter_create_or_group: 'Utwórz "Lub" grupuj',
    igx_grid_advanced_filter_and_label: 'i',
    igx_grid_advanced_filter_or_label: 'lub',
    igx_grid_advanced_filter_add_condition: 'Warunek',
    igx_grid_advanced_filter_ungroup: 'Rozgrupuj',
    igx_grid_advanced_filter_delete: 'Usuń',
    igx_grid_advanced_filter_delete_filters: 'Usuń filtry',
    igx_grid_advanced_filter_initial_text: 'Zacznij od utworzenia grupy warunków połączonych z "I" lub "Lub"',
    igx_grid_advanced_filter_column_placeholder: 'Zaznacz kolumnę',
    igx_grid_advanced_filter_value_placeholder: 'Wartość',
    igx_grid_pinned_row_indicator: 'Przypięte',
    igx_grid_hiding_check_all_label: 'Pokaż wszystko',
    igx_grid_hiding_uncheck_all_label: 'Ukryj wszystko',
    igx_grid_pinning_check_all_label: 'Przypnij wszystko',
    igx_grid_pinning_uncheck_all_label: 'Odepnij wszystko',
    igx_grid_toolbar_actions_filter_prompt: 'Filtruj listę kolumn...',
    igx_grid_toolbar_pinning_button_tooltip: 'Otwórz menu przypinania kolumn',
    igx_grid_toolbar_hiding_button_tooltip: 'Otwórz menu ukrywania kolumn',
    igx_grid_toolbar_pinning_title: 'Przypięte kolumny',
    igx_grid_toolbar_hiding_title: 'Widoczne kolumny',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Otwórz okno dialogowe zaawansowanego filtrowania',
    igx_grid_toolbar_advanced_filtering_button_label: 'Zaawansowane filtrowanie',
    igx_grid_toolbar_exporter_button_tooltip: 'Otwórz menu rozwijane eksportera',
    igx_grid_toolbar_exporter_button_label: 'Eksportuj',
    igx_grid_toolbar_exporter_excel_entry_text: 'Eksportuj do programu Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Eksportuj do pliku CSV',
    igx_grid_snackbar_addrow_label: 'Dodano wiersz',
    igx_grid_snackbar_addrow_actiontext: 'POKAŻ',
    igx_grid_actions_edit_label: 'Edytuj',
    igx_grid_actions_add_label: 'Dodaj',
    igx_grid_add_row_label: 'DODAJ WIERSZ',
    igx_grid_actions_add_child_label: 'Dodaj element podrzędny',
    igx_grid_actions_delete_label: 'Usuń',
    igx_grid_actions_pin_label: 'Przypnij',
    igx_grid_actions_unpin_label: 'Odepnij',
    igx_grid_actions_jumpUp_label: 'Skok w górę',
    igx_grid_actions_jumpDown_label: 'Skok w dół'
};

/**
 * Polish resource strings for IgxGrid
 */
export const GridResourceStringsPL = GridResourceStringsPL_ as ExpandRequire<IGridResourceStrings>;
