import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Polish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsPL = {
    igx_query_builder_date_placeholder: 'Data odbioru',
    igx_query_builder_time_placeholder: 'Godzina odbioru',
    igx_query_builder_filter_operator_and: 'I',
    igx_query_builder_filter_operator_or: 'Lub',
    igx_query_builder_filter_contains: 'Zawiera',
    igx_query_builder_filter_doesNotContain: 'Nie zawiera',
    igx_query_builder_filter_startsWith: 'Rozpoczyna się od',
    igx_query_builder_filter_endsWith: 'Kończy się na',
    igx_query_builder_filter_equals: 'Równa się',
    igx_query_builder_filter_doesNotEqual: 'Nie równa się',
    igx_query_builder_filter_empty: 'Puste',
    igx_query_builder_filter_notEmpty: 'Niepuste',
    igx_query_builder_filter_null: 'Zero',
    igx_query_builder_filter_notNull: 'Niezerowe',
    igx_query_builder_filter_before: 'Przed',
    igx_query_builder_filter_after: 'Po',
    igx_query_builder_filter_at: 'W',
    igx_query_builder_filter_not_at: 'Nie w',
    igx_query_builder_filter_at_before: 'Nie później niż',
    igx_query_builder_filter_at_after: 'Nie wcześniej niż',
    igx_query_builder_filter_today: 'Dzisiaj',
    igx_query_builder_filter_yesterday: 'Wczoraj',
    igx_query_builder_filter_thisMonth: 'W tym miesiącu',
    igx_query_builder_filter_lastMonth: 'W ubiegłym miesiącu',
    igx_query_builder_filter_nextMonth: 'W przyszłym miesiącu',
    igx_query_builder_filter_thisYear: 'W tym roku',
    igx_query_builder_filter_lastYear: 'W ubiegłym roku',
    igx_query_builder_filter_nextYear: 'W przyszłym roku',
    igx_query_builder_filter_greaterThan: 'Większe niż',
    igx_query_builder_filter_lessThan: 'Mniejsze niż',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Większe niż lub równe',
    igx_query_builder_filter_lessThanOrEqualTo: 'Mniejsze niż lub równe',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Wszystko',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"I" grupuj',
    igx_query_builder_or_group: '"Lub" grupuj',
    igx_query_builder_end_group: 'Koniec grupy',
    igx_query_builder_and_label: 'i',
    igx_query_builder_or_label: 'lub',
    igx_query_builder_add_condition: 'Warunek',
    igx_query_builder_create_and_group: 'Utwórz "I" grupuj',
    igx_query_builder_create_or_group: 'Utwórz "Lub" grupuj',
    igx_query_builder_ungroup: 'Rozgrupuj',
    igx_query_builder_delete: 'Usuń',
    igx_query_builder_delete_filters: 'Usuń filtry',
    igx_query_builder_initial_text: 'Zacznij od utworzenia grupy warunków połączonych z "I" lub "Lub"',
    igx_query_builder_column_placeholder: 'Zaznacz kolumnę',
    igx_query_builder_condition_placeholder: 'Wybierz filtr',
    igx_query_builder_value_placeholder: 'Wartość',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
