import { IGridResourceStrings } from 'igniteui-angular';

// only use `satisfies` operator so export is typed by its schema
/**
 * Portuguese resource strings for IgxGrid
 */
export const GridResourceStringsPT = {
    igx_grid_groupByArea_message: 'Arraste o cabeçalho de uma coluna e largue-o aqui para agrupar por essa coluna.',
    igx_grid_groupByArea_select_message: 'Selecionar todas as linhas no grupo com o nome do campo {0} e o valor {1}.',
    igx_grid_groupByArea_deselect_message: 'Desselecionar todas as linhas do grupo com o nome do campo {0} e o valor {1}.',
    igx_grid_emptyFilteredGrid_message: 'Não foram encontrados registos.',
    igx_grid_emptyGrid_message: 'A grelha não tem dados.',
    igx_grid_filter: 'Filtro',
    igx_grid_filter_row_close: 'Fechar',
    igx_grid_filter_row_reset: 'Reiniciar',
    igx_grid_filter_row_placeholder: 'Adicionar valor do filtro',
    igx_grid_filter_row_boolean_placeholder: 'Todos',
    igx_grid_filter_row_date_placeholder: 'Data de recolha',
    igx_grid_filter_row_time_placeholder: 'Hora do levantamento',
    igx_grid_filter_operator_and: 'E',
    igx_grid_filter_operator_or: 'Ou',
    igx_grid_complex_filter: 'Filtro complexo',
    igx_grid_filter_contains: 'Contém',
    igx_grid_filter_doesNotContain: 'Não contém',
    igx_grid_filter_startsWith: 'Começa com',
    igx_grid_filter_endsWith: 'Termina com',
    igx_grid_filter_equals: 'Igual a',
    igx_grid_filter_doesNotEqual: 'Não é igual',
    igx_grid_filter_empty: 'Vazio',
    igx_grid_filter_notEmpty: 'Não vazio',
    igx_grid_filter_null: 'Nulo',
    igx_grid_filter_notNull: 'Não nulo',
    igx_grid_filter_before: 'Antes',
    igx_grid_filter_after: 'Após',
    igx_grid_filter_at: 'Em',
    igx_grid_filter_not_at: 'Não em',
    igx_grid_filter_at_before: 'Em ou antes',
    igx_grid_filter_at_after: 'Em ou depois',
    igx_grid_filter_today: 'Hoje',
    igx_grid_filter_yesterday: 'Ontem',
    igx_grid_filter_thisMonth: 'Este mês',
    igx_grid_filter_lastMonth: 'Último mês',
    igx_grid_filter_nextMonth: 'Mês seguinte',
    igx_grid_filter_thisYear: 'Este ano',
    igx_grid_filter_lastYear: 'Ano passado',
    igx_grid_filter_nextYear: 'Ano que vem',
    igx_grid_filter_greaterThan: 'Maior que',
    igx_grid_filter_lessThan: 'Menor que',
    igx_grid_filter_greaterThanOrEqualTo: 'Maior ou igual a',
    igx_grid_filter_lessThanOrEqualTo: 'Menor ou igual a',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Todos',
    igx_grid_filter_condition_placeholder: 'Selecionar filtro',
    igx_grid_summary_count: 'Contagem',
    igx_grid_summary_min: 'Mín.',
    igx_grid_summary_max: 'Máx.',
    igx_grid_summary_sum: 'Soma',
    igx_grid_summary_average: 'Média',
    igx_grid_summary_earliest: 'Primeiros',
    igx_grid_summary_latest: 'Últimos',
    igx_grid_excel_filter_moving_left: 'mover para a esquerda',
    igx_grid_excel_filter_moving_left_short: 'esquerda',
    igx_grid_excel_filter_moving_right: 'mover para a direita',
    igx_grid_excel_filter_moving_right_short: 'direita',
    igx_grid_excel_filter_moving_header: 'mover',
    igx_grid_excel_filter_sorting_asc: 'ascendente',
    igx_grid_excel_filter_sorting_asc_short: 'asc',
    igx_grid_excel_filter_sorting_desc: 'descendente',
    igx_grid_excel_filter_sorting_desc_short: 'desc',
    igx_grid_excel_filter_sorting_header: 'ordenar',
    igx_grid_excel_filter_clear: 'Limpar filtros de colunas',
    igx_grid_excel_custom_dialog_add: 'adicionar filtro',
    igx_grid_excel_custom_dialog_clear: 'Limpar filtro',
    igx_grid_excel_custom_dialog_header: 'Filtro automático personalizado na coluna: ',
    igx_grid_excel_cancel: 'cancelar',
    igx_grid_excel_apply: 'aplicar',
    igx_grid_excel_search_placeholder: 'Pesquisar',
    igx_grid_excel_select_all: 'Selecionar tudo',
    igx_grid_excel_select_all_search_results: 'Selecionar todos os resultados da pesquisa',
    igx_grid_excel_add_to_filter: 'Adicionar seleção atual ao filtro',
    igx_grid_excel_blanks: '(Espaços em branco)',
    igx_grid_excel_hide: 'Ocultar coluna',
    igx_grid_excel_show: 'Mostrar coluna',
    igx_grid_excel_pin: 'Fixar coluna',
    igx_grid_excel_unpin: 'Soltar coluna',
    igx_grid_excel_select: 'Selecionar coluna',
    igx_grid_excel_deselect: 'Desselecionar coluna',
    igx_grid_excel_text_filter: 'Filtro de texto',
    igx_grid_excel_number_filter: 'Filtro numérico',
    igx_grid_excel_date_filter: 'Filtro de data',
    igx_grid_excel_boolean_filter: 'Filtro booleano',
    igx_grid_excel_currency_filter: 'Filtro de moeda',
    igx_grid_excel_custom_filter: 'Filtro personalizado...',
    igx_grid_excel_no_matches: 'Sem correspondências',
    igx_grid_excel_matches_count: '{0} correspondências',
    igx_grid_advanced_filter_title: 'Filtragem avançada',
    igx_grid_advanced_filter_and_group: '"E" grupo',
    igx_grid_advanced_filter_or_group: '"Ou" grupo',
    igx_grid_advanced_filter_end_group: 'Terminar grupo',
    igx_grid_advanced_filter_create_and_group: 'Criar grupo "E"',
    igx_grid_advanced_filter_create_or_group: 'Criar grupo "Ou"',
    igx_grid_advanced_filter_and_label: 'e',
    igx_grid_advanced_filter_or_label: 'ou',
    igx_grid_advanced_filter_add_condition: 'Condição',
    igx_grid_advanced_filter_ungroup: 'Desagrupar',
    igx_grid_advanced_filter_delete: 'Eliminar',
    igx_grid_advanced_filter_delete_filters: 'Eliminar filtros',
    igx_grid_advanced_filter_initial_text: 'Comece por criar um grupo de condições vinculadas a "E" ou "Ou"',
    igx_grid_advanced_filter_column_placeholder: 'Selecionar coluna',
    igx_grid_advanced_filter_value_placeholder: 'Valor',
    igx_grid_pinned_row_indicator: 'Afixado',
    igx_grid_hiding_check_all_label: 'Mostrar tudo',
    igx_grid_hiding_uncheck_all_label: 'Ocultar tudo',
    igx_grid_pinning_check_all_label: 'Fixar tudo',
    igx_grid_pinning_uncheck_all_label: 'Desafixar tudo',
    igx_grid_row_edit_btn_done: 'Concluído',
    igx_grid_row_edit_btn_cancel: 'Cancelar',
    igx_grid_row_edit_text: 'Tem {0} alterações nesta linha e {1} colunas ocultas',
    igx_grid_toolbar_actions_filter_prompt: 'Filtrar lista de colunas...',
    igx_grid_toolbar_pinning_button_tooltip: 'Abrir lista pendente de fixação de coluna',
    igx_grid_toolbar_hiding_button_tooltip: 'Abrir lista pendente de ocultação de coluna',
    igx_grid_toolbar_pinning_title: 'Colunas afixados',
    igx_grid_toolbar_hiding_title: 'Colunas visíveis',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Abrir caixa de diálogo de filtragem avançada',
    igx_grid_toolbar_advanced_filtering_button_label: 'Filtragem avançada',
    igx_grid_toolbar_exporter_button_tooltip: 'Abrir lista pendente de exportador',
    igx_grid_toolbar_exporter_button_label: 'Exportar',
    igx_grid_toolbar_exporter_excel_entry_text: 'Exportar para Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Exportar para CSV',
    igx_grid_snackbar_addrow_label: 'Linha adicionada',
    igx_grid_snackbar_addrow_actiontext: 'MOSTRAR',
    igx_grid_actions_edit_label: 'Editar',
    igx_grid_actions_add_label: 'Adicionar',
    igx_grid_add_row_label: 'ADICIONAR LINHA',
    igx_grid_actions_add_child_label: 'Adicionar Subordinado',
    igx_grid_actions_delete_label: 'Eliminar',
    igx_grid_actions_pin_label: 'Fixar',
    igx_grid_actions_unpin_label: 'Desafixar',
    igx_grid_actions_jumpUp_label: 'Ir para cima',
    igx_grid_actions_jumpDown_label: 'Ir para baixo',
    igx_grid_pivot_date_dimension_total: 'Todos os períodos',
    igx_grid_pivot_aggregate_count: 'Contagem',
    igx_grid_pivot_aggregate_min: 'Mínimo',
    igx_grid_pivot_aggregate_max: 'Máximo',
    igx_grid_pivot_aggregate_sum: 'Soma',
    igx_grid_pivot_aggregate_avg: 'Média',
    igx_grid_pivot_aggregate_date_latest: 'Última data',
    igx_grid_pivot_aggregate_date_earliest: 'Data mais antiga',
    igx_grid_pivot_aggregate_time_latest: 'Última hora',
    igx_grid_pivot_aggregate_time_earliest: 'Hora mais antiga',
    igx_grid_pivot_empty_row_drop_area: 'Largar campos de linhas aqui.',
    igx_grid_pivot_empty_column_drop_area: 'Largar campos de colunas aqui.',
    igx_grid_pivot_empty_filter_drop_area: 'Largar campos de filtros aqui.',
    igx_grid_pivot_empty_value_drop_area: 'Largar campos de valor aqui.',
    igx_grid_pivot_row_drop_chip: 'Largar aqui para usar como linha',
    igx_grid_pivot_column_drop_chip: 'Largar aqui para usar como coluna',
    igx_grid_pivot_filter_drop_chip: 'Largar aqui para usar como filtro',
    igx_grid_pivot_value_drop_chip: 'Largar aqui para usar como valor',
    igx_grid_pivot_selector_filters: 'Filtros',
    igx_grid_pivot_selector_rows: 'Linhas',
    igx_grid_pivot_selector_columns: 'Colunas',
    igx_grid_pivot_selector_values: 'Valores',
    igx_grid_pivot_selector_panel_empty: 'Arraste os itens para aqui',
    igx_grid_pivot_empty_message: 'A grelha dinâmica não tem dimensões e valores.',
    igx_grid_required_validation_error: 'Este campo é obrigatório',
    igx_grid_min_validation_error: 'Um valor de pelo menos {0} deve ser inserido',
    igx_grid_max_validation_error: 'Um valor não superior a {0} deve ser introduzido',
    igx_grid_min_length_validation_error: 'A entrada deve ter pelo menos {0} caracteres',
    igx_grid_max_length_validation_error: 'A entrada não deve ter mais de {0} caracteres',
    igx_grid_email_validation_error: 'Deve ser introduzido um endereço de e-mail válido',
    igx_grid_pattern_validation_error: 'A entrada não corresponde ao padrão necessário'
} satisfies MakeRequired<IGridResourceStrings>;
