import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Portuguese resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsPT = {
    igx_query_builder_date_placeholder: 'Data de recolha',
    igx_query_builder_time_placeholder: 'Hora do levantamento',
    igx_query_builder_filter_operator_and: 'E',
    igx_query_builder_filter_operator_or: 'Ou',
    igx_query_builder_filter_contains: 'Contém',
    igx_query_builder_filter_doesNotContain: 'Não contém',
    igx_query_builder_filter_startsWith: 'Começa com',
    igx_query_builder_filter_endsWith: 'Termina com',
    igx_query_builder_filter_equals: 'Igual a',
    igx_query_builder_filter_doesNotEqual: 'Não é igual',
    igx_query_builder_filter_empty: 'Vazio',
    igx_query_builder_filter_notEmpty: 'Não vazio',
    igx_query_builder_filter_null: 'Nulo',
    igx_query_builder_filter_notNull: 'Não nulo',
    igx_query_builder_filter_before: 'Antes',
    igx_query_builder_filter_after: 'Após',
    igx_query_builder_filter_at: 'Em',
    igx_query_builder_filter_not_at: 'Não em',
    igx_query_builder_filter_at_before: 'Em ou antes',
    igx_query_builder_filter_at_after: 'Em ou depois',
    igx_query_builder_filter_today: 'Hoje',
    igx_query_builder_filter_yesterday: 'Ontem',
    igx_query_builder_filter_thisMonth: 'Este mês',
    igx_query_builder_filter_lastMonth: 'Último mês',
    igx_query_builder_filter_nextMonth: 'Mês seguinte',
    igx_query_builder_filter_thisYear: 'Este ano',
    igx_query_builder_filter_lastYear: 'Ano passado',
    igx_query_builder_filter_nextYear: 'Ano que vem',
    igx_query_builder_filter_greaterThan: 'Maior que',
    igx_query_builder_filter_lessThan: 'Menor que',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Maior ou igual a',
    igx_query_builder_filter_lessThanOrEqualTo: 'Menor ou igual a',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Todos',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"E" grupo',
    igx_query_builder_or_group: '"Ou" grupo',
    igx_query_builder_end_group: 'Terminar grupo',
    igx_query_builder_and_label: 'e',
    igx_query_builder_or_label: 'ou',
    igx_query_builder_add_condition: 'Condição',
    igx_query_builder_create_and_group: 'Criar grupo "E"',
    igx_query_builder_create_or_group: 'Criar grupo "Ou"',
    igx_query_builder_ungroup: 'Desagrupar',
    igx_query_builder_delete: 'Eliminar',
    igx_query_builder_delete_filters: 'Eliminar filtros',
    igx_query_builder_initial_text: 'Comece por criar um grupo de condições vinculadas a "E" ou "Ou"',
    igx_query_builder_column_placeholder: 'Selecionar coluna',
    igx_query_builder_condition_placeholder: 'Selecionar filtro',
    igx_query_builder_value_placeholder: 'Valor',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
