import { IGridResourceStrings } from 'igniteui-angular';

// only use `satisfies` operator so export is typed by its schema
/**
 * Norwegian resource strings for IgxGrid
 */
export const GridResourceStringsNB = {
    igx_grid_groupByArea_message: 'Dra en kolonneoverskrift og slipp den her for å gruppere etter den kolonnen.',
    igx_grid_groupByArea_select_message: 'Velg alle radene i gruppen med feltnavn {0} og verdi {1}.',
    igx_grid_groupByArea_deselect_message: 'Opphev valg av alle radene i gruppen med feltnavn {0} og verdi {1}.',
    igx_grid_emptyFilteredGrid_message: 'Ingen opptak funnet.',
    igx_grid_emptyGrid_message: 'Rutenettet har ingen data.',
    igx_grid_filter: 'Filter',
    igx_grid_filter_row_close: 'Lukk',
    igx_grid_filter_row_reset: 'Nullstille',
    igx_grid_filter_row_placeholder: 'Legg til filterverdi',
    igx_grid_filter_row_boolean_placeholder: 'Alle',
    igx_grid_filter_row_date_placeholder: 'Hentedato',
    igx_grid_filter_row_time_placeholder: 'Hentetid',
    igx_grid_filter_operator_and: 'Og',
    igx_grid_filter_operator_or: 'Eller',
    igx_grid_complex_filter: 'Kompleks filter',
    igx_grid_filter_contains: 'Inneholder',
    igx_grid_filter_doesNotContain: 'Inneholder ikke',
    igx_grid_filter_startsWith: 'Begynner med',
    igx_grid_filter_endsWith: 'Slutter med',
    igx_grid_filter_equals: 'Er lik',
    igx_grid_filter_doesNotEqual: 'Er ikke lik',
    igx_grid_filter_empty: 'Tømme',
    igx_grid_filter_notEmpty: 'Ikke tom',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Ikke null',
    igx_grid_filter_before: 'Før',
    igx_grid_filter_after: 'Etter',
    igx_grid_filter_at: 'På',
    igx_grid_filter_not_at: 'Ikke på',
    igx_grid_filter_at_before: 'Kl. eller før',
    igx_grid_filter_at_after: 'Kl. eller etter',
    igx_grid_filter_today: 'I dag',
    igx_grid_filter_yesterday: 'I går',
    igx_grid_filter_thisMonth: 'Denne måneden',
    igx_grid_filter_lastMonth: 'Forrige måned',
    igx_grid_filter_nextMonth: 'Neste måned',
    igx_grid_filter_thisYear: 'I år',
    igx_grid_filter_lastYear: 'I fjor',
    igx_grid_filter_nextYear: 'Neste år',
    igx_grid_filter_greaterThan: 'Større enn',
    igx_grid_filter_lessThan: 'Mindre enn',
    igx_grid_filter_greaterThanOrEqualTo: 'Større enn eller lik',
    igx_grid_filter_lessThanOrEqualTo: 'Mindre enn eller lik',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Alle',
    igx_grid_filter_condition_placeholder: 'Velg filter',
    igx_grid_summary_count: 'Telle',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Maks',
    igx_grid_summary_sum: 'Sum',
    igx_grid_summary_average: 'Gj.sn',
    igx_grid_summary_earliest: 'Tidligst',
    igx_grid_summary_latest: 'Siste',
    igx_grid_excel_filter_moving_left: 'gå til venstre',
    igx_grid_excel_filter_moving_left_short: 'venstre',
    igx_grid_excel_filter_moving_right: 'Flytt til høyre',
    igx_grid_excel_filter_moving_right_short: 'Ikke sant',
    igx_grid_excel_filter_moving_header: 'bevege seg',
    igx_grid_excel_filter_sorting_asc: 'stigende',
    igx_grid_excel_filter_sorting_asc_short: 'stige',
    igx_grid_excel_filter_sorting_desc: 'synkende',
    igx_grid_excel_filter_sorting_desc_short: 'synk',
    igx_grid_excel_filter_sorting_header: 'sortere',
    igx_grid_excel_filter_clear: 'Fjern kolonnefiltre',
    igx_grid_excel_custom_dialog_add: 'legg til filter',
    igx_grid_excel_custom_dialog_clear: 'Tøm filteret',
    igx_grid_excel_custom_dialog_header: 'Egendefinert automatisk filtrering i kolonnen: ',
    igx_grid_excel_cancel: 'avbryt',
    igx_grid_excel_apply: 'søke om',
    igx_grid_excel_search_placeholder: 'Søk',
    igx_grid_excel_select_all: 'Velg alle',
    igx_grid_excel_select_all_search_results: 'Velg alle søkeresultatene',
    igx_grid_excel_add_to_filter: 'Legg til gjeldende valg for å filtrere',
    igx_grid_excel_blanks: '(Tomme)',
    igx_grid_excel_hide: 'Skjul kolonne',
    igx_grid_excel_show: 'Vis kolonne',
    igx_grid_excel_pin: 'Fest kolonne',
    igx_grid_excel_unpin: 'Løsne kolonnen',
    igx_grid_excel_select: 'Velg kolonne',
    igx_grid_excel_deselect: 'Opphev valg av kolonne',
    igx_grid_excel_text_filter: 'Tekstfilter',
    igx_grid_excel_number_filter: 'Nummerfilter',
    igx_grid_excel_date_filter: 'Datofilter',
    igx_grid_excel_boolean_filter: 'Boolsk filter',
    igx_grid_excel_currency_filter: 'Valutafilter',
    igx_grid_excel_custom_filter: 'Tilpasset filter...',
    igx_grid_excel_no_matches: 'Ingen treff',
    igx_grid_excel_matches_count: '{0} treff',
    igx_grid_advanced_filter_title: 'Avansert filtrering',
    igx_grid_advanced_filter_and_group: '"Og"-gruppe',
    igx_grid_advanced_filter_or_group: '"Eller"-gruppe',
    igx_grid_advanced_filter_end_group: 'Sluttgruppe',
    igx_grid_advanced_filter_create_and_group: 'Opprett "Og"-gruppe',
    igx_grid_advanced_filter_create_or_group: 'Opprett "Eller"-gruppe',
    igx_grid_advanced_filter_and_label: 'og',
    igx_grid_advanced_filter_or_label: 'eller',
    igx_grid_advanced_filter_add_condition: 'Tilstand',
    igx_grid_advanced_filter_ungroup: 'Opphev gruppering',
    igx_grid_advanced_filter_delete: 'Slett',
    igx_grid_advanced_filter_delete_filters: 'Slett filtre',
    igx_grid_advanced_filter_initial_text: 'Start med å opprette en gruppe forhold knyttet til "Og" eller "Eller"',
    igx_grid_advanced_filter_column_placeholder: 'Velg kolonne',
    igx_grid_advanced_filter_value_placeholder: 'Verdi',
    igx_grid_pinned_row_indicator: 'Festet',
    igx_grid_hiding_check_all_label: 'Gjem alle',
    igx_grid_hiding_uncheck_all_label: 'Vis alt',
    igx_grid_pinning_check_all_label: 'Fest alle',
    igx_grid_pinning_uncheck_all_label: 'Løsne alle',
    igx_grid_row_edit_btn_done: 'Ferdig',
    igx_grid_row_edit_btn_cancel: 'Avbryt',
    igx_grid_row_edit_text: 'Du har {0} endringer i denne raden og {1} skjulte kolonner',
    igx_grid_toolbar_actions_filter_prompt: 'Filtrer kolonneliste...',
    igx_grid_toolbar_pinning_button_tooltip: 'Åpne rullegardinmenyen for kolonnefester',
    igx_grid_toolbar_hiding_button_tooltip: 'Åpne kolonne som skjuler rullegardinmenyen',
    igx_grid_toolbar_pinning_title: 'Festede kolonner',
    igx_grid_toolbar_hiding_title: 'Synlige kolonner',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Åpne avansert filtreringsdialogboks',
    igx_grid_toolbar_advanced_filtering_button_label: 'Avansert filtrering',
    igx_grid_toolbar_exporter_button_tooltip: 'Åpne rullegardinmenyen for eksportør',
    igx_grid_toolbar_exporter_button_label: 'Eksporter',
    igx_grid_toolbar_exporter_excel_entry_text: 'Eksporter til Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Eksporter til CSV',
    igx_grid_snackbar_addrow_label: 'Rad lagt til',
    igx_grid_snackbar_addrow_actiontext: 'FORESTILLING',
    igx_grid_actions_edit_label: 'Redigere',
    igx_grid_actions_add_label: 'Legge til',
    igx_grid_add_row_label: 'LEGG TIL RAD',
    igx_grid_actions_add_child_label: 'Legg til barn',
    igx_grid_actions_delete_label: 'Slett',
    igx_grid_actions_pin_label: 'Fest',
    igx_grid_actions_unpin_label: 'Løsne',
    igx_grid_actions_jumpUp_label: 'Hoppe opp',
    igx_grid_actions_jumpDown_label: 'Hopp ned',
    igx_grid_pivot_date_dimension_total: 'Alle perioder',
    igx_grid_pivot_aggregate_count: 'Tall',
    igx_grid_pivot_aggregate_min: 'Minimum',
    igx_grid_pivot_aggregate_max: 'Maksimum',
    igx_grid_pivot_aggregate_sum: 'Sum',
    igx_grid_pivot_aggregate_avg: 'Gjennomsnitt',
    igx_grid_pivot_aggregate_date_latest: 'Siste dato',
    igx_grid_pivot_aggregate_date_earliest: 'Tidligste dato',
    igx_grid_pivot_aggregate_time_latest: 'Siste tid',
    igx_grid_pivot_aggregate_time_earliest: 'Tidligste tid',
    igx_grid_pivot_empty_row_drop_area: 'Slipp radfelt her.',
    igx_grid_pivot_empty_column_drop_area: 'Slipp kolonnefelt her.',
    igx_grid_pivot_empty_filter_drop_area: 'Slipp filterfelt her.',
    igx_grid_pivot_empty_value_drop_area: 'Slipp verdifelt her.',
    igx_grid_pivot_row_drop_chip: 'Slipp her for å bruke som rad',
    igx_grid_pivot_column_drop_chip: 'Slipp her for å bruke som kolonne',
    igx_grid_pivot_filter_drop_chip: 'Slipp her for å bruke som filter',
    igx_grid_pivot_value_drop_chip: 'Slipp her for å bruke som verdi',
    igx_grid_pivot_selector_filters: 'Filtre',
    igx_grid_pivot_selector_rows: 'Rader',
    igx_grid_pivot_selector_columns: 'Kolonner',
    igx_grid_pivot_selector_values: 'Verdier',
    igx_grid_pivot_selector_panel_empty: 'Dra elementer hit',
    igx_grid_pivot_empty_message: 'Pivotrutenett har ingen dimensjoner og verdier.',
    igx_grid_required_validation_error: 'Dette feltet er obligatorisk',
    igx_grid_min_validation_error: 'Du må angi en verdi på minst {0}',
    igx_grid_max_validation_error: 'Du må angi en verdi som ikke er mer enn {0}',
    igx_grid_min_length_validation_error: 'Oppføringen skal være minst {0} tegn(er) lang',
    igx_grid_max_length_validation_error: 'Oppføringen må ikke være mer enn {0} tegn(er) lang',
    igx_grid_email_validation_error: 'Du må angi en gyldig e-postadresse',
    igx_grid_pattern_validation_error: 'Oppføringen samsvarer ikke med det nødvendige mønsteret'
} satisfies MakeRequired<IGridResourceStrings>;
