import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Norwegian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsNB = {
    igx_query_builder_date_placeholder: 'Hentedato',
    igx_query_builder_time_placeholder: 'Hentetid',
    igx_query_builder_filter_operator_and: 'Og',
    igx_query_builder_filter_operator_or: 'Eller',
    igx_query_builder_filter_contains: 'Inneholder',
    igx_query_builder_filter_doesNotContain: 'Inneholder ikke',
    igx_query_builder_filter_startsWith: 'Begynner med',
    igx_query_builder_filter_endsWith: 'Slutter med',
    igx_query_builder_filter_equals: 'Er lik',
    igx_query_builder_filter_doesNotEqual: 'Er ikke lik',
    igx_query_builder_filter_empty: 'Tømme',
    igx_query_builder_filter_notEmpty: 'Ikke tom',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Ikke null',
    igx_query_builder_filter_before: 'Før',
    igx_query_builder_filter_after: 'Etter',
    igx_query_builder_filter_at: 'På',
    igx_query_builder_filter_not_at: 'Ikke på',
    igx_query_builder_filter_at_before: 'Kl. eller før',
    igx_query_builder_filter_at_after: 'Kl. eller etter',
    igx_query_builder_filter_today: 'I dag',
    igx_query_builder_filter_yesterday: 'I går',
    igx_query_builder_filter_thisMonth: 'Denne måneden',
    igx_query_builder_filter_lastMonth: 'Forrige måned',
    igx_query_builder_filter_nextMonth: 'Neste måned',
    igx_query_builder_filter_thisYear: 'I år',
    igx_query_builder_filter_lastYear: 'I fjor',
    igx_query_builder_filter_nextYear: 'Neste år',
    igx_query_builder_filter_greaterThan: 'Større enn',
    igx_query_builder_filter_lessThan: 'Mindre enn',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Større enn eller lik',
    igx_query_builder_filter_lessThanOrEqualTo: 'Mindre enn eller lik',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Alle',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"Og"-gruppe',
    igx_query_builder_or_group: '"Eller"-gruppe',
    igx_query_builder_end_group: 'Sluttgruppe',
    igx_query_builder_and_label: 'og',
    igx_query_builder_or_label: 'eller',
    igx_query_builder_add_condition: 'Tilstand',
    igx_query_builder_create_and_group: 'Opprett "Og"-gruppe',
    igx_query_builder_create_or_group: 'Opprett "Eller"-gruppe',
    igx_query_builder_ungroup: 'Opphev gruppering',
    igx_query_builder_delete: 'Slett',
    igx_query_builder_delete_filters: 'Slett filtre',
    igx_query_builder_initial_text: 'Start med å opprette en gruppe forhold knyttet til "Og" eller "Eller"',
    igx_query_builder_column_placeholder: 'Velg kolonne',
    igx_query_builder_condition_placeholder: 'Velg filter',
    igx_query_builder_value_placeholder: 'Verdi',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
