/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsIT_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Trascinare un\'intestazione di colonna e rilasciarla qui per raggruppare in base a quella colonna.',
    igx_grid_emptyFilteredGrid_message: 'Nessun record trovato.',
    igx_grid_emptyGrid_message: 'La griglia non ha dati.',
    igx_grid_filter: 'Filtro',
    igx_grid_filter_row_close: 'Chiudi',
    igx_grid_filter_row_reset: 'Reimposta',
    igx_grid_filter_row_placeholder: 'Aggiungi valore filtro',
    igx_grid_filter_row_boolean_placeholder: 'Tutto',
    igx_grid_filter_row_date_placeholder: 'Data di prelievo',
    igx_grid_filter_row_time_placeholder: 'Ora ritiro',
    igx_grid_filter_operator_and: 'E',
    igx_grid_filter_operator_or: 'O',
    igx_grid_complex_filter: 'Filtro complesso',
    igx_grid_filter_contains: 'Contiene',
    igx_grid_filter_doesNotContain: 'Non contiene',
    igx_grid_filter_startsWith: 'Inizia con',
    igx_grid_filter_endsWith: 'Finisce con',
    igx_grid_filter_equals: 'Uguale',
    igx_grid_filter_doesNotEqual: 'Non è uguale',
    igx_grid_filter_empty: 'Vuoto',
    igx_grid_filter_notEmpty: 'Non vuoto',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Non null',
    igx_grid_filter_before: 'Prima',
    igx_grid_filter_after: 'Dopo',
    igx_grid_filter_at: 'A',
    igx_grid_filter_not_at: 'Non a',
    igx_grid_filter_at_before: 'A o prima',
    igx_grid_filter_at_after: 'A o dopo',
    igx_grid_filter_today: 'Oggi',
    igx_grid_filter_yesterday: 'Ieri',
    igx_grid_filter_thisMonth: 'Questo mese',
    igx_grid_filter_lastMonth: 'Ultimo mese',
    igx_grid_filter_nextMonth: 'Prossimo mese',
    igx_grid_filter_thisYear: 'Quest\'anno',
    igx_grid_filter_lastYear: 'L\'anno scorso',
    igx_grid_filter_nextYear: 'Prossimo anno',
    igx_grid_filter_greaterThan: 'Maggiore di',
    igx_grid_filter_lessThan: 'Minore di',
    igx_grid_filter_greaterThanOrEqualTo: 'Maggiore o uguale a',
    igx_grid_filter_lessThanOrEqualTo: 'Minore o uguale a',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Tutto',
    igx_grid_filter_condition_placeholder: 'Seleziona filtro',
    igx_grid_summary_count: 'Conteggio',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Max',
    igx_grid_summary_sum: 'Somma',
    igx_grid_summary_average: 'Media',
    igx_grid_summary_earliest: 'Prima',
    igx_grid_summary_latest: 'Più recenti',
    igx_grid_excel_filter_moving_left: 'sposta a sinistra',
    igx_grid_excel_filter_moving_left_short: 'sinistra',
    igx_grid_excel_filter_moving_right: 'sposta a destra',
    igx_grid_excel_filter_moving_right_short: 'destra',
    igx_grid_excel_filter_moving_header: 'sposta',
    igx_grid_excel_filter_sorting_asc: 'crescente',
    igx_grid_excel_filter_sorting_asc_short: 'cres',
    igx_grid_excel_filter_sorting_desc: 'decrescente',
    igx_grid_excel_filter_sorting_desc_short: 'decr',
    igx_grid_excel_filter_sorting_header: 'ordina',
    igx_grid_excel_filter_clear: 'Cancella i filtri delle colonne',
    igx_grid_excel_custom_dialog_add: 'aggiungi filtro',
    igx_grid_excel_custom_dialog_clear: 'cancella filtro',
    igx_grid_excel_custom_dialog_header: 'Filtro automatico personalizzato nella colonna: ',
    igx_grid_excel_cancel: 'cancellato',
    igx_grid_excel_apply: 'applica',
    igx_grid_excel_search_placeholder: 'Cerca',
    igx_grid_excel_select_all: 'Seleziona tutto',
    igx_grid_excel_select_all_search_results: 'Seleziona tutti i risultati della ricerca',
    igx_grid_excel_add_to_filter: 'Aggiungi la selezione corrente al filtro',
    igx_grid_excel_blanks: '(Spazi)',
    igx_grid_excel_hide: 'Nascondi colonna',
    igx_grid_excel_show: 'Mostra colonna',
    igx_grid_excel_pin: 'Appunta colonna',
    igx_grid_excel_unpin: 'Sblocca colonna',
    igx_grid_excel_select: 'Seleziona colonna',
    igx_grid_excel_deselect: 'Deseleziona colonna',
    igx_grid_excel_text_filter: 'Filtro testo',
    igx_grid_excel_number_filter: 'Filtro numerico',
    igx_grid_excel_date_filter: 'Filtro data',
    igx_grid_excel_boolean_filter: 'Filtro booleano',
    igx_grid_excel_currency_filter: 'Filtro valuta',
    igx_grid_excel_custom_filter: 'Filtro personalizzato…',
    igx_grid_advanced_filter_title: 'Filtro avanzato',
    igx_grid_advanced_filter_and_group: 'Gruppo "And"',
    igx_grid_advanced_filter_or_group: 'Gruppo "Or"',
    igx_grid_advanced_filter_end_group: 'Gruppo finale',
    igx_grid_advanced_filter_create_and_group: 'Crea gruppo "And"',
    igx_grid_advanced_filter_create_or_group: 'Crea gruppo "Or"',
    igx_grid_advanced_filter_and_label: 'e',
    igx_grid_advanced_filter_or_label: 'oppure',
    igx_grid_advanced_filter_add_condition: 'Condizione',
    igx_grid_advanced_filter_ungroup: 'Togli dal gruppo',
    igx_grid_advanced_filter_delete: 'Elimina',
    igx_grid_advanced_filter_delete_filters: 'Elimina filtri',
    igx_grid_advanced_filter_initial_text: 'Inizia con la creazione di un gruppo di condizioni collegate con "And" o "Or"',
    igx_grid_advanced_filter_column_placeholder: 'Seleziona colonna',
    igx_grid_advanced_filter_value_placeholder: 'Valore',
    igx_grid_pinned_row_indicator: 'Appuntato',
    igx_grid_hiding_check_all_label: 'Mostra tutto',
    igx_grid_hiding_uncheck_all_label: 'Nascondi tutto',
    igx_grid_pinning_check_all_label: 'Appunta tutti',
    igx_grid_pinning_uncheck_all_label: 'Sblocca tutto',
    igx_grid_toolbar_actions_filter_prompt: 'Filtro elenco colonne...',
    igx_grid_toolbar_pinning_button_tooltip: 'Apri il menu a discesa Appuntamento colonna',
    igx_grid_toolbar_hiding_button_tooltip: 'Apri il menu a discesa per nascondere la colonna',
    igx_grid_toolbar_pinning_title: 'Colonne appuntate',
    igx_grid_toolbar_hiding_title: 'Colonne visibili',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Apri la finestra di dialogo del filtro avanzato',
    igx_grid_toolbar_advanced_filtering_button_label: 'Filtro avanzato',
    igx_grid_toolbar_exporter_button_tooltip: 'Apri il menu a discesa esportatore',
    igx_grid_toolbar_exporter_button_label: 'Esporta',
    igx_grid_toolbar_exporter_excel_entry_text: 'Esporta in Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Esporta in CSV',
    igx_grid_groupByArea_select_message: 'Selezionare tutte le righe del gruppo con nome campo {0} e valore {1}.',
    igx_grid_groupByArea_deselect_message: 'Deselezionare tutte le righe del gruppo con il nome campo {0} e il valore {1}.',
    igx_grid_snackbar_addrow_label: 'Riga aggiunta',
    igx_grid_snackbar_addrow_actiontext: 'Mostra',
    igx_grid_actions_edit_label: 'Modifica',
    igx_grid_actions_add_label: 'Aggiungi',
    igx_grid_add_row_label: 'Aggiungi riga',
    igx_grid_actions_add_child_label: 'Aggiungi figlio',
    igx_grid_actions_delete_label: 'Elimina',
    igx_grid_actions_pin_label: 'Aggiungi',
    igx_grid_actions_unpin_label: 'Deseleziona',
    igx_grid_actions_jumpUp_label: 'Salta su',
    igx_grid_actions_jumpDown_label: 'Salta giù'
};

/**
 * Italian resource strings for IgxGrid
 */
export const GridResourceStringsIT = GridResourceStringsIT_ as ExpandRequire<IGridResourceStrings>;
