import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Italian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsIT = {
    igx_query_builder_date_placeholder: 'Data di prelievo',
    igx_query_builder_time_placeholder: 'Ora ritiro',
    igx_query_builder_filter_operator_and: 'E',
    igx_query_builder_filter_operator_or: 'O',
    igx_query_builder_filter_contains: 'Contiene',
    igx_query_builder_filter_doesNotContain: 'Non contiene',
    igx_query_builder_filter_startsWith: 'Inizia con',
    igx_query_builder_filter_endsWith: 'Finisce con',
    igx_query_builder_filter_equals: 'Uguale',
    igx_query_builder_filter_doesNotEqual: 'Non è uguale',
    igx_query_builder_filter_empty: 'Vuoto',
    igx_query_builder_filter_notEmpty: 'Non vuoto',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Non null',
    igx_query_builder_filter_before: 'Prima',
    igx_query_builder_filter_after: 'Dopo',
    igx_query_builder_filter_at: 'A',
    igx_query_builder_filter_not_at: 'Non a',
    igx_query_builder_filter_at_before: 'A o prima',
    igx_query_builder_filter_at_after: 'A o dopo',
    igx_query_builder_filter_today: 'Oggi',
    igx_query_builder_filter_yesterday: 'Ieri',
    igx_query_builder_filter_thisMonth: 'Questo mese',
    igx_query_builder_filter_lastMonth: 'Ultimo mese',
    igx_query_builder_filter_nextMonth: 'Prossimo mese',
    igx_query_builder_filter_thisYear: 'Quest\'anno',
    igx_query_builder_filter_lastYear: 'L\'anno scorso',
    igx_query_builder_filter_nextYear: 'Prossimo anno',
    igx_query_builder_filter_greaterThan: 'Maggiore di',
    igx_query_builder_filter_lessThan: 'Minore di',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Maggiore o uguale a',
    igx_query_builder_filter_lessThanOrEqualTo: 'Minore o uguale a',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Tutto',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: 'Gruppo "And"',
    igx_query_builder_or_group: 'Gruppo "Or"',
    igx_query_builder_end_group: 'Gruppo finale',
    igx_query_builder_and_label: 'e',
    igx_query_builder_or_label: 'oppure',
    igx_query_builder_add_condition: 'Condizione',
    igx_query_builder_create_and_group: 'Crea gruppo "And"',
    igx_query_builder_create_or_group: 'Crea gruppo "Or"',
    igx_query_builder_ungroup: 'Togli dal gruppo',
    igx_query_builder_delete: 'Elimina',
    igx_query_builder_delete_filters: 'Elimina filtri',
    igx_query_builder_initial_text: 'Inizia con la creazione di un gruppo di condizioni collegate con "And" o "Or"',
    igx_query_builder_column_placeholder: 'Seleziona colonna',
    igx_query_builder_condition_placeholder: 'Seleziona filtro',
    igx_query_builder_value_placeholder: 'Valore',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
