import { IGridResourceStrings } from 'igniteui-angular';

// only use `satisfies` operator so export is typed by its schema
/**
 * Dutch resource strings for IgxGrid
 */
export const GridResourceStringsNL = {
    igx_grid_groupByArea_message: 'Sleep een kolomkop en zet deze hier neer om op die kolom te groeperen.',
    igx_grid_groupByArea_select_message: 'Selecteer alle rijen in de groep met veldnaam {0} en waarde {1}.',
    igx_grid_groupByArea_deselect_message: 'Deselecteer alle rijen in de groep met veldnaam {0} en waarde {1}.',
    igx_grid_emptyFilteredGrid_message: 'Geen records gevonden.',
    igx_grid_emptyGrid_message: 'Raster bevat geen gegevens.',
    igx_grid_filter: 'Filteren',
    igx_grid_filter_row_close: 'Sluiten',
    igx_grid_filter_row_reset: 'Resetten',
    igx_grid_filter_row_placeholder: 'Filterwaarde toevoegen',
    igx_grid_filter_row_boolean_placeholder: 'Alle',
    igx_grid_filter_row_date_placeholder: 'Ophaaldatum',
    igx_grid_filter_row_time_placeholder: 'Ophaaltijd',
    igx_grid_filter_operator_and: 'En',
    igx_grid_filter_operator_or: 'Of',
    igx_grid_complex_filter: 'Complex filter',
    igx_grid_filter_contains: 'Bevat',
    igx_grid_filter_doesNotContain: 'Bevat niet',
    igx_grid_filter_startsWith: 'Begint met',
    igx_grid_filter_endsWith: 'Eindigt op',
    igx_grid_filter_equals: 'Is gelijk aan',
    igx_grid_filter_doesNotEqual: 'Is niet gelijk',
    igx_grid_filter_empty: 'Leeg',
    igx_grid_filter_notEmpty: 'Niet leeg',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Niet null',
    igx_grid_filter_before: 'Voor',
    igx_grid_filter_after: 'Na',
    igx_grid_filter_at: 'Op',
    igx_grid_filter_not_at: 'Niet op',
    igx_grid_filter_at_before: 'Op of voor',
    igx_grid_filter_at_after: 'Op of na',
    igx_grid_filter_today: 'Vandaag',
    igx_grid_filter_yesterday: 'Gisteren',
    igx_grid_filter_thisMonth: 'Deze maand',
    igx_grid_filter_lastMonth: 'Vorige maand',
    igx_grid_filter_nextMonth: 'Volgende maand',
    igx_grid_filter_thisYear: 'Dit jaar',
    igx_grid_filter_lastYear: 'Vorig jaar',
    igx_grid_filter_nextYear: 'Volgend jaar',
    igx_grid_filter_greaterThan: 'Groter dan',
    igx_grid_filter_lessThan: 'Kleiner dan',
    igx_grid_filter_greaterThanOrEqualTo: 'Groter dan of gelijk aan',
    igx_grid_filter_lessThanOrEqualTo: 'Kleiner dan of gelijk aan',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Alles',
    igx_grid_filter_condition_placeholder: 'Selecteer filter',
    igx_grid_summary_count: 'Aantal',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Max',
    igx_grid_summary_sum: 'Som',
    igx_grid_summary_average: 'Gem',
    igx_grid_summary_earliest: 'Vroegste',
    igx_grid_summary_latest: 'Nieuwste',
    igx_grid_excel_filter_moving_left: 'naar links verplaatsen',
    igx_grid_excel_filter_moving_left_short: 'links',
    igx_grid_excel_filter_moving_right: 'naar rechts verplaatsen',
    igx_grid_excel_filter_moving_right_short: 'juist',
    igx_grid_excel_filter_moving_header: 'verplaatsen',
    igx_grid_excel_filter_sorting_asc: 'oplopend',
    igx_grid_excel_filter_sorting_asc_short: 'opl',
    igx_grid_excel_filter_sorting_desc: 'aflopend',
    igx_grid_excel_filter_sorting_desc_short: 'afl',
    igx_grid_excel_filter_sorting_header: 'sorteren',
    igx_grid_excel_filter_clear: 'Kolomfilters wissen',
    igx_grid_excel_custom_dialog_add: 'filter toevoegen',
    igx_grid_excel_custom_dialog_clear: 'Filter wissen',
    igx_grid_excel_custom_dialog_header: 'Aangepast automatisch filter op kolom: ',
    igx_grid_excel_cancel: 'annuleren',
    igx_grid_excel_apply: 'toepassen',
    igx_grid_excel_search_placeholder: 'Zoeken',
    igx_grid_excel_select_all: 'Alles selecteren',
    igx_grid_excel_select_all_search_results: 'Selecteer alle zoekresultaten',
    igx_grid_excel_add_to_filter: 'Voeg de huidige selectie toe aan filter',
    igx_grid_excel_blanks: '(Lege cellen)',
    igx_grid_excel_hide: 'Kolom verbergen',
    igx_grid_excel_show: 'Kolom weergeven',
    igx_grid_excel_pin: 'Kolom vastmaken',
    igx_grid_excel_unpin: 'Kolom losmaken',
    igx_grid_excel_select: 'Kolom selecteren',
    igx_grid_excel_deselect: 'Kolom deselecteren',
    igx_grid_excel_text_filter: 'Tekstfilter',
    igx_grid_excel_number_filter: 'Nummerfilter',
    igx_grid_excel_date_filter: 'Datumfilter',
    igx_grid_excel_boolean_filter: 'Booleaans filter',
    igx_grid_excel_currency_filter: 'Valutafilter',
    igx_grid_excel_custom_filter: 'Aangepast filter ...',
    igx_grid_excel_no_matches: 'Geen overeenkomsten',
    igx_grid_excel_matches_count: '{0} overeenkomsten',
    igx_grid_advanced_filter_title: 'Geavanceerd filteren',
    igx_grid_advanced_filter_and_group: 'En-groep',
    igx_grid_advanced_filter_or_group: 'Of-groep',
    igx_grid_advanced_filter_end_group: 'Groep beëindigen',
    igx_grid_advanced_filter_create_and_group: 'En-groep maken',
    igx_grid_advanced_filter_create_or_group: 'Of-groep maken',
    igx_grid_advanced_filter_and_label: 'en',
    igx_grid_advanced_filter_or_label: 'of',
    igx_grid_advanced_filter_add_condition: 'Voorwaarde',
    igx_grid_advanced_filter_ungroup: 'Groep opheffen',
    igx_grid_advanced_filter_delete: 'Verwijderen',
    igx_grid_advanced_filter_delete_filters: 'Filters verwijderen',
    igx_grid_advanced_filter_initial_text: 'Begin met het maken van een groep voorwaarden die is gekoppeld aan "En" of "Of"',
    igx_grid_advanced_filter_column_placeholder: 'Selecteer kolom',
    igx_grid_advanced_filter_value_placeholder: 'Waarde',
    igx_grid_pinned_row_indicator: 'Vastgemaakt',
    igx_grid_hiding_check_all_label: 'Alles weergeven',
    igx_grid_hiding_uncheck_all_label: 'Alles verbergen',
    igx_grid_pinning_check_all_label: 'Alles vastmaken',
    igx_grid_pinning_uncheck_all_label: 'Alles losmaken',
    igx_grid_row_edit_btn_done: 'Gereed',
    igx_grid_row_edit_btn_cancel: 'Annuleren',
    igx_grid_row_edit_text: 'U hebt {0} wijzigingen in deze rij en {1} verborgen kolommen',
    igx_grid_toolbar_actions_filter_prompt: 'Lijst met filterkolommen ...',
    igx_grid_toolbar_pinning_button_tooltip: 'Vervolgkeuzelijst kolom vastmaken openen',
    igx_grid_toolbar_hiding_button_tooltip: 'Vervolgkeuzelijst kolom verbergen openen',
    igx_grid_toolbar_pinning_title: 'Vastgemaakte kolommen',
    igx_grid_toolbar_hiding_title: 'Zichtbare kolommen',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Dialoogvenster Geavanceerd filteren openen',
    igx_grid_toolbar_advanced_filtering_button_label: 'Geavanceerd filteren',
    igx_grid_toolbar_exporter_button_tooltip: 'Vervolgkeuzelijst exporteur openen',
    igx_grid_toolbar_exporter_button_label: 'Exporteren',
    igx_grid_toolbar_exporter_excel_entry_text: 'Exporteren naar Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Exporteren naar CSV',
    igx_grid_snackbar_addrow_label: 'Rij toegevoegd',
    igx_grid_snackbar_addrow_actiontext: 'WEERGEVEN',
    igx_grid_actions_edit_label: 'Bewerken',
    igx_grid_actions_add_label: 'Toevoegen',
    igx_grid_add_row_label: 'RIJ TOEVOEGEN',
    igx_grid_actions_add_child_label: 'Onderliggende toevoegen',
    igx_grid_actions_delete_label: 'Verwijderen',
    igx_grid_actions_pin_label: 'Vastmaken',
    igx_grid_actions_unpin_label: 'Losmaken',
    igx_grid_actions_jumpUp_label: 'Omhoog springen',
    igx_grid_actions_jumpDown_label: 'Omlaag springen',
    igx_grid_pivot_date_dimension_total: 'Alle perioden',
    igx_grid_pivot_aggregate_count: 'Aantal',
    igx_grid_pivot_aggregate_min: 'Minimum',
    igx_grid_pivot_aggregate_max: 'Maximum',
    igx_grid_pivot_aggregate_sum: 'Som',
    igx_grid_pivot_aggregate_avg: 'Gemiddeld',
    igx_grid_pivot_aggregate_date_latest: 'Laatste datum',
    igx_grid_pivot_aggregate_date_earliest: 'Vroegste datum',
    igx_grid_pivot_aggregate_time_latest: 'Laatste tijd',
    igx_grid_pivot_aggregate_time_earliest: 'Vroegste tijd',
    igx_grid_pivot_empty_row_drop_area: 'Rijvelden hier neerzetten.',
    igx_grid_pivot_empty_column_drop_area: 'Kolomvelden hier neerzetten.',
    igx_grid_pivot_empty_filter_drop_area: 'Filtervelden hier neerzetten.',
    igx_grid_pivot_empty_value_drop_area: 'Waardevelden hier neerzetten.',
    igx_grid_pivot_row_drop_chip: 'Zet hier neer om als rij te gebruiken',
    igx_grid_pivot_column_drop_chip: 'Zet hier neer om als kolom te gebruiken',
    igx_grid_pivot_filter_drop_chip: 'Zet hier neer om als filter te gebruiken',
    igx_grid_pivot_value_drop_chip: 'Zet hier neer om als waarde te gebruiken',
    igx_grid_pivot_selector_filters: 'Filters',
    igx_grid_pivot_selector_rows: 'Rijen',
    igx_grid_pivot_selector_columns: 'Kolommen',
    igx_grid_pivot_selector_values: 'Waarden',
    igx_grid_pivot_selector_panel_empty: 'Sleep items hiernaartoe',
    igx_grid_pivot_empty_message: 'Draairaster heeft geen dimensies en waarden.',
    igx_grid_required_validation_error: 'Dit veld is verplicht',
    igx_grid_min_validation_error: 'Er moet een waarde van minimaal {0} worden ingevoerd',
    igx_grid_max_validation_error: 'Er moet een waarde van niet meer dan {0} worden ingevoerd',
    igx_grid_min_length_validation_error: 'Invoer moet minimaal {0} teken(s) lang zijn',
    igx_grid_max_length_validation_error: 'Invoer mag niet meer dan {0} teken(s) lang zijn',
    igx_grid_email_validation_error: 'Er moet een geldig e-mailadres worden ingevoerd',
    igx_grid_pattern_validation_error: 'Invoer komt niet overeen met het vereiste patroon'
} satisfies MakeRequired<IGridResourceStrings>;
