import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Dutch resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsNL = {
    igx_query_builder_date_placeholder: 'Ophaaldatum',
    igx_query_builder_time_placeholder: 'Ophaaltijd',
    igx_query_builder_filter_operator_and: 'En',
    igx_query_builder_filter_operator_or: 'Of',
    igx_query_builder_filter_contains: 'Bevat',
    igx_query_builder_filter_doesNotContain: 'Bevat niet',
    igx_query_builder_filter_startsWith: 'Begint met',
    igx_query_builder_filter_endsWith: 'Eindigt op',
    igx_query_builder_filter_equals: 'Is gelijk aan',
    igx_query_builder_filter_doesNotEqual: 'Is niet gelijk',
    igx_query_builder_filter_empty: 'Leeg',
    igx_query_builder_filter_notEmpty: 'Niet leeg',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Niet null',
    igx_query_builder_filter_before: 'Voor',
    igx_query_builder_filter_after: 'Na',
    igx_query_builder_filter_at: 'Op',
    igx_query_builder_filter_not_at: 'Niet op',
    igx_query_builder_filter_at_before: 'Op of voor',
    igx_query_builder_filter_at_after: 'Op of na',
    igx_query_builder_filter_today: 'Vandaag',
    igx_query_builder_filter_yesterday: 'Gisteren',
    igx_query_builder_filter_thisMonth: 'Deze maand',
    igx_query_builder_filter_lastMonth: 'Vorige maand',
    igx_query_builder_filter_nextMonth: 'Volgende maand',
    igx_query_builder_filter_thisYear: 'Dit jaar',
    igx_query_builder_filter_lastYear: 'Vorig jaar',
    igx_query_builder_filter_nextYear: 'Volgend jaar',
    igx_query_builder_filter_greaterThan: 'Groter dan',
    igx_query_builder_filter_lessThan: 'Kleiner dan',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Groter dan of gelijk aan',
    igx_query_builder_filter_lessThanOrEqualTo: 'Kleiner dan of gelijk aan',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Alles',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: 'En-groep',
    igx_query_builder_or_group: 'Of-groep',
    igx_query_builder_end_group: 'Groep beëindigen',
    igx_query_builder_and_label: 'en',
    igx_query_builder_or_label: 'of',
    igx_query_builder_add_condition: 'Voorwaarde',
    igx_query_builder_create_and_group: 'En-groep maken',
    igx_query_builder_create_or_group: 'Of-groep maken',
    igx_query_builder_ungroup: 'Groep opheffen',
    igx_query_builder_delete: 'Verwijderen',
    igx_query_builder_delete_filters: 'Filters verwijderen',
    igx_query_builder_initial_text: 'Begin met het maken van een groep voorwaarden die is gekoppeld aan "En" of "Of"',
    igx_query_builder_column_placeholder: 'Selecteer kolom',
    igx_query_builder_condition_placeholder: 'Selecteer filter',
    igx_query_builder_value_placeholder: 'Waarde',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
