/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsDA_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Træk et kolonnesidehoved og slip den her for at gruppere efter den kolonne.',
    igx_grid_groupByArea_select_message: 'Vælg alle rækker i gruppen med navnet {0} og værdi {1}.',
    igx_grid_groupByArea_deselect_message: 'Fravælg alle rækker i gruppen med navnet {0} og værdi {1}.',
    igx_grid_emptyFilteredGrid_message: 'Ingen poster fundet',
    igx_grid_emptyGrid_message: 'Gitter har ingen data',
    igx_grid_filter: 'Filter',
    igx_grid_filter_row_close: 'Luk',
    igx_grid_filter_row_reset: 'Nulstil',
    igx_grid_filter_row_placeholder: 'Tilføj filterværdi',
    igx_grid_filter_row_boolean_placeholder: 'Alle',
    igx_grid_filter_row_date_placeholder: 'Afhentningsdato',
    igx_grid_filter_row_time_placeholder: 'Afhentningstidspunkt',
    igx_grid_filter_operator_and: 'Og',
    igx_grid_filter_operator_or: 'Eller',
    igx_grid_complex_filter: 'Komplekst filter',
    igx_grid_filter_contains: 'Indeholder',
    igx_grid_filter_doesNotContain: 'Indeholder ikke',
    igx_grid_filter_startsWith: 'Starter med',
    igx_grid_filter_endsWith: 'Ender med',
    igx_grid_filter_equals: 'Lig med',
    igx_grid_filter_doesNotEqual: 'Er ikke lig med',
    igx_grid_filter_empty: 'Tom',
    igx_grid_filter_notEmpty: 'Ikke tom',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Ikke Null',
    igx_grid_filter_before: 'Før',
    igx_grid_filter_after: 'Efter',
    igx_grid_filter_at: 'På',
    igx_grid_filter_not_at: 'Ikke på',
    igx_grid_filter_at_before: 'På eller før',
    igx_grid_filter_at_after: 'På eller efter',
    igx_grid_filter_today: 'I dag',
    igx_grid_filter_yesterday: 'I går',
    igx_grid_filter_thisMonth: 'Denne måned',
    igx_grid_filter_lastMonth: 'Sidste måned',
    igx_grid_filter_nextMonth: 'Næste måned',
    igx_grid_filter_thisYear: 'Dette år',
    igx_grid_filter_lastYear: 'Sidste år',
    igx_grid_filter_nextYear: 'Næste år',
    igx_grid_filter_greaterThan: 'Større end',
    igx_grid_filter_lessThan: 'Mindre end',
    igx_grid_filter_greaterThanOrEqualTo: 'Større end eller lig med',
    igx_grid_filter_lessThanOrEqualTo: 'Mindre end eller lig med',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Alle',
    igx_grid_filter_condition_placeholder: 'Vælg filter',
    igx_grid_summary_count: 'Optælling',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Maks',
    igx_grid_summary_sum: 'Sum',
    igx_grid_summary_average: 'Gns',
    igx_grid_summary_earliest: 'Tidligst',
    igx_grid_summary_latest: 'Senest',
    igx_grid_excel_filter_moving_left: 'Flyt til venstre',
    igx_grid_excel_filter_moving_left_short: 'venstre',
    igx_grid_excel_filter_moving_right: 'Flyt til højre',
    igx_grid_excel_filter_moving_right_short: 'højre',
    igx_grid_excel_filter_moving_header: 'flyt',
    igx_grid_excel_filter_sorting_asc: 'stigende',
    igx_grid_excel_filter_sorting_asc_short: 'stig',
    igx_grid_excel_filter_sorting_desc: 'aftagende',
    igx_grid_excel_filter_sorting_desc_short: 'aft',
    igx_grid_excel_filter_sorting_header: 'sortér',
    igx_grid_excel_filter_clear: 'Ryd kolonnefiltre',
    igx_grid_excel_custom_dialog_add: 'tilføj filter',
    igx_grid_excel_custom_dialog_clear: 'Ryd filter',
    igx_grid_excel_custom_dialog_header: 'Brugerdefineret autofilter på kolonne ',
    igx_grid_excel_cancel: 'annuller',
    igx_grid_excel_apply: 'anvend',
    igx_grid_excel_search_placeholder: 'Søg',
    igx_grid_excel_select_all: 'Vælg alle',
    igx_grid_excel_select_all_search_results: 'Vælg alle søgeresultater',
    igx_grid_excel_add_to_filter: 'Tilføj aktuel markering til filter',
    igx_grid_excel_blanks: '(Blanke)',
    igx_grid_excel_hide: 'Skjul kolonne',
    igx_grid_excel_show: 'Vis kolonne',
    igx_grid_excel_pin: 'Fastgør kolonne',
    igx_grid_excel_unpin: 'Frigør kolonne',
    igx_grid_excel_select: 'Vælg kolonne',
    igx_grid_excel_deselect: 'Fravælg kolonne',
    igx_grid_excel_text_filter: 'Tekstfilter',
    igx_grid_excel_number_filter: 'Talfilter',
    igx_grid_excel_date_filter: 'Datofilter',
    igx_grid_excel_boolean_filter: 'Boolsk filter',
    igx_grid_excel_currency_filter: 'Valutafilter',
    igx_grid_excel_custom_filter: 'Brugerdefineret filter',
    igx_grid_advanced_filter_title: 'Avanceret filtrering',
    igx_grid_advanced_filter_and_group: '"Og" gruppe',
    igx_grid_advanced_filter_or_group: '"Eller" gruppe',
    igx_grid_advanced_filter_end_group: 'Afslut gruppe',
    igx_grid_advanced_filter_create_and_group: 'Opret "Og" gruppe',
    igx_grid_advanced_filter_create_or_group: 'Opret "Eller" gruppe',
    igx_grid_advanced_filter_and_label: 'og',
    igx_grid_advanced_filter_or_label: 'eller',
    igx_grid_advanced_filter_add_condition: 'Tilstand',
    igx_grid_advanced_filter_ungroup: 'Fjern gruppe',
    igx_grid_advanced_filter_delete: 'Slet',
    igx_grid_advanced_filter_delete_filters: 'Slet filtre',
    igx_grid_advanced_filter_initial_text: 'Start med at oprette en tilstandsgruppe, der er knyttet til "Og" eller "Eller"',
    igx_grid_advanced_filter_column_placeholder: 'Vælg kolonne',
    igx_grid_advanced_filter_value_placeholder: 'Værdi',
    igx_grid_pinned_row_indicator: 'Fastgjort',
    igx_grid_hiding_check_all_label: 'Vis alt',
    igx_grid_hiding_uncheck_all_label: 'Gem alt',
    igx_grid_pinning_check_all_label: 'Fastgør alle',
    igx_grid_pinning_uncheck_all_label: 'Frigør alle',
    igx_grid_toolbar_actions_filter_prompt: 'Filtrer kolonneliste ...',
    igx_grid_toolbar_pinning_button_tooltip: 'Åbn rulleliste til fastgørelse af kolonner',
    igx_grid_toolbar_hiding_button_tooltip: 'Åbn rulleliste til skjulning af kolonner',
    igx_grid_toolbar_pinning_title: 'Fastgjorte kolonner',
    igx_grid_toolbar_hiding_title: 'Synlige kolonner',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Åbn avanceret filtreringsdialog',
    igx_grid_toolbar_advanced_filtering_button_label: 'Avanceret filtrering',
    igx_grid_toolbar_exporter_button_tooltip: 'Åbn eksportørens rulleliste',
    igx_grid_toolbar_exporter_button_label: 'Eksportér',
    igx_grid_toolbar_exporter_excel_entry_text: 'Eksportér til Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Eksportér til CSV',
    igx_grid_snackbar_addrow_label: 'Række tilføjet',
    igx_grid_snackbar_addrow_actiontext: 'VIS',
    igx_grid_actions_edit_label: 'Rediger',
    igx_grid_actions_add_label: 'Tilføj',
    igx_grid_add_row_label: 'TILFØJ RÆKKE',
    igx_grid_actions_add_child_label: 'Tilføj Underordnet',
    igx_grid_actions_delete_label: 'Slet',
    igx_grid_actions_pin_label: 'Fastgør',
    igx_grid_actions_unpin_label: 'Frigør',
    igx_grid_actions_jumpUp_label: 'Spring op',
    igx_grid_actions_jumpDown_label: 'Spring ned'
};

/**
 * Danish resource strings for IgxGrid
 */
export const GridResourceStringsDA = GridResourceStringsDA_ as ExpandRequire<IGridResourceStrings>;
