import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Danish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsDA = {
    igx_query_builder_date_placeholder: 'Afhentningsdato',
    igx_query_builder_time_placeholder: 'Afhentningstidspunkt',
    igx_query_builder_filter_operator_and: 'Og',
    igx_query_builder_filter_operator_or: 'Eller',
    igx_query_builder_filter_contains: 'Indeholder',
    igx_query_builder_filter_doesNotContain: 'Indeholder ikke',
    igx_query_builder_filter_startsWith: 'Starter med',
    igx_query_builder_filter_endsWith: 'Ender med',
    igx_query_builder_filter_equals: 'Lig med',
    igx_query_builder_filter_doesNotEqual: 'Er ikke lig med',
    igx_query_builder_filter_empty: 'Tom',
    igx_query_builder_filter_notEmpty: 'Ikke tom',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Ikke Null',
    igx_query_builder_filter_before: 'Før',
    igx_query_builder_filter_after: 'Efter',
    igx_query_builder_filter_at: 'På',
    igx_query_builder_filter_not_at: 'Ikke på',
    igx_query_builder_filter_at_before: 'På eller før',
    igx_query_builder_filter_at_after: 'På eller efter',
    igx_query_builder_filter_today: 'I dag',
    igx_query_builder_filter_yesterday: 'I går',
    igx_query_builder_filter_thisMonth: 'Denne måned',
    igx_query_builder_filter_lastMonth: 'Sidste måned',
    igx_query_builder_filter_nextMonth: 'Næste måned',
    igx_query_builder_filter_thisYear: 'Dette år',
    igx_query_builder_filter_lastYear: 'Sidste år',
    igx_query_builder_filter_nextYear: 'Næste år',
    igx_query_builder_filter_greaterThan: 'Større end',
    igx_query_builder_filter_lessThan: 'Mindre end',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Større end eller lig med',
    igx_query_builder_filter_lessThanOrEqualTo: 'Mindre end eller lig med',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Alle',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"Og" gruppe',
    igx_query_builder_or_group: '"Eller" gruppe',
    igx_query_builder_end_group: 'Afslut gruppe',
    igx_query_builder_and_label: 'og',
    igx_query_builder_or_label: 'eller',
    igx_query_builder_add_condition: 'Tilstand',
    igx_query_builder_create_and_group: 'Opret "Og" gruppe',
    igx_query_builder_create_or_group: 'Opret "Eller" gruppe',
    igx_query_builder_ungroup: 'Fjern gruppe',
    igx_query_builder_delete: 'Slet',
    igx_query_builder_delete_filters: 'Slet filtre',
    igx_query_builder_initial_text: 'Start med at oprette en tilstandsgruppe, der er knyttet til "Og" eller "Eller"',
    igx_query_builder_column_placeholder: 'Vælg kolonne',
    igx_query_builder_condition_placeholder: 'Vælg filter',
    igx_query_builder_value_placeholder: 'Værdi',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
