/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsSV_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Dra en kolumnrubrik och släpp den här för att gruppera efter den kolumnen.',
    igx_grid_groupByArea_select_message: 'Välj alla rader i gruppen med fältnamn {0} och värde {1}.',
    igx_grid_groupByArea_deselect_message: 'Avmarkera alla rader i gruppen med fältnamn {0} och värde {1}.',
    igx_grid_emptyFilteredGrid_message: 'Inga uppgifter funna.',
    igx_grid_emptyGrid_message: 'Rutnätet har ingen data.',
    igx_grid_filter: 'Filtrera',
    igx_grid_filter_row_close: 'Stäng',
    igx_grid_filter_row_reset: 'Återställ',
    igx_grid_filter_row_placeholder: 'Lägg till filtervärde',
    igx_grid_filter_row_boolean_placeholder: 'Allt',
    igx_grid_filter_row_date_placeholder: 'Upphämtningsdatum',
    igx_grid_filter_row_time_placeholder: 'Upphämtningstid',
    igx_grid_filter_operator_and: 'Och',
    igx_grid_filter_operator_or: 'Eller',
    igx_grid_complex_filter: 'Komplext filter',
    igx_grid_filter_contains: 'Innehåller',
    igx_grid_filter_doesNotContain: 'Innehåller inte',
    igx_grid_filter_startsWith: 'Börjar med',
    igx_grid_filter_endsWith: 'Slutar med',
    igx_grid_filter_equals: 'Är lika med',
    igx_grid_filter_doesNotEqual: 'Är inte lika med',
    igx_grid_filter_empty: 'Tom',
    igx_grid_filter_notEmpty: 'Inte tom',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Inte null',
    igx_grid_filter_before: 'Innan',
    igx_grid_filter_after: 'Efter',
    igx_grid_filter_at: 'Vid',
    igx_grid_filter_not_at: 'Inte vid',
    igx_grid_filter_at_before: 'Vid eller före',
    igx_grid_filter_at_after: 'Vid eller efter',
    igx_grid_filter_today: 'I dag',
    igx_grid_filter_yesterday: 'I går',
    igx_grid_filter_thisMonth: 'Den här månaden',
    igx_grid_filter_lastMonth: 'Förra månaden',
    igx_grid_filter_nextMonth: 'Nästa månad',
    igx_grid_filter_thisYear: 'Det här året',
    igx_grid_filter_lastYear: 'Förra året',
    igx_grid_filter_nextYear: 'Nästa år',
    igx_grid_filter_greaterThan: 'Större än',
    igx_grid_filter_lessThan: 'Mindre än',
    igx_grid_filter_greaterThanOrEqualTo: 'Större än eller lika med',
    igx_grid_filter_lessThanOrEqualTo: 'Mindre än eller lika med',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'Allt',
    igx_grid_filter_condition_placeholder: 'Välj filter',
    igx_grid_summary_count: 'Räkna',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Max',
    igx_grid_summary_sum: 'Summa',
    igx_grid_summary_average: 'Genomsnitt',
    igx_grid_summary_earliest: 'Tidigast',
    igx_grid_summary_latest: 'Senast',
    igx_grid_excel_filter_moving_left: 'flytta vänster',
    igx_grid_excel_filter_moving_left_short: 'vänster',
    igx_grid_excel_filter_moving_right: 'flytta höger',
    igx_grid_excel_filter_moving_right_short: 'höger',
    igx_grid_excel_filter_moving_header: 'flytta',
    igx_grid_excel_filter_sorting_asc: 'stigande',
    igx_grid_excel_filter_sorting_asc_short: 'stig',
    igx_grid_excel_filter_sorting_desc: 'fallande',
    igx_grid_excel_filter_sorting_desc_short: 'fall',
    igx_grid_excel_filter_sorting_header: 'sortera',
    igx_grid_excel_filter_clear: 'Rensa kolumnfilter',
    igx_grid_excel_custom_dialog_add: 'lägg till filter',
    igx_grid_excel_custom_dialog_clear: 'Rensa filter',
    igx_grid_excel_custom_dialog_header: 'Anpassat autofilter i kolumn: ',
    igx_grid_excel_cancel: 'avbryt',
    igx_grid_excel_apply: 'tillämpa',
    igx_grid_excel_search_placeholder: 'Sök',
    igx_grid_excel_select_all: 'Välj alla',
    igx_grid_excel_select_all_search_results: 'Välj alla sökresultat',
    igx_grid_excel_add_to_filter: 'Lägg till aktuellt val till filter',
    igx_grid_excel_blanks: '(Tomt)',
    igx_grid_excel_hide: 'Dölj kolumn',
    igx_grid_excel_show: 'Visa kolumn',
    igx_grid_excel_pin: 'Fäst kolumn',
    igx_grid_excel_unpin: 'Lossa kolumnen',
    igx_grid_excel_select: 'Välj kolumn',
    igx_grid_excel_deselect: 'Avmarkera kolumn',
    igx_grid_excel_text_filter: 'Textfilter',
    igx_grid_excel_number_filter: 'Nummerfilter',
    igx_grid_excel_date_filter: 'Datumfilter',
    igx_grid_excel_boolean_filter: 'Booleskt filter',
    igx_grid_excel_currency_filter: 'Valutafilter',
    igx_grid_excel_custom_filter: 'Anpassat filter ...',
    igx_grid_advanced_filter_title: 'Avancerad filtrering',
    igx_grid_advanced_filter_and_group: '"Och" -grupp',
    igx_grid_advanced_filter_or_group: '"Eller" -grupp',
    igx_grid_advanced_filter_end_group: 'Slutgrupp',
    igx_grid_advanced_filter_create_and_group: 'Skapa "Och" -grupp',
    igx_grid_advanced_filter_create_or_group: 'Skapa "Eller" -grupp',
    igx_grid_advanced_filter_and_label: 'och',
    igx_grid_advanced_filter_or_label: 'eller',
    igx_grid_advanced_filter_add_condition: 'Villkor',
    igx_grid_advanced_filter_ungroup: 'Avgruppera',
    igx_grid_advanced_filter_delete: 'Radera',
    igx_grid_advanced_filter_delete_filters: 'Ta bort filter',
    igx_grid_advanced_filter_initial_text: 'Börja med att skapa en grupp villkor kopplade till "Och" eller "Eller"',
    igx_grid_advanced_filter_column_placeholder: 'Välj kolumn',
    igx_grid_advanced_filter_value_placeholder: 'Värde',
    igx_grid_pinned_row_indicator: 'Fäst',
    igx_grid_hiding_check_all_label: 'Visa alla',
    igx_grid_hiding_uncheck_all_label: 'Dölj alla',
    igx_grid_pinning_check_all_label: 'Fäst alla',
    igx_grid_pinning_uncheck_all_label: 'Lossa alla',
    igx_grid_toolbar_actions_filter_prompt: 'Filtrera kolumnlista ...',
    igx_grid_toolbar_pinning_button_tooltip: 'Öppna rullgardinsmenyn med kolumnfästning',
    igx_grid_toolbar_hiding_button_tooltip: 'Öppna rullgardinsmenyn som döljer kolumnen',
    igx_grid_toolbar_pinning_title: 'Fästa kolumner',
    igx_grid_toolbar_hiding_title: 'Synliga kolumner',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Öppna avancerad filtreringsdialog',
    igx_grid_toolbar_advanced_filtering_button_label: 'Avancerad filtrering',
    igx_grid_toolbar_exporter_button_tooltip: 'Öppna rullgardinsmenyn för exportör',
    igx_grid_toolbar_exporter_button_label: 'Exportera',
    igx_grid_toolbar_exporter_excel_entry_text: 'Exportera till Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Exportera till CSV',
    igx_grid_snackbar_addrow_label: 'Rad tillagd',
    igx_grid_snackbar_addrow_actiontext: 'VISA',
    igx_grid_actions_edit_label: 'Redigera',
    igx_grid_actions_add_label: 'Lägg till',
    igx_grid_add_row_label: 'LÄGG TILL RAD',
    igx_grid_actions_add_child_label: 'Lägg till barn',
    igx_grid_actions_delete_label: 'Radera',
    igx_grid_actions_pin_label: 'Fäst',
    igx_grid_actions_unpin_label: 'Lossa',
    igx_grid_actions_jumpUp_label: 'Hoppa upp',
    igx_grid_actions_jumpDown_label: 'Hoppa ner'
};

/**
 * Swedish resource strings for IgxGrid
 */
export const GridResourceStringsSV = GridResourceStringsSV_ as ExpandRequire<IGridResourceStrings>;
