import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Swedish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsSV = {
    igx_query_builder_date_placeholder: 'Upphämtningsdatum',
    igx_query_builder_time_placeholder: 'Upphämtningstid',
    igx_query_builder_filter_operator_and: 'Och',
    igx_query_builder_filter_operator_or: 'Eller',
    igx_query_builder_filter_contains: 'Innehåller',
    igx_query_builder_filter_doesNotContain: 'Innehåller inte',
    igx_query_builder_filter_startsWith: 'Börjar med',
    igx_query_builder_filter_endsWith: 'Slutar med',
    igx_query_builder_filter_equals: 'Är lika med',
    igx_query_builder_filter_doesNotEqual: 'Är inte lika med',
    igx_query_builder_filter_empty: 'Tom',
    igx_query_builder_filter_notEmpty: 'Inte tom',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Inte null',
    igx_query_builder_filter_before: 'Innan',
    igx_query_builder_filter_after: 'Efter',
    igx_query_builder_filter_at: 'Vid',
    igx_query_builder_filter_not_at: 'Inte vid',
    igx_query_builder_filter_at_before: 'Vid eller före',
    igx_query_builder_filter_at_after: 'Vid eller efter',
    igx_query_builder_filter_today: 'I dag',
    igx_query_builder_filter_yesterday: 'I går',
    igx_query_builder_filter_thisMonth: 'Den här månaden',
    igx_query_builder_filter_lastMonth: 'Förra månaden',
    igx_query_builder_filter_nextMonth: 'Nästa månad',
    igx_query_builder_filter_thisYear: 'Det här året',
    igx_query_builder_filter_lastYear: 'Förra året',
    igx_query_builder_filter_nextYear: 'Nästa år',
    igx_query_builder_filter_greaterThan: 'Större än',
    igx_query_builder_filter_lessThan: 'Mindre än',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Större än eller lika med',
    igx_query_builder_filter_lessThanOrEqualTo: 'Mindre än eller lika med',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'Allt',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"Och" -grupp',
    igx_query_builder_or_group: '"Eller" -grupp',
    igx_query_builder_end_group: 'Slutgrupp',
    igx_query_builder_and_label: 'och',
    igx_query_builder_or_label: 'eller',
    igx_query_builder_add_condition: 'Villkor',
    igx_query_builder_create_and_group: 'Skapa "Och" -grupp',
    igx_query_builder_create_or_group: 'Skapa "Eller" -grupp',
    igx_query_builder_ungroup: 'Avgruppera',
    igx_query_builder_delete: 'Radera',
    igx_query_builder_delete_filters: 'Ta bort filter',
    igx_query_builder_initial_text: 'Börja med att skapa en grupp villkor kopplade till "Och" eller "Eller"',
    igx_query_builder_column_placeholder: 'Välj kolumn',
    igx_query_builder_condition_placeholder: 'Välj filter',
    igx_query_builder_value_placeholder: 'Värde',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
