/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsTR_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Bir sütun başlığını sürükleyin ve o sütuna göre gruplandırmak için buraya bırakın.',
    igx_grid_groupByArea_select_message: 'Alan adı {0} ve değeri {1} olan gruptaki tüm satırları seçin.',
    igx_grid_groupByArea_deselect_message: 'Gruptaki {0} alan adına ve {1} değerine sahip tüm satırların seçimini kaldırın.',
    igx_grid_emptyFilteredGrid_message: 'Kayıt bulunamadı.',
    igx_grid_emptyGrid_message: 'Kılavuz veri içermiyor.',
    igx_grid_filter: 'Filtrele',
    igx_grid_filter_row_close: 'Kapat',
    igx_grid_filter_row_reset: 'Sıfırla',
    igx_grid_filter_row_placeholder: 'Filtre değeri ekle',
    igx_grid_filter_row_boolean_placeholder: 'Tümü',
    igx_grid_filter_row_date_placeholder: 'Alma tarihi',
    igx_grid_filter_row_time_placeholder: 'Alma saati',
    igx_grid_filter_operator_and: 'Ve',
    igx_grid_filter_operator_or: 'Veya',
    igx_grid_complex_filter: 'Karmaşık Filtre',
    igx_grid_filter_contains: 'İçerir',
    igx_grid_filter_doesNotContain: 'İçermez',
    igx_grid_filter_startsWith: 'Başlangıcı',
    igx_grid_filter_endsWith: 'Sonu',
    igx_grid_filter_equals: 'Eşittir',
    igx_grid_filter_doesNotEqual: 'Eşit değildir',
    igx_grid_filter_empty: 'Boş',
    igx_grid_filter_notEmpty: 'Boş değil',
    igx_grid_filter_null: 'Geçersiz',
    igx_grid_filter_notNull: 'Geçersiz değil',
    igx_grid_filter_before: 'Önce',
    igx_grid_filter_after: 'Sonra',
    igx_grid_filter_at: 'Şu zaman',
    igx_grid_filter_not_at: 'Şu zamanda değil',
    igx_grid_filter_at_before: 'Şu zamanda veya öncesinde',
    igx_grid_filter_at_after: 'Şu zamanda veya sonrasında',
    igx_grid_filter_today: 'Bugün',
    igx_grid_filter_yesterday: 'Dün',
    igx_grid_filter_thisMonth: 'Bu ay',
    igx_grid_filter_lastMonth: 'Geçen ay',
    igx_grid_filter_nextMonth: 'Gelecek ay',
    igx_grid_filter_thisYear: 'Bu yıl',
    igx_grid_filter_lastYear: 'Geçen yıl',
    igx_grid_filter_nextYear: 'Gelecek yıl',
    igx_grid_filter_greaterThan: 'Büyüktür',
    igx_grid_filter_lessThan: 'Küçüktür',
    igx_grid_filter_greaterThanOrEqualTo: 'Büyüktür veya Eşittir',
    igx_grid_filter_lessThanOrEqualTo: 'Küçüktür veya Eşittir',
    igx_grid_filter_true: 'Doğru',
    igx_grid_filter_false: 'Yanlış',
    igx_grid_filter_all: 'Tümü',
    igx_grid_filter_condition_placeholder: 'Filtre seç',
    igx_grid_summary_count: 'Sayım',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Maks',
    igx_grid_summary_sum: 'Toplam',
    igx_grid_summary_average: 'Ort.',
    igx_grid_summary_earliest: 'En erken',
    igx_grid_summary_latest: 'En geç',
    igx_grid_excel_filter_moving_left: 'sola taşı',
    igx_grid_excel_filter_moving_left_short: 'sol',
    igx_grid_excel_filter_moving_right: 'sağa taşı',
    igx_grid_excel_filter_moving_right_short: 'sağ',
    igx_grid_excel_filter_moving_header: 'taşı',
    igx_grid_excel_filter_sorting_asc: 'artan',
    igx_grid_excel_filter_sorting_asc_short: 'art',
    igx_grid_excel_filter_sorting_desc: 'azalan',
    igx_grid_excel_filter_sorting_desc_short: 'aza',
    igx_grid_excel_filter_sorting_header: 'sırala',
    igx_grid_excel_filter_clear: 'Sütun filtrelerini temizle',
    igx_grid_excel_custom_dialog_add: 'filtre ekle',
    igx_grid_excel_custom_dialog_clear: 'Filtreyi temizle',
    igx_grid_excel_custom_dialog_header: 'Sütunda özel otomatik filtre: ',
    igx_grid_excel_cancel: 'iptal',
    igx_grid_excel_apply: 'uygula',
    igx_grid_excel_search_placeholder: 'Arama',
    igx_grid_excel_select_all: 'Tümünü Seç',
    igx_grid_excel_select_all_search_results: 'Tüm arama sonuçlarını seç',
    igx_grid_excel_add_to_filter: 'Geçerli seçimi filtrelemek için ekle',
    igx_grid_excel_blanks: '(Boşluklar)',
    igx_grid_excel_hide: 'Sütunu gizle',
    igx_grid_excel_show: 'Sütunu göster',
    igx_grid_excel_pin: 'Sütunu sabitle',
    igx_grid_excel_unpin: 'Sütunun sabitlemesini kaldır',
    igx_grid_excel_select: 'Sütun seç',
    igx_grid_excel_deselect: 'Sütunun seçimini kaldır',
    igx_grid_excel_text_filter: 'Metin filtresi',
    igx_grid_excel_number_filter: 'Sayı filtresi',
    igx_grid_excel_date_filter: 'Tarih filtresi',
    igx_grid_excel_boolean_filter: 'Boole filtresi',
    igx_grid_excel_currency_filter: 'Para birimi filtresi',
    igx_grid_excel_custom_filter: 'Özel filtre...',
    igx_grid_advanced_filter_title: 'Gelişmiş Filtreleme',
    igx_grid_advanced_filter_and_group: '"Ve" Grubu',
    igx_grid_advanced_filter_or_group: '"Veya" Grubu',
    igx_grid_advanced_filter_end_group: 'Bitiş Grubu',
    igx_grid_advanced_filter_create_and_group: '"Ve" Grubu Oluştur',
    igx_grid_advanced_filter_create_or_group: '"Veya" Grubu Oluştur',
    igx_grid_advanced_filter_and_label: 've',
    igx_grid_advanced_filter_or_label: 'veya',
    igx_grid_advanced_filter_add_condition: 'Koşul',
    igx_grid_advanced_filter_ungroup: 'Grubu çöz',
    igx_grid_advanced_filter_delete: 'Sil',
    igx_grid_advanced_filter_delete_filters: 'Filtreleri sil',
    igx_grid_advanced_filter_initial_text: '"Ve" veya "Veya" ile bağlantılı bir grup koşul oluşturarak başlayın',
    igx_grid_advanced_filter_column_placeholder: 'Sütun seç',
    igx_grid_advanced_filter_value_placeholder: 'Değer',
    igx_grid_pinned_row_indicator: 'Sabitlendi',
    igx_grid_hiding_check_all_label: 'Tümünü Göster',
    igx_grid_hiding_uncheck_all_label: 'Tümünü Gizle',
    igx_grid_pinning_check_all_label: 'Tümünü Sabitle',
    igx_grid_pinning_uncheck_all_label: 'Tümünün Sabitlemesini Kaldır',
    igx_grid_toolbar_actions_filter_prompt: 'Sütun listesini filtrele ...',
    igx_grid_toolbar_pinning_button_tooltip: 'Sütun sabitleme açılır menüsünü aç',
    igx_grid_toolbar_hiding_button_tooltip: 'Sütun gizleme açılır menüsünü aç',
    igx_grid_toolbar_pinning_title: 'Sabitlenmiş sütunlar',
    igx_grid_toolbar_hiding_title: 'Görülür sütunlar',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Gelişmiş filtreleme iletişim kutusunu aç',
    igx_grid_toolbar_advanced_filtering_button_label: 'Gelişmiş filtreleme',
    igx_grid_toolbar_exporter_button_tooltip: 'İhracatçı açılır menüsünü aç',
    igx_grid_toolbar_exporter_button_label: 'Dışarı Aktarma',
    igx_grid_toolbar_exporter_excel_entry_text: 'Excel\'ye Aktar',
    igx_grid_toolbar_exporter_csv_entry_text: 'CSV\'ye Aktar',
    igx_grid_snackbar_addrow_label: 'Satır eklendi',
    igx_grid_snackbar_addrow_actiontext: 'GÖSTER',
    igx_grid_actions_edit_label: 'Düzenle',
    igx_grid_actions_add_label: 'Ekle',
    igx_grid_add_row_label: 'SATIR EKLE',
    igx_grid_actions_add_child_label: 'Alt Birim Ekle',
    igx_grid_actions_delete_label: 'Sil',
    igx_grid_actions_pin_label: 'Sabitle',
    igx_grid_actions_unpin_label: 'Sabitlemeyi Kaldır',
    igx_grid_actions_jumpUp_label: 'Yukarı atla',
    igx_grid_actions_jumpDown_label: 'Aşağı atla'
};

/**
 * Turkish resource strings for IgxGrid
 */
export const GridResourceStringsTR = GridResourceStringsTR_ as ExpandRequire<IGridResourceStrings>;
