import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Turkish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsTR = {
    igx_query_builder_date_placeholder: 'Alma tarihi',
    igx_query_builder_time_placeholder: 'Alma saati',
    igx_query_builder_filter_operator_and: 'Ve',
    igx_query_builder_filter_operator_or: 'Veya',
    igx_query_builder_filter_contains: 'İçerir',
    igx_query_builder_filter_doesNotContain: 'İçermez',
    igx_query_builder_filter_startsWith: 'Başlangıcı',
    igx_query_builder_filter_endsWith: 'Sonu',
    igx_query_builder_filter_equals: 'Eşittir',
    igx_query_builder_filter_doesNotEqual: 'Eşit değildir',
    igx_query_builder_filter_empty: 'Boş',
    igx_query_builder_filter_notEmpty: 'Boş değil',
    igx_query_builder_filter_null: 'Geçersiz',
    igx_query_builder_filter_notNull: 'Geçersiz değil',
    igx_query_builder_filter_before: 'Önce',
    igx_query_builder_filter_after: 'Sonra',
    igx_query_builder_filter_at: 'Şu zaman',
    igx_query_builder_filter_not_at: 'Şu zamanda değil',
    igx_query_builder_filter_at_before: 'Şu zamanda veya öncesinde',
    igx_query_builder_filter_at_after: 'Şu zamanda veya sonrasında',
    igx_query_builder_filter_today: 'Bugün',
    igx_query_builder_filter_yesterday: 'Dün',
    igx_query_builder_filter_thisMonth: 'Bu ay',
    igx_query_builder_filter_lastMonth: 'Geçen ay',
    igx_query_builder_filter_nextMonth: 'Gelecek ay',
    igx_query_builder_filter_thisYear: 'Bu yıl',
    igx_query_builder_filter_lastYear: 'Geçen yıl',
    igx_query_builder_filter_nextYear: 'Gelecek yıl',
    igx_query_builder_filter_greaterThan: 'Büyüktür',
    igx_query_builder_filter_lessThan: 'Küçüktür',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Büyüktür veya Eşittir',
    igx_query_builder_filter_lessThanOrEqualTo: 'Küçüktür veya Eşittir',
    igx_query_builder_filter_true: 'Doğru',
    igx_query_builder_filter_false: 'Yanlış',
    igx_query_builder_filter_all: 'Tümü',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"Ve" Grubu',
    igx_query_builder_or_group: '"Veya" Grubu',
    igx_query_builder_end_group: 'Bitiş Grubu',
    igx_query_builder_and_label: 've',
    igx_query_builder_or_label: 'veya',
    igx_query_builder_add_condition: 'Koşul',
    igx_query_builder_create_and_group: '"Ve" Grubu Oluştur',
    igx_query_builder_create_or_group: '"Veya" Grubu Oluştur',
    igx_query_builder_ungroup: 'Grubu çöz',
    igx_query_builder_delete: 'Sil',
    igx_query_builder_delete_filters: 'Filtreleri sil',
    igx_query_builder_initial_text: '"Ve" veya "Veya" ile bağlantılı bir grup koşul oluşturarak başlayın',
    igx_query_builder_column_placeholder: 'Sütun seç',
    igx_query_builder_condition_placeholder: 'Filtre seç',
    igx_query_builder_value_placeholder: 'Değer',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
