.column-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 32px;
    row-gap: 32px;
    margin: 16px;
}

.topMargin {
    margin-top: 50px;
}

.leftMargin {
    margin-left: 200px;
}

.btn {
    margin: 8px 16px 0 0;
    min-width: 140px;
}

.custom-size {
    font-size: 56px;
    width: 56px;
    height: 56px;
    cursor: pointer;
}

.checkbox {
    display: flex;
}

.cursorHover:hover {
    cursor: pointer;
}

.card-wrapper {
    max-width: 200px;
    min-width: 120px;
}

.location {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 252px;
    background-image: url(../../assets/images/card/media/infragisticsMap.png);
}

.locationTooltip {
    width: 300px;
    background-color: rgba(128, 128, 128, 0.7);
    padding: 3px;
    font-size: 13px;
}

.locationTooltipContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.locationIcon {
    margin-right: 10px;
    min-width: 25px;
    width: 45px;
    height: 45px;
}

.cellTooltip {
    width: 230px;
    font-size: 13px;
}

.sample-tooltip-input {
    display: flex;
    flex-direction: column;
}

.custom-container {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
}
