/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsFR_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: 'Faites glisser un en-tête de colonne et déposez-le ici pour le regrouper par cette colonne.',
    igx_grid_emptyFilteredGrid_message: 'Aucun enregistrement trouvé.',
    igx_grid_emptyGrid_message: 'La grille n\'a pas de données.',
    igx_grid_filter: 'Filtre',
    igx_grid_filter_row_close: 'Fermer',
    igx_grid_filter_row_reset: 'Éteindre',
    igx_grid_filter_row_placeholder: 'Ajouter une valeur de filtre',
    igx_grid_filter_row_boolean_placeholder: 'Tout',
    igx_grid_filter_row_date_placeholder: 'Choisir la date',
    igx_grid_filter_row_time_placeholder: 'Heure de récupération',
    igx_grid_filter_operator_and: 'Et',
    igx_grid_filter_operator_or: 'Ou',
    igx_grid_complex_filter: 'Filtre complexe',
    igx_grid_filter_contains: 'Contient',
    igx_grid_filter_doesNotContain: 'Ne contient pas',
    igx_grid_filter_startsWith: 'Commence avec',
    igx_grid_filter_endsWith: 'Se termine par',
    igx_grid_filter_equals: 'Égale à',
    igx_grid_filter_doesNotEqual: 'N\'est pas égal',
    igx_grid_filter_empty: 'Vide',
    igx_grid_filter_notEmpty: 'Pas vide',
    igx_grid_filter_null: 'Nul',
    igx_grid_filter_notNull: 'Pas nul',
    igx_grid_filter_before: 'Avant',
    igx_grid_filter_after: 'Après',
    igx_grid_filter_at: 'À',
    igx_grid_filter_not_at: 'Pas à',
    igx_grid_filter_at_before: 'À ou avant',
    igx_grid_filter_at_after: 'À ou après',
    igx_grid_filter_today: 'Aujourd\'hui',
    igx_grid_filter_yesterday: 'Hier',
    igx_grid_filter_thisMonth: 'Ce mois-ci',
    igx_grid_filter_lastMonth: 'Le mois dernier',
    igx_grid_filter_nextMonth: 'Le mois prochain',
    igx_grid_filter_thisYear: 'Cette année',
    igx_grid_filter_lastYear: 'L\'année dernière',
    igx_grid_filter_nextYear: 'L\'année prochaine',
    igx_grid_filter_greaterThan: 'Plus grand que',
    igx_grid_filter_lessThan: 'Inférieur à',
    igx_grid_filter_greaterThanOrEqualTo: 'Plus grand ou égal à',
    igx_grid_filter_lessThanOrEqualTo: 'Inférieur ou égal à',
    igx_grid_filter_true: 'Vrai',
    igx_grid_filter_false: 'Faux',
    igx_grid_filter_all: 'Tout',
    igx_grid_filter_condition_placeholder: 'Sélectionner le filtre',
    igx_grid_summary_count: 'Nombre',
    igx_grid_summary_min: 'Min',
    igx_grid_summary_max: 'Max',
    igx_grid_summary_sum: 'Total',
    igx_grid_summary_average: 'Moyenne',
    igx_grid_summary_earliest: 'Le plus tôt',
    igx_grid_summary_latest: 'Dernier',
    igx_grid_excel_filter_moving_left: 'À gauche',
    igx_grid_excel_filter_moving_left_short: 'Gauche',
    igx_grid_excel_filter_moving_right: 'À droite',
    igx_grid_excel_filter_moving_right_short: 'Droite',
    igx_grid_excel_filter_moving_header: 'Déplacer',
    igx_grid_excel_filter_sorting_asc: 'Ascendant',
    igx_grid_excel_filter_sorting_asc_short: 'asc',
    igx_grid_excel_filter_sorting_desc: 'Descendant',
    igx_grid_excel_filter_sorting_desc_short: 'desc',
    igx_grid_excel_filter_sorting_header: 'Trier',
    igx_grid_excel_filter_clear: 'Effacer le filtre',
    igx_grid_excel_custom_dialog_add: 'Ajouter un filtre',
    igx_grid_excel_custom_dialog_clear: 'Effacer le filtre',
    igx_grid_excel_custom_dialog_header: 'Filtre personnalisé pour la colonne: ',
    igx_grid_excel_cancel: 'Annuler',
    igx_grid_excel_apply: 'Appliquer',
    igx_grid_excel_search_placeholder: 'Chercher',
    igx_grid_excel_select_all: 'Tout sélectionner',
    igx_grid_excel_select_all_search_results: 'Sélectionner tous les résultats de la recherche',
    igx_grid_excel_add_to_filter: 'Ajouter la sélection actuelle au filtre',
    igx_grid_excel_blanks: '(Blancs)',
    igx_grid_excel_hide: 'Masquer la colonne',
    igx_grid_excel_show: 'Afficher la colonne',
    igx_grid_excel_pin: 'Fixer la colonne',
    igx_grid_excel_unpin: 'Détacher la colonne',
    igx_grid_excel_select: 'Sélectionner la colonne',
    igx_grid_excel_deselect: 'Désélectionner la colonne',
    igx_grid_excel_text_filter: 'Filtre de texte',
    igx_grid_excel_number_filter: 'Filtre numérique',
    igx_grid_excel_date_filter: 'Filtre de date',
    igx_grid_excel_boolean_filter: 'Filtre booléen',
    igx_grid_excel_currency_filter: 'Filtre devise',
    igx_grid_excel_custom_filter: 'Filtre personnalisé...',
    igx_grid_advanced_filter_title: 'Filtrage avancé',
    igx_grid_advanced_filter_and_group: 'Groupe "Et"',
    igx_grid_advanced_filter_or_group: 'Groupe "Ou"',
    igx_grid_advanced_filter_end_group: 'Quitter le groupe',
    igx_grid_advanced_filter_create_and_group: 'Créer un groupe "Et"',
    igx_grid_advanced_filter_create_or_group: 'Créer un groupe "Ou"',
    igx_grid_advanced_filter_and_label: 'et',
    igx_grid_advanced_filter_or_label: 'ou',
    igx_grid_advanced_filter_add_condition: 'Condition',
    igx_grid_advanced_filter_ungroup: 'Supprimer le regroupement',
    igx_grid_advanced_filter_delete: 'Supprimer',
    igx_grid_advanced_filter_delete_filters: 'Supprimer les filtres',
    igx_grid_advanced_filter_initial_text: 'Commencer par créer un groupe de conditions liées à "Et" ou "Ou"',
    igx_grid_advanced_filter_column_placeholder: 'Sélectionner la colonne',
    igx_grid_advanced_filter_value_placeholder: 'Valeur',
    igx_grid_pinned_row_indicator: 'Attachée',
    igx_grid_hiding_check_all_label: 'Afficher tout',
    igx_grid_hiding_uncheck_all_label: 'Cacher tout',
    igx_grid_pinning_check_all_label: 'Attache tout',
    igx_grid_pinning_uncheck_all_label: 'Détacher tout',
    igx_grid_toolbar_actions_filter_prompt: 'Filtre liste des colonnes ...',
    igx_grid_toolbar_pinning_button_tooltip: 'Ouvrir le menu pour attacher les colonnes',
    igx_grid_toolbar_hiding_button_tooltip: 'Ouvrir le menu pour masquer les colonnes',
    igx_grid_toolbar_pinning_title: 'Colonnes attachées',
    igx_grid_toolbar_hiding_title: 'Colonnes visibles',
    igx_grid_toolbar_advanced_filtering_button_tooltip: 'Ouvrir la boîte de dialogue pour le filtrage avancé',
    igx_grid_toolbar_advanced_filtering_button_label: 'Filtrage avancé',
    igx_grid_toolbar_exporter_button_tooltip: 'Ouvrir le menu pour exporter',
    igx_grid_toolbar_exporter_button_label: 'Exporter',
    igx_grid_toolbar_exporter_excel_entry_text: 'Exporter vers Excel',
    igx_grid_toolbar_exporter_csv_entry_text: 'Exporter vers CSV',
    igx_grid_groupByArea_select_message: 'Sélectionnez toutes les lignes du groupe avec le nom de champ {0} et la valeur {1}.',
    igx_grid_groupByArea_deselect_message: 'Désélectionnez toutes les lignes du groupe avec le nom de champ {0} et la valeur {1}.',
    igx_grid_snackbar_addrow_label: 'Ligne ajoutée',
    igx_grid_snackbar_addrow_actiontext: 'AJOUTER',
    igx_grid_actions_edit_label: 'Éditer',
    igx_grid_actions_add_label: 'Ajouter',
    igx_grid_add_row_label: 'AJOUTER UNE LIGNE',
    igx_grid_actions_add_child_label: 'Ajouter un enfant',
    igx_grid_actions_delete_label: 'Effacer',
    igx_grid_actions_pin_label: 'Attacher',
    igx_grid_actions_unpin_label: 'Détacher',
    igx_grid_actions_jumpUp_label: 'Sauter au début',
    igx_grid_actions_jumpDown_label: 'Sauter à la fin'
};

/**
 * French resource strings for IgxGrid
 */
export const GridResourceStringsFR = GridResourceStringsFR_ as ExpandRequire<IGridResourceStrings>;
