import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * French resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsFR = {
    igx_query_builder_date_placeholder: 'Choisir la date',
    igx_query_builder_time_placeholder: 'Heure de récupération',
    igx_query_builder_filter_operator_and: 'Et',
    igx_query_builder_filter_operator_or: 'Ou',
    igx_query_builder_filter_contains: 'Contient',
    igx_query_builder_filter_doesNotContain: 'Ne contient pas',
    igx_query_builder_filter_startsWith: 'Commence avec',
    igx_query_builder_filter_endsWith: 'Se termine par',
    igx_query_builder_filter_equals: 'Égale à',
    igx_query_builder_filter_doesNotEqual: 'N\'est pas égal',
    igx_query_builder_filter_empty: 'Vide',
    igx_query_builder_filter_notEmpty: 'Pas vide',
    igx_query_builder_filter_null: 'Nul',
    igx_query_builder_filter_notNull: 'Pas nul',
    igx_query_builder_filter_before: 'Avant',
    igx_query_builder_filter_after: 'Après',
    igx_query_builder_filter_at: 'À',
    igx_query_builder_filter_not_at: 'Pas à',
    igx_query_builder_filter_at_before: 'À ou avant',
    igx_query_builder_filter_at_after: 'À ou après',
    igx_query_builder_filter_today: 'Aujourd\'hui',
    igx_query_builder_filter_yesterday: 'Hier',
    igx_query_builder_filter_thisMonth: 'Ce mois-ci',
    igx_query_builder_filter_lastMonth: 'Le mois dernier',
    igx_query_builder_filter_nextMonth: 'Le mois prochain',
    igx_query_builder_filter_thisYear: 'Cette année',
    igx_query_builder_filter_lastYear: 'L\'année dernière',
    igx_query_builder_filter_nextYear: 'L\'année prochaine',
    igx_query_builder_filter_greaterThan: 'Plus grand que',
    igx_query_builder_filter_lessThan: 'Inférieur à',
    igx_query_builder_filter_greaterThanOrEqualTo: 'Plus grand ou égal à',
    igx_query_builder_filter_lessThanOrEqualTo: 'Inférieur ou égal à',
    igx_query_builder_filter_true: 'Vrai',
    igx_query_builder_filter_false: 'Faux',
    igx_query_builder_filter_all: 'Tout',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: 'Groupe "Et"',
    igx_query_builder_or_group: 'Groupe "Ou"',
    igx_query_builder_end_group: 'Quitter le groupe',
    igx_query_builder_and_label: 'et',
    igx_query_builder_or_label: 'ou',
    igx_query_builder_add_condition: 'Condition',
    igx_query_builder_create_and_group: 'Créer un groupe "Et"',
    igx_query_builder_create_or_group: 'Créer un groupe "Ou"',
    igx_query_builder_ungroup: 'Supprimer le regroupement',
    igx_query_builder_delete: 'Supprimer',
    igx_query_builder_delete_filters: 'Supprimer les filtres',
    igx_query_builder_initial_text: 'Commencer par créer un groupe de conditions liées à "Et" ou "Ou"',
    igx_query_builder_column_placeholder: 'Sélectionner la colonne',
    igx_query_builder_condition_placeholder: 'Sélectionner le filtre',
    igx_query_builder_value_placeholder: 'Valeur',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
