/* eslint-disable @typescript-eslint/naming-convention */
import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsJA_: ExpandRequire<IGridResourceStrings> = {
    igx_grid_groupByArea_message: '列ヘッダーをここへドラッグして列をグループ化します。',
    igx_grid_emptyFilteredGrid_message: 'レコードは見つかりませんでした。',
    igx_grid_emptyGrid_message: 'グリッドにデータがありません。',
    igx_grid_filter: 'フィルター',
    igx_grid_filter_row_close: '閉じる',
    igx_grid_filter_row_reset: 'リセット',
    igx_grid_filter_row_placeholder: 'フィルター値の追加',
    igx_grid_filter_row_boolean_placeholder: 'すべて',
    igx_grid_filter_row_date_placeholder: '日付の選択',
    igx_grid_filter_row_time_placeholder: 'ピックアップ時間',
    igx_grid_filter_operator_and: 'And',
    igx_grid_filter_operator_or: 'Or',
    igx_grid_complex_filter: '高度なフィルター',
    igx_grid_filter_contains: 'を含む',
    igx_grid_filter_doesNotContain: '含まない',
    igx_grid_filter_startsWith: 'で始まる',
    igx_grid_filter_endsWith: 'で終わる',
    igx_grid_filter_equals: '等しい',
    igx_grid_filter_doesNotEqual: '等しくない',
    igx_grid_filter_empty: '空',
    igx_grid_filter_notEmpty: '空以外',
    igx_grid_filter_null: 'Null',
    igx_grid_filter_notNull: 'Null 以外',
    igx_grid_filter_before: '前',
    igx_grid_filter_after: '後',
    igx_grid_filter_at: '特定の時間',
    igx_grid_filter_not_at: '特定の時間以外',
    igx_grid_filter_at_before: '以前',
    igx_grid_filter_at_after: '以後',
    igx_grid_filter_today: '今日',
    igx_grid_filter_yesterday: '昨日',
    igx_grid_filter_thisMonth: '今月',
    igx_grid_filter_lastMonth: '先月',
    igx_grid_filter_nextMonth: '翌月',
    igx_grid_filter_thisYear: '今年',
    igx_grid_filter_lastYear: '昨年',
    igx_grid_filter_nextYear: '翌年',
    igx_grid_filter_greaterThan: 'より大きい',
    igx_grid_filter_lessThan: 'より小さい',
    igx_grid_filter_greaterThanOrEqualTo: '以上',
    igx_grid_filter_lessThanOrEqualTo: '以下',
    igx_grid_filter_true: 'True',
    igx_grid_filter_false: 'False',
    igx_grid_filter_all: 'すべて',
    igx_grid_filter_condition_placeholder: 'フィルターの選択',
    igx_grid_summary_count: 'カウント',
    igx_grid_summary_min: '最小',
    igx_grid_summary_max: '最大',
    igx_grid_summary_sum: '合計',
    igx_grid_summary_average: '平均',
    igx_grid_summary_earliest: '最も早い日',
    igx_grid_summary_latest: '最も遅い日',
    igx_grid_excel_filter_moving_left: '左へ移動',
    igx_grid_excel_filter_moving_left_short: '左',
    igx_grid_excel_filter_moving_right: '右へ移動',
    igx_grid_excel_filter_moving_right_short: '右',
    igx_grid_excel_filter_moving_header: '移動',
    igx_grid_excel_filter_sorting_asc: '昇順',
    igx_grid_excel_filter_sorting_asc_short: '昇',
    igx_grid_excel_filter_sorting_desc: '降順',
    igx_grid_excel_filter_sorting_desc_short: '降',
    igx_grid_excel_filter_sorting_header: '並べ替え',
    igx_grid_excel_filter_clear: '列フィルターのクリア',
    igx_grid_excel_custom_dialog_add: 'フィルターの追加',
    igx_grid_excel_custom_dialog_clear: 'フィルターのクリア',
    igx_grid_excel_custom_dialog_header: '列のカスタム自動フィルター: ',
    igx_grid_excel_cancel: 'キャンセル',
    igx_grid_excel_apply: '適用',
    igx_grid_excel_search_placeholder: '検索',
    igx_grid_excel_select_all: 'すべて選択',
    igx_grid_excel_select_all_search_results: 'すべての検索結果を選択',
    igx_grid_excel_add_to_filter: '現在の選択をフィルターに追加',
    igx_grid_excel_blanks: '(空)',
    igx_grid_excel_hide: '列の非表示',
    igx_grid_excel_show: '列の表示',
    igx_grid_excel_pin: '列のピン固定',
    igx_grid_excel_unpin: '列のピン固定解除',
    igx_grid_excel_select: '列の選択',
    igx_grid_excel_deselect: '列選択の解除',
    igx_grid_excel_text_filter: 'テキスト フィルター',
    igx_grid_excel_number_filter: '数値フィルター',
    igx_grid_excel_date_filter: '日付フィルター',
    igx_grid_excel_boolean_filter: 'ブール値フィルター',
    igx_grid_excel_currency_filter: '通貨フィルター',
    igx_grid_excel_custom_filter: 'カスタム フィルター...',
    igx_grid_advanced_filter_title: '高度なフィルター',
    igx_grid_advanced_filter_and_group: '"And" グループ',
    igx_grid_advanced_filter_or_group: '"Or" グループ',
    igx_grid_advanced_filter_end_group: 'End グループ',
    igx_grid_advanced_filter_create_and_group: '"And" グループの作成',
    igx_grid_advanced_filter_create_or_group: '"Or" グループの作成',
    igx_grid_advanced_filter_and_label: 'and',
    igx_grid_advanced_filter_or_label: 'or',
    igx_grid_advanced_filter_add_condition: '条件',
    igx_grid_advanced_filter_ungroup: 'グループ解除',
    igx_grid_advanced_filter_delete: '削除',
    igx_grid_advanced_filter_delete_filters: 'フィルターの削除',
    igx_grid_advanced_filter_initial_text: '"And" あるいは "Or" にリンクされた条件のグループの作成から始めます。',
    igx_grid_advanced_filter_column_placeholder: '列の選択',
    igx_grid_advanced_filter_value_placeholder: '値',
    igx_grid_pinned_row_indicator: '固定済み',
    igx_grid_hiding_check_all_label: 'すべて表示',
    igx_grid_hiding_uncheck_all_label: 'すべて非表示',
    igx_grid_pinning_check_all_label: 'すべて固定',
    igx_grid_pinning_uncheck_all_label: 'すべて固定解除',
    igx_grid_toolbar_actions_filter_prompt: '列リストのフィルター',
    igx_grid_toolbar_pinning_button_tooltip: '列ピン固定のドロップダウンを開く',
    igx_grid_toolbar_hiding_button_tooltip: '列非表示のドロップダウンを開く',
    igx_grid_toolbar_pinning_title: 'ピン固定列',
    igx_grid_toolbar_hiding_title: '表示列',
    igx_grid_toolbar_advanced_filtering_button_tooltip: '高度なフィルタリング ダイアログを開く',
    igx_grid_toolbar_advanced_filtering_button_label: '高度なフィルタリング',
    igx_grid_toolbar_exporter_button_tooltip: 'エクスポーターのドロップダウンを開く',
    igx_grid_toolbar_exporter_button_label: 'エクスポート',
    igx_grid_toolbar_exporter_excel_entry_text: 'Excel へエクスポート',
    igx_grid_toolbar_exporter_csv_entry_text: 'CSV へのエクスポート',
    igx_grid_groupByArea_select_message: 'フィールド名 {0}、値 {1} のグループ内のすべての行を選択します。',
    igx_grid_groupByArea_deselect_message: 'フィールド名 {0}、値 {1} のグループ内のすべての行を選択解除します。',
    igx_grid_snackbar_addrow_label: '行が追加されました',
    igx_grid_snackbar_addrow_actiontext: '表示',
    igx_grid_actions_edit_label: '編集',
    igx_grid_actions_add_label: '追加',
    igx_grid_add_row_label: '行の追加',
    igx_grid_actions_add_child_label: '子の追加',
    igx_grid_actions_delete_label: '削除',
    igx_grid_actions_pin_label: '固定',
    igx_grid_actions_unpin_label: '固定解除',
    igx_grid_actions_jumpUp_label: '上へ移動',
    igx_grid_actions_jumpDown_label: '下へ移動'
};

/**
 * Japanese resource strings for IgxGrid
 */
export const GridResourceStringsJA = GridResourceStringsJA_ as ExpandRequire<IGridResourceStrings>;
