import { IQueryBuilderResourceStrings } from 'igniteui-angular';

/**
 * Japanese resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsJA = {
    igx_query_builder_date_placeholder: '日付の選択',
    igx_query_builder_time_placeholder: 'ピックアップ時間',
    igx_query_builder_filter_operator_and: 'And',
    igx_query_builder_filter_operator_or: 'Or',
    igx_query_builder_filter_contains: 'を含む',
    igx_query_builder_filter_doesNotContain: '含まない',
    igx_query_builder_filter_startsWith: 'で始まる',
    igx_query_builder_filter_endsWith: 'で終わる',
    igx_query_builder_filter_equals: '等しい',
    igx_query_builder_filter_doesNotEqual: '等しくない',
    igx_query_builder_filter_empty: '空',
    igx_query_builder_filter_notEmpty: '空以外',
    igx_query_builder_filter_null: 'Null',
    igx_query_builder_filter_notNull: 'Null 以外',
    igx_query_builder_filter_before: '前',
    igx_query_builder_filter_after: '後',
    igx_query_builder_filter_at: '特定の時間',
    igx_query_builder_filter_not_at: '特定の時間以外',
    igx_query_builder_filter_at_before: '以前',
    igx_query_builder_filter_at_after: '以後',
    igx_query_builder_filter_today: '今日',
    igx_query_builder_filter_yesterday: '昨日',
    igx_query_builder_filter_thisMonth: '今月',
    igx_query_builder_filter_lastMonth: '先月',
    igx_query_builder_filter_nextMonth: '翌月',
    igx_query_builder_filter_thisYear: '今年',
    igx_query_builder_filter_lastYear: '昨年',
    igx_query_builder_filter_nextYear: '翌年',
    igx_query_builder_filter_greaterThan: 'より大きい',
    igx_query_builder_filter_lessThan: 'より小さい',
    igx_query_builder_filter_greaterThanOrEqualTo: '以上',
    igx_query_builder_filter_lessThanOrEqualTo: '以下',
    igx_query_builder_filter_true: 'True',
    igx_query_builder_filter_false: 'False',
    igx_query_builder_filter_all: 'すべて',
    igx_query_builder_title: 'Query Builder',
    igx_query_builder_and_group: '"And" グループ',
    igx_query_builder_or_group: '"Or" グループ',
    igx_query_builder_end_group: 'End グループ',
    igx_query_builder_and_label: 'and',
    igx_query_builder_or_label: 'or',
    igx_query_builder_add_condition: '条件',
    igx_query_builder_create_and_group: '"And" グループの作成',
    igx_query_builder_create_or_group: '"Or" グループの作成',
    igx_query_builder_ungroup: 'グループ解除',
    igx_query_builder_delete: '削除',
    igx_query_builder_delete_filters: 'フィルターの削除',
    igx_query_builder_initial_text: '"And" あるいは "Or" にリンクされた条件のグループの作成から始めます。',
    igx_query_builder_column_placeholder: '列の選択',
    igx_query_builder_condition_placeholder: 'フィルターの選択',
    igx_query_builder_value_placeholder: '値',
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
